| Sl No | Circular No                                                    | Date       | Subject                                                                                                                                              |
|-------|----------------------------------------------------------------|------------|------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1.    | DBOD.No.FSC.BC.71/C.469<br>/91-92                              | 22.01.1992 | Restriction on credit to certain sectors                                                                                                             |
| 2.    | IECD. No. 14/08.12.01/94-95                                    | 28.09.1994 | Lending<br>to<br>Non-Banking<br>Financial<br>Companies                                                                                               |
| 3.    | IECD.No.42/08.12.01/94-95                                      | 21.04.1995 | Lending<br>to<br>Non-Banking<br>Financial<br>Companies                                                                                               |
| 4.    | DBOD.No.FSC.BC.101/24.0<br>1.001/95-96                         | 20.09.1995 | Equipment Leasing, Hire Purchase and<br>Factoring etc. Activities                                                                                    |
| 5.    | IECD. No. 17/03.27.026/96-<br>97                               | 06.12.1996 | Bank Finance for Purchase/Lease of<br>Existing Assets                                                                                                |
| 6.    | IECD.No.1 5/08.12.01/97-98                                     | 04.11.1997 | Guidelines<br>for<br>Lending<br>by<br>Banks<br>-<br>Assessment of Working Capital                                                                    |
| 7.    | DBOD.No.Dir.BC.90/13.07.0<br>5/98-99                           | 28.08.1998 | Bank<br>Finance<br>against<br>Shares<br>&<br>Debentures                                                                                              |
| 8.    | DBOD.No.Dir.BC.107/13.07.<br>05/98-99                          | 11.11.1998 | Rediscounting of<br>Bills by Banks                                                                                                                   |
| 9.    | IECD.No.29/08. 12.01/98-99                                     | 25.05.1999 | Lending<br>to<br>Non-Banking<br>Financial<br>Companies (NBFCs)                                                                                       |
| 10.   | DBOD.No.Dir.BC.173/13.07.<br>05/99-<br>2000                    | 12.05.2000 | Rediscounting of Bills by Banks                                                                                                                      |
| 11.   | DBOD.No.BP.BC.51/21.04.1<br>37/2000-<br>01                     | 10.11.2000 | Bank<br>Financing<br>of<br>Equities<br>and<br>Investment in Shares                                                                                   |
| 12.   | RBI/273/2004-05<br>DBOD.IECS.BC.No.57/08.12<br>.01 (N)/2004-05 | 19.11.2004 | Mid-Term Review of the Annual Policy<br>Statement<br>for<br>the<br>year<br>2004-05<br>-<br>Bank Finance to NBFCs                                     |
| 13    | RBI/2006-07/205<br>DBOD.No.FSD.BC.46/24.01.<br>028/2006-07     | 12.12.2006 | Financial Regulation of Systematically<br>Important<br>NBFCs<br>and<br>Bank's<br>Relationship with them -<br>Final Guidelines                        |
| 14.   | RBI/2007-08/235<br>DBOD.BP.BC.No.60/08.12.0<br>1/2007-08       | 12.02.2008 | Bank Finance to Factoring Companies                                                                                                                  |
| 15.   | RBI/2009-10/317<br>DBOD.No.BP.BC.74/21.04.1<br>72/2009-10      | 12.02.2010 | Risk Weights and Exposure Norms in<br>respect<br>of<br>Bank<br>Exposure<br>to<br>NBFCs<br>categorised<br>as<br>'Infrastructure<br>Finance Companies' |
| 16.   | RBI/2011-12/568<br>DBOD.BP.BC.No.106/21.04.<br>172/2011-12     | 18.05.2012 | Bank Finance to NBFCs Predominantly<br>Engaged in lending against Gold                                                                               |
| 17    | RBI/2012-13/199<br>DBOD.BP.BC.No.40/21.04.1<br>72/2012-13      | 11.09.2012 | Bank Finance to Factoring Companies                                                                                                                  |

| 18 | RBI/2013-14/487<br>DBOD.No.BP.BC.96/21.06.1<br>02/2013-14 | 11.02.2014 | Guidelines<br>on<br>Management<br>of<br>Intra<br>Group Transactions and Exposures |
|----|-----------------------------------------------------------|------------|-----------------------------------------------------------------------------------|
| 19 | RBI/2015-16/247<br>DBR.BP.BC.No.55/21.04.17<br>2/2015-16  | 26.11.2015 | Bank Finance to Factoring Companies                                               |
| 20 | RBI/2018-19/196<br>DBR.No.BP.BC.43/21.01.00<br>3/2018-19  | 03.06.2019 | Large Exposures Framework                                                         |
| 21 | RBI/2019-20/60<br>DBR.No.BP.BC.18/21.01.00<br>3/2019-20   | 12.09.2019 | Large Exposures Framework                                                         |
| 22 | Notification No.<br>DOR.FIN.080/CGM(JPS) –<br>2022        | 14.01.2022 | Registration of Factors (Reserve Bank)<br>Regulations, 2022                       |