| S.No. | Content                                                    | Page no. |
|-------|------------------------------------------------------------|----------|
| 1     | Constitution of Board of Directors                         | 3-4      |
| 2     | Role of Directors                                          | 4-6      |
| 3     | Committees of the Board                                    | 7-8      |
| 4     | Calendar of Reviews –<br>Matters to be placed before the   | 8        |
|       | Board of Directors                                         |          |
| 5     | Donations to trusts and institutions where directors<br>or | 8-9      |
|       | their relatives hold position or are interested            |          |
| 6     | Payment of fees and allowances to Directors                | 9        |
| 7     | Annex 1<br>-<br>Recommendation made by the Madhava         | 10-12    |
|       | Das Committee on Urban Co-operative Banks with             |          |
|       | regard to Board of Directors                               |          |
| 8     | Annex 2<br>-<br>Reviews<br>to be submitted to the Board of | 13-15    |
|       | Directors of primary (urban) co-operative banks            |          |
| 9     | Appendix<br>–<br>List of Circulars consolidated in the     | 16-17    |
|       | Master Circular                                            |          |

| 1. | Review<br>Mobilisation/Target/<br>Achievement (bank as a whole)                                                                                                                      | of                       | Deposit                                        | April<br>(1-3) | July<br>(4-6) | October<br>(7-9) | January<br>(10-12) |
|----|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------|------------------------------------------------|----------------|---------------|------------------|--------------------|
| 2. | Branch-wise<br>deposits<br>and<br>Targets/ Achievements                                                                                                                              | performance              | of<br>advances<br>-                            |                | --do--        |                  |                    |
| 3. | Review of at<br>borrowal accounts (Rs. 5 lakhs<br>and<br>above<br>scheduled banks and Rs. 10<br>lakhs and above in case of<br>scheduled<br>accounts to be reviewed within<br>a year) | in<br>case<br>banks<br>- | least 25% of large<br>of<br>non<br>All<br>such |                | --do--        |                  |                    |
| 4. | Review<br>performance<br>against defaulters                                                                                                                                          | of<br>as<br>also         | recovery<br>action                             |                | --do--        |                  |                    |
| 5. | Inter-branch<br>House-keeping                                                                                                                                                        | position                 | Reconciliation/<br>of                          |                | --do--        |                  |                    |

| 6. | Action taken on major frauds/<br>serious irregularities                                                | April<br>(1-3) | July<br>(4-6)      | October<br>(7-9)      | January<br>(10-12)  |
|----|--------------------------------------------------------------------------------------------------------|----------------|--------------------|-----------------------|---------------------|
| 7. | Review<br>of<br>action<br>taken<br>on<br>internal inspection reports and<br>compliance                 |                | --do--             |                       |                     |
| 8. | Advances<br>to<br>directors/their<br>relatives -<br>observance of RBI<br>guidelines                    | May<br>(1-3)   | August<br>(4-6)    | Novemb<br>er<br>(7-9) | February<br>(10-12) |
| 9. | Advances<br>to<br>single<br>party/<br>connected group -<br>observance<br>of RBI guidelines             |                | --do--             |                       |                     |
|    | 10.Review of Annual Business<br>Plan                                                                   | April<br>(1-3) | July<br>(4-6)      | October<br>(7-9)      | January<br>(10-12)  |
|    | III. Half-yearly                                                                                       |                |                    |                       |                     |
| 1. | Review of capital expenditure<br>vis-à-vis capital budget                                              |                | January<br>(7-12)  |                       | July<br>(1-6)       |
| 2. | Review<br>of<br>distribution<br>of<br>deposits/ advances and credit<br>deposit ratio                   |                | February<br>(7-12) |                       | August<br>(1-6)     |
| 3. | Review<br>of<br>action<br>taken<br>on<br>concurrent audit report                                       |                | --do--             |                       | --do--              |
| 4. | Review of action taken on the<br>findings<br>of<br>RBI<br>Inspection<br>Report/ Statutory Audit Report |                | April<br>(10-3)    |                       | October<br>(4-9)    |
| 5. | Review<br>of<br>priority<br>sector/weaker section lendings                                             |                | --do--             |                       | --do--              |
| 6. | Review<br>of<br>performance<br>in<br>mobilisation of deposits under<br>NRE/FCNR scheme                 |                | --do--             |                       | --do--              |
| 7. | Review<br>of<br>Credit<br>Card/<br>Merchant Banking Business                                           |                | --do--             |                       | --do--              |
| 8. | Review<br>of<br>action<br>taken<br>on<br>Audit/ Vigilance Committee of<br>the Directors                |                | --do--             |                       | --do--              |

| 9.<br>Review of Customer Service |    |          | May    | November |
|----------------------------------|----|----------|--------|----------|
|                                  |    |          | (10-3) | (4-9)    |
| 10.Review                        | of | security | --do-- | --do--   |
| arrangements                     |    |          |        |          |

| 11.Half-yearly<br>working<br>results/                               | August | February |
|---------------------------------------------------------------------|--------|----------|
| Review<br>of<br>performance<br>of<br>branches<br>-<br>income<br>and | (10-3) | (4-9)    |
| expenditure                                                         |        |          |

| 1. | Review of bad debts proposed to be written-off                                                                                  | (April)     |
|----|---------------------------------------------------------------------------------------------------------------------------------|-------------|
| 2. | Report on frauds and action taken                                                                                               | (April)     |
| 3. | Review of foreign exchange business                                                                                             | (April)     |
| 4. | Review of donations made during the year                                                                                        | (April)     |
| 5. | Bank's Balance Sheet, Profit & Loss A/c.,<br>Working results                                                                    | (May)       |
| 6. | Review of loss making branches                                                                                                  | (May)       |
| 7. | Analysis of wide variations in expenditure heads                                                                                | (May)       |
| 8. | Comprehensive note on income recognition, asset<br>classification<br>and<br>provisioning<br>towards<br>non<br>performing assets | (May)       |
| 9. | Review<br>of<br>human<br>resources<br>development<br>and<br>training of staff                                                   | (June)      |
|    | 10.Review of mechanisation and computerization                                                                                  | (June)      |
|    | 11.Review of branch expansion/pending licences                                                                                  | (July)      |
|    | 12.Review of Statutory Audit Report                                                                                             | (September) |
|    | 13.Review of Annual Business Plan                                                                                               | (February)  |

| No. | Circular No.                                             | Date       | Subject                                                                                                                                                                                                                                             |
|-----|----------------------------------------------------------|------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1   | DOR.GOV.REC.No.26/<br>18.10.004/2022-23                  | 21.04.2022 | Creation of Honorary Designations at<br>Board<br>level<br>in<br>Urban<br>Co-operative<br>Banks                                                                                                                                                      |
| 2   | DOR.CRE(DIR).REC.2<br>6/21.04.103/2021-22<br>(Partly)    | 25.06.2021 | Appointment of Chief Risk Officer in<br>Primary (Urban) Co-operative Banks                                                                                                                                                                          |
| 3   | DoR.(PCB).BPD.Cir.No.<br>8/12.05.002/2019-20<br>(Partly) | 31.12.2019 | Constitution of Board<br>of Management<br>(BoM) in Primary (Urban) Co-operative<br>Banks (UCBs)                                                                                                                                                     |
| 4   | UBD.PCB.Cir.No.7/09.7<br>2.000/2013-14                   | 30.08.2013 | Donations<br>to<br>trusts<br>and<br>institutions<br>where<br>directors,<br>their<br>relatives<br>hold<br>position or are interested                                                                                                                 |
| 5   | UBD.PCB.Cir.No.41/09.<br>103.01/2007-08                  | 21.04.2008 | Professionalisation of Managements of<br>Urban Cooperative Banks                                                                                                                                                                                    |
| 6   | UBD.PCB.Cir.No.6/09.1<br>03.01/2007-08                   | 18.09.2007 | Professionalisation of Managements of<br>Urban Cooperative Banks                                                                                                                                                                                    |
| 7   | UBD.BPD.CIR<br>36/09.06.00/2002-03                       | 20.02.2003 | Audit Committee of Boards of Directors                                                                                                                                                                                                              |
| 8   | UBD.PCB.CIR.POT.39/<br>09.10.3.01/2001-02                | 05.04.2002 | Professionalisation<br>of<br>boards<br>of<br>directors of primary (urban) co-operative<br>banks                                                                                                                                                     |
| 9   | UBD.POT.73/09.06.00/<br>2000-01                          | 12.07.2001 | Audit Committee of Board of Directors                                                                                                                                                                                                               |
| 10  | UBD.No.Plan(PCB)12/0<br>9.08.00/2000-01                  | 15.11.2000 | Calendar of reviews -<br>Matters to be<br>placed<br>before Board of Directors of<br>cooperative Banks                                                                                                                                               |
| 11  | UBD.No.I&L (PCBs)<br>39/12.05.00/96-97                   | 07.02.1997 | Banking Regulation Act, 1949 (AACS) –<br>Section 29 –<br>Submission of Annual<br>Balance<br>Sheet<br>and<br>Profit<br>&<br>Loss<br>Account<br>–<br>Payment<br>of<br>Fees<br>and<br>Allowances to Directors                                          |
| 12  | UBD.No.I&L/(PCBs)<br>41/12.05.00/96-97                   | 27.02.1997 | Banking<br>Regulation<br>Act,1949<br>(AS<br>applicable to Co-operative Societies) –<br>Section<br>29-<br>Submission<br>of<br>Annual<br>Balance Sheet and Profit and Loss<br>Account<br>–<br>Payment<br>of<br>Fees<br>and<br>Allowances to Directors |
| 13  | UBD.No.Plan.(PCB).11/<br>09.08.00/94-95                  | 02.08.1994 | Calendar of Reviews<br>-<br>Matters to be<br>placed before the Board of Directors of<br>primary (urban) co-operative banks.                                                                                                                         |

| 14 | UBD.No.Plan.(PCB).09/<br>09.06.00/94-95     | 25.07.1994 | Overseeing the internal audit function in<br>banks setting up of Audit Committee of<br>Boards                              |  |  |  |
|----|---------------------------------------------|------------|----------------------------------------------------------------------------------------------------------------------------|--|--|--|
| 15 | UBD.No.Plan.(PCB).CI<br>R.55/09.08.00/93-94 | 11.02.1994 | Board of Directors of primary (urban)<br>co-operative banks<br>-<br>Professionalisation<br>and their role - Dos and Don'ts |  |  |  |