| Contents                                                                                          |                                                                        |  |  |  |  |
|---------------------------------------------------------------------------------------------------|------------------------------------------------------------------------|--|--|--|--|
| Sl No.                                                                                            | Particulars                                                            |  |  |  |  |
| 1                                                                                                 | Introduction                                                           |  |  |  |  |
| 2                                                                                                 | Working Capital Requirements                                           |  |  |  |  |
| 3                                                                                                 | Loan System for delivery of<br>bank credit                             |  |  |  |  |
| 4                                                                                                 | Credit Administration                                                  |  |  |  |  |
| 5                                                                                                 | Reporting / Exchange of credit information                             |  |  |  |  |
| 6                                                                                                 | Prudential Guidelines on Restructuring of Advances                     |  |  |  |  |
| 7                                                                                                 | Specific Lending Activities                                            |  |  |  |  |
| 8                                                                                                 | Discounting/Rediscounting of Bills by UCBs                             |  |  |  |  |
| 9                                                                                                 | Loans to Self Help Groups (SHGs) / Joint Liability Groups (JLGs)       |  |  |  |  |
| 10                                                                                                | Relief measures to be extended in areas affected by natural calamities |  |  |  |  |
| Annex -<br>1 Key Facts Statement                                                                  |                                                                        |  |  |  |  |
| Annex -<br>2 Guidelines on Valuation of Properties –<br>Empanelment of Valuers                    |                                                                        |  |  |  |  |
| Annex<br>-<br>3<br>Safeguards-Advances against pledge of Gold/Silver ornaments                    |                                                                        |  |  |  |  |
| Annex<br>-<br>4<br>Guidelines for Relief Measures by UCBs in Areas Affected by Natural Calamities |                                                                        |  |  |  |  |
| Appendix -<br>List of circulars consolidated in the Master Circular                               |                                                                        |  |  |  |  |

| 1                   |                                                                                                                                                                   |                                                             |                | Loan proposal/ account No.      |                |                                                            | Type of Loan |                                          |                                         |                                                                                                                     |                                                   |  |
|---------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------|----------------|---------------------------------|----------------|------------------------------------------------------------|--------------|------------------------------------------|-----------------------------------------|---------------------------------------------------------------------------------------------------------------------|---------------------------------------------------|--|
| 2                   | Sanctioned Loan amount (in Rupees)                                                                                                                                |                                                             |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| 3                   | Disbursal schedule<br>(i)<br>Disbursement in stages or 100% upfront.<br>(ii) If it is stage wise, mention the clause of loan<br>agreement having relevant details |                                                             |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| 4                   |                                                                                                                                                                   | Loan term (year/months/days)                                |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| 5                   |                                                                                                                                                                   | Instalment details                                          |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| Type of instalments |                                                                                                                                                                   |                                                             |                |                                 | Number of EPIs |                                                            | EPI (₹)      | Commencement of repayment, post sanction |                                         |                                                                                                                     |                                                   |  |
|                     |                                                                                                                                                                   |                                                             |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| 6                   |                                                                                                                                                                   | Interest rate (%) and type (fixed or floating or hybrid)    |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| 7                   |                                                                                                                                                                   | Additional Information in case of Floating rate of interest |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
|                     | Reference<br>Benchmark<br>Benchmark<br>rate (%) (B)                                                                                                               |                                                             | Spread (%) (S) | Final rate (%)<br>R = (B) + (S) |                | B                                                          | Reset        | periodicity2<br>(Months)<br>S            |                                         | Impact of change in the reference<br>benchmark<br>(for 25 bps change in 'R', change in:3)<br>EPI (₹)<br>No. of EPIs |                                                   |  |
|                     |                                                                                                                                                                   |                                                             |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| 8                   | Fee/ Charges4                                                                                                                                                     |                                                             |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
|                     | Payable to the RE (A)                                                                                                                                             |                                                             |                |                                 |                |                                                            |              |                                          | Payable to a third party through RE (B) |                                                                                                                     |                                                   |  |
|                     |                                                                                                                                                                   |                                                             |                | One-time/<br>Recurring          |                | Amount (in<br>₹) or<br>Percentage<br>(%) as<br>applicable5 |              |                                          | One<br>time/Recurring                   |                                                                                                                     | Amount (in ₹) or Percentage<br>(%) as applicable5 |  |
| (i)                 |                                                                                                                                                                   | Processing fees                                             |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| (ii)                | Insurance charges                                                                                                                                                 |                                                             |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| (iii)               | Valuation fees                                                                                                                                                    |                                                             |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| (iv)                | Any other (please specify)                                                                                                                                        |                                                             |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| 9                   | Annual Percentage Rate (APR) (%)6                                                                                                                                 |                                                             |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| 10                  | Details of Contingent Charges (in ₹ or %, as applicable)                                                                                                          |                                                             |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |
| (i)                 | Penal charges, if any, in case of delayed payment                                                                                                                 |                                                             |                |                                 |                |                                                            |              |                                          |                                         |                                                                                                                     |                                                   |  |

| (ii)  | Other penal charges, if any                                               |  |
|-------|---------------------------------------------------------------------------|--|
| (iii) | Foreclosure charges, if applicable                                        |  |
| (iv)  | Charges for switching of loans from floating to fixed rate and vice versa |  |
| (v)   | Any other charges (please specify)                                        |  |

| 1                                                                                                                                                                | Clause of Loan agreement relating to engagement<br>of recovery agents                                                                          |                          |  |  |  |  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------|--|--|--|--|
| 2<br>Clause<br>of<br>Loan<br>agreement<br>which<br>details<br>grievance redressal mechanism                                                                      |                                                                                                                                                |                          |  |  |  |  |
| 3                                                                                                                                                                | Phone number and email id of the nodal<br>grievance redressal officer7                                                                         |                          |  |  |  |  |
| 4                                                                                                                                                                | Whether the loan is, or in future maybe, subject to<br>transfer to other REs or securitisation (Yes/ No)                                       |                          |  |  |  |  |
| 5                                                                                                                                                                | In case of lending under collaborative lending arrangements (e.g., co-lending/ outsourcing),<br>following additional details may be furnished: |                          |  |  |  |  |
| Name of the originating RE, along<br>Name of the partner RE along with its<br>with its funding proportion<br>proportion of funding                               |                                                                                                                                                | Blended rate of interest |  |  |  |  |
|                                                                                                                                                                  |                                                                                                                                                |                          |  |  |  |  |
| 6<br>In case of digital loans, following specific disclosures may be furnished:                                                                                  |                                                                                                                                                |                          |  |  |  |  |
| (i)<br>Cooling off/look-up period, in terms of RE's<br>board approved policy, during which borrower<br>shall not be charged any penalty on<br>prepayment of loan |                                                                                                                                                |                          |  |  |  |  |
| (ii) Details of LSP acting as recovery agent and<br>authorized to approach the borrower                                                                          |                                                                                                                                                |                          |  |  |  |  |

|  | A. List of Circulars consolidated in the Master Circular |
|--|----------------------------------------------------------|
|  |                                                          |

| Sl.<br>No. | Circular No.                                    | Date       | Subject                                                                                                                                               |
|------------|-------------------------------------------------|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1          | DOR.STR.REC.13/13.03.00/20<br>24-25             | 15.04.2024 | Key Facts Statement (KFS) for Loans &<br>Advances                                                                                                     |
| 2          | DoR.MCS.REC.61/01.01.001/2<br>023-24            | 29.12.2023 | Fair Lending Practice -<br>Penal Charges in<br>Loan Accounts: Extension of Timeline for<br>Implementation of Instructions                             |
| 3          | DOR.CRE.REC.42/07.10.002/<br>2023-24            | 06.10.2023 | Gold Loan –<br>Bullet Repayment –<br>Primary<br>(Urban) Co-operative Banks (UCBs)                                                                     |
| 4          | DoR.MCS.REC.38/01.01.001/2<br>023-24            | 13.09.2023 | Responsible Lending Conduct –<br>Release<br>of<br>Movable<br>/<br>Immovable<br>Property<br>Documents on Repayment/ Settlement<br>of Personal Loans    |
| 5          | DoR.MCS.REC.28/01.01.001/2<br>023-24            | 18.08.2023 | Fair Lending Practice -<br>Penal Charges in<br>Loan Accounts                                                                                          |
| 6          | DOR.MCS.REC.32/01.01.003/<br>2023-24            | 18.08.2023 | Reset<br>of<br>Floating<br>Interest<br>Rate<br>on<br>Equated<br>Monthly<br>Instalments<br>(EMI)<br>based Personal Loans                               |
| 7          | DOR.STR.REC.20/21.04.048/2<br>023-24            | 08.06.2023 | Framework for Compromise Settlements<br>and Technical Write-offs                                                                                      |
| 8          | DOR.CRE.REC.56/13.05.000/<br>2022-23            | 26.07.2022 | Board<br>approved<br>Loan<br>Policy<br>–<br>Management of Advances - UCBs                                                                             |
| 9          | DOR.ORG.REC.27/21.04.158/<br>2021-22            | 28.06.2021 | Guidelines<br>for<br>Managing<br>Risk<br>in<br>Outsourcing of Financial Services by Co<br>operative Banks                                             |
| 10         | DoS.CO.PPG.BC.1/11.01.005/<br>2020-21           | 21.08.2020 | Ad-hoc/Short Review/Renewal of Credit<br>Facilities                                                                                                   |
| 11         | FIDD.MSME &<br>NFS.BC.No.3/06.02.31/2020-<br>21 | 02.07.2020 | Credit flow to Micro, Small and Medium<br>Enterprises Sector                                                                                          |
| 12         | DBR.Leg.No.BC.15/09.08.020/<br>2018-19          | 27.12.2018 | Filing of Security Interest relating to<br>Immovable<br>(other<br>than<br>equitable<br>mortgage),<br>Movable<br>and<br>Intangible<br>Assets in CERSAI |

| 13 | DCBR.BPD. (PCB/RCB). Cir.<br>No. 3/13.05.001/2015-16   | 15.10.2015               | Advance<br>against<br>Pledge<br>of<br>Gold<br>ornaments/jewellery                                                                                                            |
|----|--------------------------------------------------------|--------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 14 | UBD.CO.BPD.(PCB).Cir.<br>No.25/13.05.001/2014-15       | 30.10.2014               | Gold Loan – Bullet Repayment -UCBs                                                                                                                                           |
| 15 | UBD.CO.BPD.(PCB).Cir.No.66<br>/13.05.000/2013-14       | 28.05.2014               | Lending to Public Sector Undertakings                                                                                                                                        |
| 16 | UBD.CO.BPD.PCB.Cir.No.64/<br>12.05.001/2013-14         | 26.05.2014               | Levy<br>of<br>Foreclosure<br>Charges<br>/Pre<br>payment Penalty on Floating Rate Term<br>Loans                                                                               |
| 17 | UBD.CO.BPD.PCB Cir<br>No.60/13.05.001/ 2013-14         | 09.05.2014               | Advance against Pledge of Gold/ Silver<br>Ornaments                                                                                                                          |
| 18 | UBD.BPD.(PCB) Cir<br>No.36/13.05.001/2012-13           | 06.02.2013               | Bank Finance for Purchase of Gold                                                                                                                                            |
| 19 | UBD BPC (PCB) Cir No.27/<br>13.04.002/2012-13          | 14.12.2012               | Setting up of Central Electronic Registry<br>under<br>the<br>Securitisation<br>and<br>Reconstruction of Financial Assets and<br>Enforcement of Security Interest Act<br>2002 |
| 20 | UBD.(PCB)BPD.Cir.No.29/13.<br>05.000/2011-12           | 30.03.2012               | Discounting of Bills by UCBs –<br>Restricted<br>Letters of Credit                                                                                                            |
| 21 | UBD.BPD.(PCB)CIR.No.50/13.<br>05.000(B)/2010-11        | 02.06.2011               | Financing of Self Help Groups (SHGs)<br>and Joint Liability Groups (JLGs) by<br>Primary<br>(Urban)<br>Co-operative<br>Banks<br>(UCBs)                                        |
| 22 | UBD.(PCB)BPD.Cir.No.69/09.<br>22.010/2009-10           | 09.06.2010               | Exposure to Real Estate & CRE                                                                                                                                                |
| 23 | UBD.(PCB)BPD.Cir.No.16/09.<br>22.010/2009-10           | 26.10.2009               | Disclosure of mortgage by builders                                                                                                                                           |
| 24 | UBD.PCB.BPD.Cir.No.53<br>&<br>60<br>/13.05.000/2008-09 | 6.3.2009<br>20.04.2009   | Prudential Guidelines on Restructuring of<br>Advances by UCBs                                                                                                                |
| 25 | UBD.PCB.No.36<br>&<br>59/13.05.0<br>00/2008-09         | 21.01.2009<br>09.04.2009 | Lending under Consortium Arrangement<br>/ Multiple Banking Arrangements                                                                                                      |
| 26 | UBD.PCB.Cir.No.24/13.05.001<br>/08-09                  | 10.11.2008               | Advances against pledge of Gold / Silver<br>Ornaments                                                                                                                        |
| 27 | UBD.PCB.Cir.No.12<br>& 13/12.05.001/2008-09            | 17.09.2008               | ALM Guidelines                                                                                                                                                               |

| 28 | UBD.CO.BPD.PCB.No.33/13.0<br>5.000/07-08  | 29.02.2008 | Advances to builders / contractors.                                                                                                                     |
|----|-------------------------------------------|------------|---------------------------------------------------------------------------------------------------------------------------------------------------------|
| 29 | UBD.PCB.Cir.No.22/13.05.000<br>/07-08     | 26.11.2007 | Gold Loan Repayment                                                                                                                                     |
| 30 | UBD.PCB.Cir.No.13/13.05.000<br>/07-08     | 13.09.2007 | Monitoring of Advances-Safeguards to<br>be observed                                                                                                     |
| 31 | UBD.PCB.Cir.No.44/13.04.000<br>/06-07     | 18.05.2007 | Complaints<br>about<br>Excessive<br>Interest<br>Charged by Banks                                                                                        |
| 32 | UBD.PCB.Cir.No.35/09.09.001<br>/06-07     | 18.04.2007 | Credit flow to Micro, Small and Medium<br>Enterprises Sector                                                                                            |
| 33 | UBD.PCB.BPD.33/13.05.000/0<br>6-07        | 16.03.2007 | Grant of loans for acquisition of Kisan<br>Vikas Patras (KVPs)                                                                                          |
| 34 | UBD.PCB.Cir.No.26/13.05.000<br>/06-07     | 09.01.2007 | Valuation of Properties-<br>Empanelment of<br>Valuers                                                                                                   |
| 35 | UBD.PCB.Cir.No.10/13.05.000<br>/2006-07   | 04.09.2006 | Guidelines on Relief Measures to be<br>Extended by Banks in Areas Affected by<br>Natural Calamities                                                     |
| 36 | UBD.PCB.Cir.No.8/13.05.000/<br>06-07      | 21.08.2006 | Guidelines on Relief Measures to be<br>Extended by Banks in Areas Affected by<br>Natural Calamities                                                     |
| 37 | UBD.PCB.Cir.No.58/09.09.01/<br>05-06      | 19.06.2006 | Adherence to National Building Code<br>(NBC) - specifications necessary for<br>lending institutions                                                     |
| 38 | UBD.PCB.BPD.Cir.No.46/13.0<br>5.000/05-06 | 19.04.2006 | Bills discounted under LC-Risk weight<br>and exposure norms.                                                                                            |
| 39 | UBD.BPD.Cir.No.36/09.09.001<br>/05-06     | 09.03.2006 | Debt restructuring mechanism for Small<br>and<br>Medium<br>Enterprises<br>(SMEs)<br>-<br>Announcement<br>made<br>by<br>the<br>Union<br>Finance Minister |
| 40 | UBD.PCB.Cir.No.34/13.05.000<br>/05-06     | 02.03.2006 | Advances against Gold Ornaments and<br>Jewellery                                                                                                        |
| 41 | UBD.PCB.Cir.No.8/09.116.00/<br>05-06      | 09.08.2005 | Prudential norms on capital adequacy<br>risk<br>weight<br>on<br>housing<br>finance<br>/<br>commercial real estate exposures                             |
| 42 | UBD.PCB.Cir.No.14/09.11.01/<br>2004-05    | 24.08.2004 | Opening of Current Accounts by banks<br>need for discipline.                                                                                            |

| 43 | UBD.PCB.Cir.No.7/09.11.01/2<br>004-05     | 29.07.2004 | Opening of Current Accounts by banks<br>need for discipline.                                                                                             |
|----|-------------------------------------------|------------|----------------------------------------------------------------------------------------------------------------------------------------------------------|
| 44 | UBD.BPD.PCB.CIR.37/13.05.0<br>0/2003-04   | 16.03.2004 | Discounting / Rediscounting of Bills by<br>Banks                                                                                                         |
| 45 | UBD.No.DS.PCB.Cir.34/13.05.<br>00/2001-02 | 28.03.2002 | Loan System for Delivery of Bank Credit                                                                                                                  |
| 46 | UBD.BSD.1.No.8/12.05.00/200<br>1-02       | 31.08.2001 | Issue of banker's cheques / pay orders /<br>demand drafts                                                                                                |
| 47 | UBD.No.POT.No.33/09.17.03/<br>2000-2001   | 20.02.2001 | Relief<br>measures<br>for<br>the<br>persons<br>/<br>business affected by the earthquake in<br>Gujarat                                                    |
| 48 | UBD.DS.32/13.04.00/2000-01                | 12.02.2001 | Reliefs<br>/<br>Concessions<br>for<br>Exporters<br>Affected by the Earthquake                                                                            |
| 49 | UBD.No.POT.CIR.30/09.20.00/<br>2000-01    | 01.02.2001 | Branch Advisory Committees                                                                                                                               |
| 50 | UBD.No.DS.SUB.Cir.4/13.05.0<br>0/98-99    | 05.10.1998 | Guidelines<br>for<br>Sanction<br>of<br>Working<br>Capital<br>Finance<br>to<br>Information<br>Technology (IT) and Software Industry                       |
| 51 | UBD.No.DS.PCB.8/13.04.00/9<br>8-99        | 30.09.1998 | Reliefs<br>/<br>Concessions<br>for<br>Exporters<br>Affected by Cyclone in Gujarat                                                                        |
| 52 | UBD.No.DS.SUB.19/13.05.00/<br>97-98       | 12.02.1998 | Reporting of Credit Sanctions                                                                                                                            |
| 53 | UBD.No.DS.PCB.Cir.28/13.05.<br>00/97-98   | 16.12.1997 | Guidelines<br>for<br>lending<br>by<br>banks<br>Assessment of working capital                                                                             |
| 54 | UBD.No.DS.PCB.Cir.25/13.05.<br>00/97-98   | 04.12.1997 | 'Bill' finance for settlement of dues of SSI<br>suppliers                                                                                                |
| 55 | UBD.No.DS.PCB.Cir.15/13.05.<br>00/97-98   | 21.10.1997 | Loan system for delivery of bank credit                                                                                                                  |
| 56 | UBD.No.DS.PCB.Cir.47/13.05.<br>00/96-97   | 23.04.1997 | Guidelines<br>for<br>lending<br>by<br>banks<br>-<br>Assessment of working capital - Concept<br>of maximum permissible bank Finance -<br>Review of policy |
| 57 | UBD.No.DS.PCB.CIR.48/13.0<br>5.00/96-97   | 23.04.1997 | Loan system for delivery of bank credit                                                                                                                  |
| 58 | UBD.No.DS.PCB.CIR.31/13.05<br>.00/96-97   | 29.11.1996 | Loan system for Delivery of Bank Credit                                                                                                                  |

| 59 | UBD.No.Plan.PCB.5/09.08.00/<br>96-97     | 16.07.1996 | Management of advances portfolio and<br>control over advances                                                                                                                                   |
|----|------------------------------------------|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 60 | UBD.No.DS.PCB.Cir.64/13.05.<br>00/95/96  | 31.05.1996 | Loan System for Delivery of Bank credit                                                                                                                                                         |
| 61 | UBD.No.DS.PCB.Cir.63/13.05.<br>00/95-96  | 24.05.1996 | Lending<br>to<br>non-banking<br>financial<br>companies                                                                                                                                          |
| 62 | UBD.No.Plan.PCB.60/09.78.00<br>/95-96    | 08.04.1996 | Equipment leasing and hire purchase<br>financing activities                                                                                                                                     |
| 63 | UBD.DS.PCB.CIR.54/13.05.00<br>-95/96     | 23.03.1996 | Realistic<br>assessment<br>of<br>credit<br>requirement<br>Measures<br>to<br>prevent<br>diversion of funds                                                                                       |
| 64 | UBD.No.DC.23/13.05.00/95-96              | 19.10.1995 | Credit Monitoring System -<br>Introducing of<br>Health Code for borrowal accounts in<br>banks                                                                                                   |
| 65 | UBD.No.DS.PCB.CIR.22/13.05<br>.00/95-96  | 13.10.1995 | Loan System for Delivery of Bank Credit                                                                                                                                                         |
| 66 | UBD.No.DS.PCB.CIR.14/13.05<br>.00/95-96  | 28.09.1995 | Introduction of a loan system for delivery<br>of bank credits.                                                                                                                                  |
| 67 | UBD.No.DS.CIR.PCB.62/13.05<br>.00/94-95  | 12.06.1995 | Assessment of Working Capital limits of<br>less than ₹1 crore-Clarifications                                                                                                                    |
| 68 | UBD.No.DS.PCB.CIR.59/13.06<br>.00/94-95  | 31.05.1995 | Norms for bank lending for working<br>capital purposes-Revised guidelines                                                                                                                       |
| 69 | UBD.No.DS.PCB.CIR.60/13.05<br>.00/94-95  | 30.05.1995 | Lending<br>to<br>Non-Banking<br>Financial<br>Companies                                                                                                                                          |
| 70 | UBD.No.DS.(PCB)CIR.58/13.0<br>5.00/94-95 | 17.05.1995 | Bridge Loans / Interim Finance                                                                                                                                                                  |
| 71 | UBD.No.DS.PCB.CIR.41/13.05<br>.00/94-95  | 04.02.1995 | Compliance with lending discipline-(a)<br>Charging of uniform rates of interest for<br>lending under consortium arrangement<br>and (b) penal interest for non-compliance<br>with the discipline |
| 72 | UBD.No.DS.CIR.PCB.43/13.05<br>.00/94-95  | 10.02.1995 | Guidelines on lending under consortium<br>arrangements                                                                                                                                          |
| 73 | UBD.No.DS.CIR.PCB.39/13.05<br>.00/94-95  | 14.01.1995 | Levy of commitment charge on unutilised<br>portion of credit limit                                                                                                                              |
| 74 | UBD.No.DS.CIR.25/13.05.00/9<br>4-95      | 21.10.1994 | Leading<br>to<br>non-Banking<br>financial<br>companies                                                                                                                                          |

| 75 | UBD.No.DS.CIR.PCB.19/13.04<br>.00/94-95 | 05.10.1994 | Inventory<br>/<br>Receivables<br>norms<br>for<br>various industries                                                                                                                             |
|----|-----------------------------------------|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 76 | UBD.No.DS.CIR.PCB.18/13.05<br>.00/94-95 | 19.09.1994 | Report of the in-House Group setup to<br>review the role of Reserve Bank of India<br>in laying down norms for bank lending for<br>working<br>capital<br>purposes<br>-<br>Revised<br>guidelines. |
| 77 | UBD.No.DS.CIR.PCB<br>3/13.05.00/94-95   | 06.07.1994 | Guidelines on lending under consortium<br>arrangements                                                                                                                                          |
| 78 | UBD.No.(PCB).CIR.80/13.05.0<br>0/93-94  | 1.6.1994   | Credit<br>Authorisation<br>Scheme<br>-<br>Co<br>ordination between banks and Financial<br>institutions in ex-tending term loans                                                                 |
| 79 | UBD.No.(PCB)50/13.05.00-<br>93/94       | 14.01.1994 | Restrictions on credit to certain sectors -<br>Real Estate Loans                                                                                                                                |
| 80 | UBD.No.POT.47/09.51.00/93-<br>94        | 06.01.1994 | Incidence of guarantee premium payable<br>to<br>Deposit<br>Insurance<br>and<br>Credit<br>Guarantee Corporation                                                                                  |
| 81 | UBD.No.(PCB)DC.40/13.05.00<br>/93-94    | 13.12.1993 | Credit Authorisation Scheme -<br>Treatment<br>of term loan instalment for assessment of<br>working capital requirements                                                                         |
| 82 | UBD.No.Plan.22/09.11.00/93-<br>94       | 28.09.1993 | Monitoring of flow of funds                                                                                                                                                                     |
| 83 | UBD.No.(PCB)5/13.06.00/93-<br>94        | 14.08.1993 | Credit<br>Authorisation<br>Scheme<br>-<br>Co<br>ordination between banks and Financial<br>institutions in ex-tending term loans                                                                 |
| 84 | UBD.No.(PCB)1/13.06.00/93-<br>94        | 12.7.1993  | Review of inventory / receivable norms<br>for<br>financing<br>vegetable<br>and<br>hydrogenated oil industry                                                                                     |
| 85 | UBD.No.DC(PCB)99/13.06.00/<br>92-93     | 30.06.1993 | Review of inventory / receivable norms<br>for<br>financing<br>biscuits<br>and<br>bakery<br>products industry                                                                                    |
| 86 | UBD.No.(SUC)DC.124/13.06.0<br>0/92-93   | 30.06.1993 | Inventory<br>and<br>Receivables<br>Norms<br>Basmati Rice                                                                                                                                        |
| 87 | UBD.No.(PCB)54/DC(R.1)-<br>92/93        | 7.4.1993   | Restriction on Credit to Certain Sectors                                                                                                                                                        |
| 88 | UBD.No.(PCB).DC45/R.1/92-<br>93         | 25.02.1993 | Credit Authorisation Scheme Treatment<br>of term loan instalments for assessment<br>of working capital requirements                                                                             |

| 89  | UBD.No.41-UB.17(c)-92/93            | 10.02.1993 | Guidelines for relief measures by urban<br>banks in areas affected by recent riots                                                                          |
|-----|-------------------------------------|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 90  | UBD.No.I&L.40.J.1.-92 /93           | 09.02.1993 | Diversion of working capital funds                                                                                                                          |
| 91  | UBD.No.(PCB)29/1)C.(R.1)-<br>92/93  | 26.12.1992 | Bridge Loans / Interim Finance                                                                                                                              |
| 92  | UBD.(PCB)5/DC.R.1A/92-93            | 24.07.1992 | Inventory and Receivables norms for<br>power Generation / Distribution Industry                                                                             |
| 93  | UBD.(PCB)3/DC.R.1A/92-93            | 14.07.1992 | Inventory and Receivables norms for<br>certain segments of Chemical Industry<br>Essential Oil based chemicals                                               |
| 94  | UBD.(SUC)36/DC.R.1(A)-<br>90/91     | 31.05.1991 | Restrictions of Drawals Under Large<br>Cash Credit Limits                                                                                                   |
| 95  | UBD(PCB)42/DC.HC.(Policy).9<br>0/91 | 11.2.1991  | Credit Monitoring System Health Code<br>for Borrowal Accounts in Urban Co<br>operative Banks                                                                |
| 96  | UBD.PCB.2/DC.(R-1)-90/91            | 20.07.1990 | Financing of Leasing / Hire Purchase<br>Companies                                                                                                           |
| 97  | UBD.(SUC)22/DC.R-1-90/91            | 7.7.1990   | Credit Monitoring Arrangement Lending<br>Discipline -<br>Quarterly Information System<br>(QIS)                                                              |
| 98  | UBD.No.DC.113/R.1A-89/89            | 24.04.1989 | Assessment<br>of<br>Working<br>Capital<br>Requirements -<br>Inventory / Receivables<br>Norms<br>for<br>Paper<br>Industry<br>and<br>for<br>Consumable Spares |
| 99  | UBD.No.DC.27/R.1.A-88/89            | 23.08.1988 | Inventory<br>/<br>Receivables<br>Norms<br>for<br>Engineering Industry                                                                                       |
| 100 | UBD.No.(DC)2/R.1-A-88/89            | 8.7.1988   | Inventory<br>/<br>Receivables<br>norms<br>for<br>Certain Segments of Chemical Industry                                                                      |
| 101 | UBD.No.(DC)123/R.1-87/88            | 31.05.1988 | Credit Monitoring System -<br>Introduction<br>of Health Code for Borrowal Accounts in<br>Banks                                                              |
| 102 | UBD.No.(DC)101/R.1-A-87/88          | 15.02.1988 | Inventory<br>/<br>Receivables<br>Norms<br>for<br>Various Industries                                                                                         |
| 103 | UBD.No.I&L.67/J.1-87/88             | 21.11.1987 | Advances to Builders / Contractors                                                                                                                          |
| 104 | UBD(DC)104/R.1-86/87                | 25.06.1987 | Guidelines for Assessment of Working<br>Capital<br>Requirements,<br>Opening<br>of<br>Letters of Credit and Issue of Guarantees                              |

| 105 | UBD.DC.84/R.1-86/87              | 3.6.1987   | Credit Monitoring System -<br>Introduction<br>of Health Code for Borrowal Accounts in<br>Banks                                                                        |
|-----|----------------------------------|------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 106 | UBD.(DC)57/R.1-86/87             | 19.02.1987 | Defaults in Payment of Statutory Dues by<br>Borrowers                                                                                                                 |
| 107 | UBD.No.DC.41/R.1-86/87           | 07.11.1986 | Withholding<br>of<br>Credit<br>Facilities<br>to<br>Borrowers to Ensure Financial Discipline                                                                           |
| 108 | UBD(DC)83/R.1-85/86              | 24.03.1986 | Certification<br>of<br>Accounts<br>of<br>Non<br>Corporate<br>Borrowers<br>by<br>Chartered<br>Accountants                                                              |
| 109 | UBD.No.I&L.38/J.1-85/86          | 11.10.1985 | Advances<br>Granted<br>by<br>Urban<br>Co<br>operative Banks -<br>Diversion of Funds                                                                                   |
| 110 | UBD.P&O.1383/UB.17(C)-<br>84/85  | 22.05.1985 | Guidelines for relief measures by urban<br>banks<br>in<br>areas<br>affected<br>by<br>natural<br>calamities                                                            |
| 111 | UBD.POT.654/UB.17(C)-84/85       | 23.11.1984 | Banks assistance to persons affected by<br>recent disturbances                                                                                                        |
| 112 | ACD.OPR.1569/A.35-79/80          | 02.10.1979 | Measures<br>to<br>restrict<br>further<br>credit<br>expansion                                                                                                          |
| 113 | ACD.OPR.2697/A.75/74-75          | 24.12.1974 | Credit Authorisation Scheme for Co<br>operative banks                                                                                                                 |
| 114 | ACD.OPR.1222/A.75/74-75          | 7.9.1974   | Credit Authorisation Scheme for Co<br>operative banks                                                                                                                 |
| 115 | ACD.Plan.3109/PR.414(9)/68-<br>9 | 18.06.1969 | Working group on industrial financing<br>through<br>co-operative<br>banks<br>-<br>recommendations pertaining to the urban<br>co-operative banks -<br>action required. |

| No. | Circular No.                     | Date       | Subject                                                                                                                         |
|-----|----------------------------------|------------|---------------------------------------------------------------------------------------------------------------------------------|
| 1.  | UBD.No.I&L/69/12.05.00/93-<br>94 | 13.05.1994 | Committee to enquire into various aspects<br>relating to frauds and malpractices in banks<br>(Ghosh Committee)                  |
| 2.  | UBD.21/12:15:00/93-94            | 21.09.1993 | Committee to enquire into various aspects<br>relating to frauds and malpractices in banks<br>primary (urban) co-operative banks |
| 3.  | UBD.No.2420-J.20-83/84           | 02.04.1984 | Frauds,<br>Mis-Appropriation,<br>Embezzlements<br>And Defalcation Of Funds In Primary (Urban)<br>Co-operative Banks             |