| Sr<br>No | Newly<br>Created<br>District | Erstwhile District(s)                   | Revenue Divisions<br>under newly created<br>District           | Lead Bank<br>Responsibility<br>assigned to | District<br>Working Code<br>allotted to new<br>district |
|----------|------------------------------|-----------------------------------------|----------------------------------------------------------------|--------------------------------------------|---------------------------------------------------------|
| 1        | Alluri<br>Sitharama<br>Raju  | (i) Visakhapatnam<br>(ii) East Godavari | (i) Paderu<br>(ii) Rampachodavaram                             | Union Bank of<br>India                     | 00Y                                                     |
| 2        | Anakapalli                   | Visakhapatnam                           | (i) Anakapalli<br>(ii) Narsipatnam                             | Union Bank of<br>India                     | 00Z                                                     |
| 3        | Annamayya                    | (i) YSR (Kadapa)<br>(ii) Chittoor       | (i) Rajampet<br>(ii) Rayachoti (New)<br>(iii) Madanapalle      | State Bank of<br>India                     | 01I                                                     |
| 4        | Bapatla                      | (i) Guntur<br>(ii) Prakasam             | (i) Bapatla (New)<br>(ii) Chirala (New)                        | Union Bank of<br>India                     | 01E                                                     |
| 5        | Eluru                        | (i) West Godavari<br>(ii) Krishna       | (i) Jangareddigudem<br>(ii) Eluru<br>(iii) Nuzividu            | Union Bank of<br>India                     | 01C                                                     |
| 6        | Kakinada                     | East Godavari                           | (i) Peddapuram<br>(ii) Kakinada                                | Union Bank of<br>India                     | 01B                                                     |
| 7        | Konaseema                    | East Godavari                           | (i) Ramachandrapuram<br>(ii) Amalapuram                        | Union Bank of<br>India                     | 01A                                                     |
| 8        | Nandyal                      | Kurnool                                 | (i) Atmakur (New)<br>(ii) Nandyal<br>(iii) Dhone (New)         | Union Bank of<br>India                     | 01G                                                     |
| 9        | NTR                          | Krishna                                 | (i) Tiruvuru (New)<br>(ii) Nandigama (New)<br>(iii) Vijayawada | Union Bank of<br>India                     | 01D                                                     |

| Sr<br>No | Newly<br>Created<br>District | Erstwhile District(s)                         | Revenue Divisions<br>under newly created<br>District                              | Lead Bank<br>Responsibility<br>assigned to | District<br>Working Code<br>allotted to new<br>district |
|----------|------------------------------|-----------------------------------------------|-----------------------------------------------------------------------------------|--------------------------------------------|---------------------------------------------------------|
| 10       | Palnadu                      | Guntur                                        | (i) Gurajala<br>(ii) Sattenapalli<br>(iii) Narasaraopet                           | Union Bank of<br>India                     | 01F                                                     |
| 11       | Parvathipura<br>m Manyam     | (i) Vizianagaram<br>(ii) Srikakulam           | (i) Parvathipuram<br>(ii) Palakonda                                               | State Bank of<br>India                     | 00X                                                     |
| 12       | Sri Sathya<br>Sai            | Ananthapuramu<br>(Anantapur)                  | (i) Dharmavaram (New)<br>(ii) Kadiri<br>(iii) Puttaparthy (New)<br>(iv) Penukonda | Canara Bank                                | 01H                                                     |
| 13       | Tirupati                     | (i) SPS Nellore<br>(Nellore)<br>(ii) Chittoor | (i) Gudur<br>(ii) Sullurpeta<br>(iii) Srikalahasti (New)<br>(iv) Tirupati         | Union Bank of<br>India                     | 01J                                                     |

