| Sr  | Circular No.                      | Date                 | Subject                                                                                                                                                                           |
|-----|-----------------------------------|----------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| No. |                                   |                      |                                                                                                                                                                                   |
| 1   | DBOD.No.BM.932/<br>C.297(A)-68    | June 15,<br>1968     | The<br>Export<br>Credit<br>(Interest<br>Subsidy) Scheme, 1968                                                                                                                     |
| 2   | DBOD.No.1526/<br>C.297(M)-68      | November 13,<br>1968 | The<br>Export<br>Credit<br>(Interest<br>Subsidy) Scheme, 1968                                                                                                                     |
| 3   | DBOD.No.BM.126/<br>C.297(M)-69    | January 27,<br>1969  | Packing Credit Advances                                                                                                                                                           |
| 4   | DBOD.No.BM.287/<br>C.297(M)-69    | February 19,<br>1969 | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                                                                                  |
| 5   | DBOD.No.BM.222/<br>C.297M-70      | February 11,<br>1970 | Export Credit                                                                                                                                                                     |
| 6   | DBOD.No.BM.1272/<br>C.297(M)-70   | August 24,<br>1970   | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                                                                                  |
| 7   | DBOD.No.BM.BC.31/<br>C.297(T)-71  | March 22,<br>1971    | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-<br>Audit<br>Requirements                                                                                                 |
| 8   | DBOD.No.DM.DC.30/<br>C.297(T)-71  | March 22,<br>1971    | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-<br>Audit<br>Requirements                                                                                                 |
| 9   | DBOD.No.BM.BC.56/<br>C.297(M)-71  | April 23,<br>1971    | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                                                                                  |
| 10  | DBOD.No.BM.BC.70/<br>C.297(M)-71  | June 04,<br>1971     | Interest<br>Subsidy<br>Refinance<br>in<br>respect<br>of<br>Packing<br>Credit<br>Advances<br>Covered<br>by<br>Export<br>Production Finance Guarantee of<br>ECGC -<br>Clarification |
| 11  | DBOD.No.DM.BC.90/<br>C.297(M)-71  | July 30,<br>1971     | Packing<br>Credit<br>Advances<br>by<br>Banks to Small Scale Industrial<br>Units                                                                                                   |
| 12  | DBOD.No.BM.BC.120/<br>C.297(T)-71 | October 07,<br>1971  | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                                                                                  |
| 13  | DBOD.No.BM.BC.136/<br>C.297(M)-71 | November 23,<br>1971 | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                                                                                  |
| 14  | DBOD.No.BM.BC.2/<br>C.297(T)-73   | January 20,<br>1973  | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-<br>Audit<br>Requirements                                                                                                 |
| 15  | DBOD.No.ECC.BC.90/<br>C.297P-75   | October 23,<br>1975  | Export Credit                                                                                                                                                                     |
| 16  | DBOD.No.ECC.BC.41/<br>C.297P-76   | March 23,<br>1976    | Pre-shipment Credit to Sugar Mills                                                                                                                                                |
| 17  | DBOD.No.ECC.BC.137/<br>C.297M-76  | November 29,<br>1976 | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                                                                                  |

| 18 | DBOD.No.ECC.BC.11/<br>C.297M-77       | January 17,<br>1977  | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                               |
|----|---------------------------------------|----------------------|--------------------------------------------------------------------------------------------------------------------------------|
| 19 | DBOD.No.ECC.BC.12/<br>C.297(M)-77     | January 20,<br>1977  | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                               |
| 20 | DBOD.No.ECC.BC.90/<br>C.297M-77       | July 06,<br>1977     | Export Credit (Interest Subsidy)<br>Scheme, 1968 -<br>Supplementary<br>Claims                                                  |
| 21 | DBOD.No.ECC.BC.99/<br>C.297(T)-77     | August 03,<br>1977   | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                               |
| 22 | DBOD.No.ECC.BC.144/<br>C.297P-77      | December 20,<br>1977 | Export Credit                                                                                                                  |
| 23 | DBOD.No.ECC.BC.56/<br>C.297(M)-78     | April 27,<br>1978    | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                               |
| 24 | DBOD.No.ECC.BC.148/<br>C.297(T)-78    | October 21,<br>1978  | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-<br>Audit<br>Requirements                                              |
| 25 | DBOD.No.ECC.BC.167/<br>C.297T-78      | December 08,<br>1978 | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                               |
| 26 | DBOD.No.ECC.BC.11/<br>C.297(T)-79     | January 15,<br>1979  | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-<br>Audit<br>Requirements.                                             |
| 27 | DBOD.No.ECC.BC.109/<br>C.297M(SPL)-80 | October 01,<br>1980  | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                               |
| 28 | DBOD.No.ECC.BC.1/<br>C.297TR(P)-81    | January 07,<br>1981  | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                               |
| 29 | DBOD.No.ECC.BC.68/<br>C.297(T)-81     | June 04,<br>1981     | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-<br>Audit<br>Requirements                                              |
| 30 | ICD.No.ECC.272/<br>C.297(T)-82        | February 12,<br>1982 | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-<br>Audit<br>Requirements                                              |
| 31 | ICD.No.EFD.BC.50/<br>C.297T(SPL)-83   | February 24,<br>1983 | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-Audit<br>by<br>the<br>Offices of the Director of Audit                 |
| 32 | IECD.No.EFD.BC.38/<br>C.297A-83       | June 02,<br>1983     | Export Credit (Interest Subsidy)<br>Scheme, 1968 -<br>Packing Credit<br>Needs of the Cashew Industry of<br>Kerala              |
| 33 | IECD.No.EFD.BC.77/<br>C.297A-83       | November 15,<br>1983 | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-Packing<br>Credit<br>needs of the Cashew Industry of<br>Kerala         |
| 34 | IECD.No.EFD.96/<br>819-POL-ECR-84     | October 19,<br>1984  | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-<br>Extension<br>of<br>Period of Packing Credits due to<br>Port Strike |

| 35 | IECD.No.EFD/BC.148/<br>819-POL-ECR-86  | November 24,<br>1986 | Export Credit (Interest Subsidy)<br>Scheme, 1968                                                                                                                                                                                                                                                                                    |
|----|----------------------------------------|----------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 36 | IECD.No.EFD.BC.185/<br>819-POL-ECR-87  | October 26,<br>1987  | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-<br>Advances<br>to<br>Exporters of Engineering Goods<br>against<br>their<br>Claims<br>for<br>Reimbursement<br>of<br>Difference<br>between<br>Domestic<br>and<br>International Price of Steel, etc.<br>under<br>the<br>International<br>Price<br>Reimbursement Scheme (IPRS) |
| 37 | IECD.No.EFD.BC.167/<br>819-POL-ECR-87  | November 30,<br>1987 | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-<br>Extension<br>of<br>Packing Credit Beyond 180 days -<br>Disposal of Applications Received<br>from Branches of Banks                                                                                                                                                      |
| 38 | IECD.No.EFD.192/<br>819-POL-ECR-87     | December 02,<br>1987 | Export Credit (Interest Subsidy)<br>Scheme, 1968 -<br>Irregularities in<br>Subsidy Claims                                                                                                                                                                                                                                           |
| 39 | IECD.No.EFD.BC.220/<br>819-POL-ECR-88  | October 17,<br>1988  | Export Credit (Interest Subsidy)<br>Scheme, 1968 -<br>Export by Seed<br>Processing<br>Units<br>and<br>Food<br>Processing Units                                                                                                                                                                                                      |
| 40 | IECD.No.EFD.BC.236/<br>819-POL-ECR-819 | February 16,<br>1989 | Export Credit (Interest Subsidy)<br>Scheme, 1968 -<br>Packing Credit<br>Advances -<br>Financing of Exports of<br>Readymade Garments                                                                                                                                                                                                 |
| 41 | IECD.No.EFD.BC.244/<br>819-POL-ECR-89  | March 13,<br>1989    | Packing Credit for Imports against<br>Entitlements<br>under<br>Advance<br>Licence/Import-Export Pass Book<br>Scheme                                                                                                                                                                                                                 |
| 42 | IECD.No.EFD.BC.248/<br>819-POL-ECR-89  | March 31,<br>1989    | Export Credit (Interest Subsidy)<br>Scheme, 1968 -<br>Packing Credit<br>Advances -<br>Financing of Exports of<br>Silk Fabrics, Silk Piece Goods and<br>Silk Made-ups                                                                                                                                                                |
| 43 | IECD.No.EFD.BC.10/<br>819-POL-ECR-89   | October 18,<br>1989  | Export Credit (Interest Subsidy)<br>Scheme, 1968 -<br>Rates of Interest<br>Subsidy                                                                                                                                                                                                                                                  |
| 44 | IECD.No.EFD.20/<br>819-POL-ECR-90      | February 02,<br>1990 | Export Credit (Interest Subsidy)<br>Scheme, 1968 -<br>Irregularities in<br>Subsidy Claims                                                                                                                                                                                                                                           |
| 45 | IECD.No.EFD.BC.5/<br>819-POL-ECR-90    | July 20,<br>1990     | Export Credit (Interest Subsidy)<br>Scheme,<br>1968<br>-Packing<br>Credit<br>Advances -<br>Financing of Exports of<br>Readymade Garments                                                                                                                                                                                            |

| 46 | IECD.EFD.No.BC.25/<br>819-POL-ECR-90/91   | December 01,<br>1990  | Export Credit (Interest Subsidy)<br>Scheme, 1968 -<br>Packing Credit -<br>Financing of Exports of Tobacco                                                                                       |
|----|-------------------------------------------|-----------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 47 | IECD.No.EFD.BC.33/<br>819/POL-ECR-91      | January 09,<br>1991   | Export Credit<br>(Interest Subsidy)<br>Scheme, 1968 -<br>Rates of Interest<br>Subsidy in respect of Pre-shipment<br>and Post-shipment Credits against<br>Cash Incentives, Duty Drawback<br>etc. |
| 48 | IECD.13/EFD/377/<br>ASF-91/92             | August 14,<br>1991    | Export Credit (Interest Subsidy)<br>Scheme 1968 -<br>Submission of<br>Interest Subsidy Claims                                                                                                   |
| 49 | DBOD.No.Sch.BC.51/<br>C.96-71             | April 16,<br>1971     | Packing<br>Credits<br>and<br>Post<br>shipment Credits -<br>Interest Rate<br>Structure                                                                                                           |
|    | DBOD.No.Sch.BC.52/<br>C.96-71             |                       |                                                                                                                                                                                                 |
| 50 | DBOD.No.Sch.BC.63/<br>C.96-73             | May 31,<br>1973       | Directive<br>on<br>Interest<br>Rates<br>on<br>Advances                                                                                                                                          |
|    | DBOD.No.Sch.BC.62/<br>C.96-73             |                       |                                                                                                                                                                                                 |
| 51 | DBOD.No.CAS.B.C.48/<br>C.446-76           | April 09,<br>1976     | Credit<br>Authorisation<br>Scheme<br>-<br>Differential Rates                                                                                                                                    |
| 52 | DBOD.No.Dir.BC.114/<br>C.96-78            | September 01,<br>1978 | Interest on Overdue Inland bills                                                                                                                                                                |
|    |                                           |                       |                                                                                                                                                                                                 |
| 53 | DBOD.No.Dir.BC.141/<br>C.218-79           | September 13,<br>1979 | Interest Rate on Advances against<br>Sensitive Commodities                                                                                                                                      |
|    | DBOD.No.Dir.BC.140/<br>C.218(a)-79        |                       |                                                                                                                                                                                                 |
| 54 | DBOD.No.Dir.BC.138/<br>C.96-79            | September 13,<br>1979 | Ceiling Rate on Advances                                                                                                                                                                        |
|    | DBOD.No.Dir.BC.139/                       |                       |                                                                                                                                                                                                 |
| 55 | C.96-79<br>DBOD.No.Dir.BC.164/<br>C.96-79 | October 31,<br>1979   | Ceiling Rate on Advances -<br>Credit<br>to Public Sector Agencies                                                                                                                               |
|    | DBOD.No.Dir.BC.165/<br>C.96-79            |                       |                                                                                                                                                                                                 |
| 56 | DBOD.No.Dir.BC.43/<br>C.96-90             | March 27,<br>1980     | Interest Rate on Overdue Inland<br>Bills                                                                                                                                                        |
| 57 | DBOD.No.BP.BC.80/<br>469(f)-80            | July 02,<br>1980      | Interest Tax Act, 1974                                                                                                                                                                          |
|    | DBOD.No.Dir.BC.80/<br>C.469(I)-80         |                       |                                                                                                                                                                                                 |

| 59 | DBOD.No.Dir.BC.35/<br>C.96-81                                       | March 07,<br>1981    | Interest Rates on Advances                                                                                                                                                                                                          |
|----|---------------------------------------------------------------------|----------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 60 | ACD.Plan.(IFS)825/<br>PR.474-80/81                                  | April 02,<br>1981    | Interest Rates on Advances                                                                                                                                                                                                          |
| 61 | DBOD.No.Dir.BC.50/<br>C.96-81                                       | May 02,<br>1981      | Interest<br>Rates<br>on<br>Advances<br>-<br>Clarifications                                                                                                                                                                          |
| 62 | ACD.OPR.5388/<br>A.35-80/81                                         | May 16,<br>1981      | Interest Rates on Advances                                                                                                                                                                                                          |
| 63 | ACD.Plan.(IFS)1042/<br>HG.9-80/81                                   | June 01,<br>1981     | Interest Rates on Advances                                                                                                                                                                                                          |
| 64 | ACD.Plan.(IFS)1099/<br>HG.-9-80/81                                  | June 11,<br>1981     | Interest Rates on Advances                                                                                                                                                                                                          |
| 65 | DBOD.No.Dir.BC.80/<br>C.96-81                                       | June 17,<br>1981     | Rate of Interest on Advances to<br>Jute Corporation of India (JCI) and<br>Cotton Corporation of India (CCI)                                                                                                                         |
| 66 | DBOD.No.B.P.BC.81/<br>C.464(A)-81                                   | June 19,<br>1981     | Interest Rates on Advances                                                                                                                                                                                                          |
| 67 | ACD.Plan.(IFS)80/<br>HG.-9/81-82                                    | July 24,<br>1981     | Interest Rates on Advances                                                                                                                                                                                                          |
| 68 | DBOD.No.BP.BC.139/<br>C.464(A)-81                                   | November 13,<br>1981 | Interest Rates on Advances                                                                                                                                                                                                          |
| 69 | DBOD.No.Dir.BC.43/<br>C.96-82                                       | April 26,<br>1982    | Interest Rates on Advances -<br>State<br>Level Agro Industries Corporations<br>and<br>State<br>Apex<br>Co-operative<br>Marketing Federations                                                                                        |
| 70 | DBOD.No.Dir.BC.48/<br>C.96-83                                       | June 07,<br>1983     | Interest Rates on Advances                                                                                                                                                                                                          |
| 71 | DBOD.UBD.(DC)850/<br>HG.-9-83/84<br>DBOD.UBD.(DC)851/<br>HG.-983/84 | December 24,<br>1983 | Interest Rates on Advances                                                                                                                                                                                                          |
| 72 | DBOD.No.Dir.BC.87/<br>C.218-84                                      | August 22,<br>1984   | Interest Rate on Advances -<br>Units<br>Producing & Distributing Seeds                                                                                                                                                              |
| 73 | DBOD.No.Dir.BC.119/<br>C.96/84                                      | December 11,<br>1984 | Approval<br>for<br>Relaxation<br>in<br>the<br>Operation<br>of<br>Reserve<br>Bank<br>of<br>India<br>Directives<br>on<br>Rates<br>of<br>Interest<br>under<br>Nursing<br>Programmes in respect of Sick<br>Small Scale Industrial Units |
| 74 | UBD.DC.1283/<br>HG.9-84/85                                          | March 23,<br>1985    | Interest Rates on Advances                                                                                                                                                                                                          |
| 75 | DBOD.No.Dir.BC.14/<br>C.96-86                                       | February 10,<br>1986 | Interest<br>Rates<br>on<br>Advances<br>-<br>Chart Indicating Rates of Interest<br>Prescribed by the Reserve Bank                                                                                                                    |
| 76 | DBOD.No.Dir.BC.38/<br>C.96-86                                       | March 24,<br>1986    | Interest<br>Rates<br>on<br>Advances<br>-<br>Effect<br>of<br>Revision<br>thereto<br>on<br>Existing Advances                                                                                                                          |

| 77 | DBOD.No.Dir.BC.111/<br>C.96-86                                   | October 14,<br>1986   | Interest<br>Rates<br>on<br>Advances<br>-<br>Computation<br>of<br>Total<br>Limits<br>-<br>Clarifications                                                                                             |
|----|------------------------------------------------------------------|-----------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 78 | DBOD.No.Dir.BC.37/<br>C.96-88                                    | October 08,<br>1988   | Interest<br>Rate<br>on<br>Advances<br>-<br>Advances to Central and State<br>Government Agencies Entrusted<br>with Procurement and Distribution<br>of Commodities for Sale on a<br>Commercial Basis. |
| 79 | DBOD.No.Dir.BC.53/<br>C.96-88                                    | December 17,<br>1988  | Interest Rates on Advances -<br>Bill<br>Finance                                                                                                                                                     |
| 80 | DBOD.No.Dir.BC.143/<br>C.96-89                                   | June 21,<br>1989      | Interest<br>Rates<br>on<br>Advances<br>-<br>Discounting of Bills                                                                                                                                    |
| 81 | DBOD.No.Dir.BC.83/<br>C.347-90                                   | March 12,<br>1990     | Interest Rates on Deposits and<br>Advances                                                                                                                                                          |
| 82 | DBOD.No.Dir.BC.18/<br>C.96-90<br>DBOD.No.Dir.BC.19/<br>C.96-90   | September 21,<br>1990 | Interest Rates on Advances                                                                                                                                                                          |
| 83 | DBOD.No.Dir.BC.31/<br>C.96-90<br>DBOD.No.Dir.BC.32/<br>C.96-90   | October 09,<br>1990   | Interest Rates on Advances                                                                                                                                                                          |
| 84 | UBD.(PCB)47/<br>DC.HG.9-90/91                                    | February 11,<br>1991  | Interest<br>Rates<br>on<br>Advances<br>-<br>Accounts<br>where<br>Refinance<br>is<br>Availed from SIDBI                                                                                              |
| 85 | DBOD.No.Dir.BC.85/<br>C.96-91                                    | February 19,<br>1991  | Interest<br>Rates<br>on<br>Advances<br>-<br>Discounting of Bills                                                                                                                                    |
| 86 | DBOD.No.Dir.BC.86/<br>C.96-91                                    | February 22,<br>1991  | Interest Rates on Advances                                                                                                                                                                          |
| 87 | UBD(PCB)86/<br>DC(HG-9)-90/91<br>UBD(PCB)85/<br>DC(HG.9)-90/91   | May 23,<br>1991       | Interest Rates on Advances                                                                                                                                                                          |
| 88 | DBOD.No.Dir.BC.136/<br>C.96-91<br>DBOD.No.Dir.BC.137/<br>C.96-91 | June 25,<br>1991      | Interest Rates on Advances                                                                                                                                                                          |
| 89 | DBOD.No.Dir.BC.6/<br>C.96-91<br>DBOD.No.Dir.BC.7/                | July 04,<br>1991      | Interest Rates on Advances                                                                                                                                                                          |
|    | C.96-91                                                          |                       |                                                                                                                                                                                                     |

| 90  | UBD(PCB)5/                     | July 22,              | Interest Rates on Advances                   |
|-----|--------------------------------|-----------------------|----------------------------------------------|
|     | DC(HG.9)-91/92                 | 1991                  |                                              |
|     | UBD(PCB)4/                     |                       |                                              |
|     | DC(HG.9)91-92                  |                       |                                              |
| 91  | UBD.(PCB)10/<br>DC(HG.9)1/92   | August 07,<br>1991    | Interest Rates on Advances                   |
| 92  | DBOD.No.Dir.BC.16/             | August 16,            | Interest Rates on Advances                   |
|     | C.96-91                        | 1991                  |                                              |
|     | DBOD.No.Dir.BC.17/             |                       |                                              |
|     | C.96-91                        |                       |                                              |
| 93  | DBOD.No.Dir.BC.25/<br>C.96-91  | September 12,<br>1991 | Interest Rates on Advances                   |
| 94  | DBOD.No.Dir.BC.27/             | September 21,         | Interest Rates on Advances                   |
|     | C.96-91                        | 1991                  |                                              |
|     | DBOD.No.Dir.BC.28/             |                       |                                              |
|     | C.96-91                        |                       |                                              |
| 95  | DBOD.No.Dir.BC.33/<br>C.96-91  | October 08,<br>1991   | Interest Rates on Advances                   |
|     |                                |                       |                                              |
|     | DBOD.No.Dir.BC.34/             |                       |                                              |
| 96  | C.96-91<br>UBD.(PCB)33/        | October 31,           | Interest Rates on Advances                   |
|     | DC(HG-9)-91/92                 | 1991                  |                                              |
| 97  | UBD(PCB)35/                    | November 04,          | Interest Rates on Advances                   |
|     | DC(HG.9)-91/92                 | 1991                  |                                              |
|     | UBD(PCB)36/                    |                       |                                              |
|     | DC(HG.9)-91/92                 |                       |                                              |
| 98  | UBD.(SUC)49/                   | November 30,          | Advances<br>against<br>FCNRA                 |
|     | DC/V.1(B)-91/92                | 1991                  | Deposits -<br>Manner of Charging<br>Interest |
|     | UBD(SUC)48/                    |                       |                                              |
|     | DC/V.1(B)-91/92                |                       |                                              |
| 99  | DBOD.No.BC.108/                | April 13,             | Advances<br>against<br>FCNR/NRE              |
|     | 13.01.09/92                    | 1992                  | Deposits -<br>Manner of Charging             |
| 100 | UBD.No.(PCB)61/                | April 21,             | Interest<br>Interest Rates on Advances       |
|     | DC.(HG.9)-91/92                | 1992                  |                                              |
|     |                                |                       |                                              |
|     | UBD.(PCB)62/<br>DC(HG.9)-91/92 |                       |                                              |
| 101 | DBOD.No.BC.85/                 | February 27,          | Interest Rates on Advances                   |
|     | 13.07.01/93                    | 1993                  |                                              |
|     | DBOD.No.BC.86/                 |                       |                                              |
|     | 13.07.01/93                    |                       |                                              |

| 102 | DBOD.No.BC.99/<br>13.07.01/93             | April 07,<br>1993     | Interest Rates on Advances                                                                      |
|-----|-------------------------------------------|-----------------------|-------------------------------------------------------------------------------------------------|
|     | DBOD.No.BC.100/                           |                       |                                                                                                 |
|     | 13.07.01/93                               |                       |                                                                                                 |
| 103 | DBOD.No.BC.132/<br>13.07.01/93            | June 23,<br>1993      | Interest Rates on Advances                                                                      |
|     | DBOD.No.BC.133/<br>13.07.01/93            |                       |                                                                                                 |
| 104 | DBOD.No.BC.156/<br>13.07.01/93            | September 01,<br>1993 | Interest Rates on Advances                                                                      |
|     | DBOD.No.BC.157/<br>13.07.01/93            |                       |                                                                                                 |
| 105 | UBD.No.(PCB)30/<br>13.04.00-93/94         | November 04,<br>1993  | Interest<br>Rates<br>on<br>Advances<br>-<br>Discretion in the Rate of Interest to<br>be Charged |
| 106 | UBD.No.(PCB)DC.64/<br>(13.04.00)93-94     | February 28,<br>1994  | Interest Rates on Advances                                                                      |
|     | UBD.No.(PCB)DIR.2/<br>(13.04.00)/93-94    |                       |                                                                                                 |
| 107 | DBOD.No.BC.19/<br>13.07.01/94             | February 28,<br>1994  | Interest Rates on Advances                                                                      |
|     | DBOD.No.BC.20/<br>13.07.01/94             |                       |                                                                                                 |
| 108 | DBOD.No.BC.65/<br>13.07.01-94             | May 20,<br>1994       | Interest Rates on Advances                                                                      |
|     | DBOD.No.BC.66/<br>13.07.01/94             |                       |                                                                                                 |
| 109 | UBD.No.DS.CIR.PCB.7/<br>13.04.00/94-95    | July 22,<br>1994      | Interest Rates on Advances                                                                      |
| 110 | UBD No.DS.PCB.CIR.64/<br>13.04.00/94-95   | June 20,<br>1995      | Interest Rates on Advances                                                                      |
| 111 | UBD No.DS(PCB) DIR.19/<br>13.04.00/94-95  | June 20,<br>1995      | Interest Rates on Advances                                                                      |
| 112 | DBOD.No.Dir.BC.97/<br>13.07.01/95         | September 12,<br>1995 | Interest Rates on Advances                                                                      |
|     | DBOD.No.Dir.BC.98/<br>13.07.01/95         |                       |                                                                                                 |
| 113 | IECD.No.CMD.7/<br>03.27.25/95-96          | September 25,<br>1995 | Indirect Housing Finance Interest<br>Rates                                                      |
| 114 | UBD No.DS.(PCB) DIR.10/<br>13.01.00/95-96 | September 29,<br>1995 | Rate<br>of<br>Interest<br>on<br>Advances<br>against Term Deposits.                              |
|     | UBD.No.DS.Cir.PCB.17/<br>13.01.00/95-96   |                       |                                                                                                 |

| 115 | DBOD.No.Dir.BC.108/<br>13.01.09/95        | September 29,<br>1995 | Rate<br>of<br>Interest<br>on<br>Advances<br>against Term Deposits                                                                                  |
|-----|-------------------------------------------|-----------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|
|     | DBOD.No.Dir.BC.109/<br>13.01.09/95        |                       |                                                                                                                                                    |
| 116 | DBOD.No.Dir.BC.98/<br>13.01.04/96         | July 04,<br>1996      | Rate<br>of<br>Interest<br>on<br>Advances<br>against Term Deposits                                                                                  |
| 117 | UBD.No.DS.PCB.CIR.16/<br>13.01.00/96-97   | August 09,<br>1996    | Rate<br>of<br>interest<br>on<br>advances<br>against term deposits                                                                                  |
| 118 | IECD.No.10/<br>04.02.01/96-97             | October 19,<br>1996   | Interest rates on advances -<br>Post<br>shipment Rupee Credit                                                                                      |
| 119 | DBOD.No.Dir.BC.37/<br>13.01.04/99         | April 23,<br>1999     | Advances against Domestic Term<br>Deposits                                                                                                         |
| 120 | DBOD.Dir.BC.153/<br>13.03.00/99-2000      | March 23,<br>2000     | Interest<br>Rates<br>on<br>Advances<br>against<br>Domestic/NRE/FCNR(B)<br>Term Deposits                                                            |
|     | DBOD.No.Dir.BC.151/<br>13.03.00/99-2000   |                       |                                                                                                                                                    |
|     | DBOD.No.Dir.BC.152/<br>13.03.00/2000      |                       |                                                                                                                                                    |
| 121 | UBD.No.DS(PCB)CIR.20/<br>13.01.00/2000-01 | December 22,<br>2000  | Rate<br>of<br>Interest<br>on<br>Advances<br>against Term Deposits                                                                                  |
|     | UBD.No.DS.DIR.5/<br>13.01.00/2000-01      |                       |                                                                                                                                                    |
| 122 | UBD.No.DS.PCB.CIR.32/<br>13.04.00/2001-02 | March 02,<br>2002     | Interest Rates on Advances                                                                                                                         |
|     | UBD.No.DS.PCB.DIR.3/<br>13.04.00/2001-02  |                       |                                                                                                                                                    |
| 123 | DBOD.No.Dir.BC.60/<br>C.218(a)-82         | June 09,<br>1982      | Selective Credit Control -<br>Rate of<br>Interest<br>on<br>Advances<br>against<br>Paddy and Rice Millers in Bengal                                 |
| 124 | DBOD.No.Dir.BC.62/<br>C.218(a)-84         | July 04,<br>1984      | Selective<br>Credit<br>Control<br>-<br>Advances against Paddy/Rice to<br>Shelling Units/Mills                                                      |
| 125 | DBOD.No.Dir.BC.67/<br>C.218(a)-85         | May 28,<br>1985       | Selective Credit Control -<br>Rate of<br>Interest<br>on<br>Advances<br>against<br>Stocks<br>of<br>Paddy/Rice<br>to<br>Rice<br>Shelling Units/Mills |
| 126 | DBOD.No.Dir.BC.35/<br>C.218-88            | October 08,<br>1988   | Selective<br>Credit<br>Control<br>-<br>Advances<br>against<br>Sensitive<br>Commodities -<br>Rate of Interest                                       |
|     | DBOD.No.Dir.BC.34/<br>C.218-88            |                       | Selective Credit Control-<br>Rate of<br>Interest                                                                                                   |
| 127 | DBOD.No.GCS.BC.87/<br>C.486-73            | August 01,<br>1973    | Passing Hindi Examinations Entry<br>in the Service Record                                                                                          |

| 128 | DBOD.No.GCS.BC.95/<br>C.486-73   | August 18,<br>1973    | Use of Hindi in Bank Constitution<br>of<br>the<br>Official<br>Languages<br>Implementation Committee in the<br>Public Sector Banks                                                                                        |
|-----|----------------------------------|-----------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 129 | DBOD.No.GCS.BC.114/<br>C.486-73  | October 22,<br>1973   | Use of Hindi in Banks                                                                                                                                                                                                    |
| 130 | DBOD.No.GCS.B.C.115/<br>C.486-73 | October 23,<br>1973   | Issue of Circular Letters Intended<br>for all State Governments Both in<br>Hindi and English                                                                                                                             |
| 131 | DBOD.No.GCS.BC.140/<br>C.486-73  | November 28,<br>1973  | Use of Hindi in Banks -<br>Use of<br>Hindi In Rubber Stamps, Office<br>Seals,<br>Letter-Heads<br>and<br>Envelopes                                                                                                        |
| 132 | DBOD.No.GCS.BC.149/<br>C.486-73  | December 13,<br>1973  | Prompt<br>Circulation<br>of<br>Orders<br>regarding Progressive Use of Hindi<br>by the Ministries etc.                                                                                                                    |
| 133 | DBOD.No.GCS.BC.6/<br>C.486-74    | January 12,<br>1974   | Minutes of the 10th Meeting of the<br>Official Languages Implementation<br>Committee of the Department of<br>Banking,<br>Ministry<br>of<br>Finance,<br>Government of India, New Delhi,<br>held on the 17th November 1973 |
| 134 | DBOD.No.GCS.BC.60/<br>C.486-74   | February 20,<br>1974  | Progressive Use of Hindi in Banks<br>Preparation<br>of<br>a<br>Phased<br>Programme for the Year 1974-75                                                                                                                  |
| 135 | DBOD.No.Hin.BC.87/<br>C.486-74   | September 17,<br>1974 | Progressive Use of Hindi in Banks                                                                                                                                                                                        |
| 136 | DBOD No.Hin.BC.105/<br>C.486-74  | October 11,<br>1974   | Use of Hindi in Banks                                                                                                                                                                                                    |
| 137 | DBOD.No.Hin.BC.123/<br>C.486-74  | December 07,<br>1974  | Translation<br>of<br>Statutory/Non<br>Statutory<br>Documents<br>and<br>Procedural Literature etc. in Hindi                                                                                                               |
| 138 | DBOD.Hin.BC.15/<br>C.486-75      | February 25,<br>1975  | Use<br>of<br>Hindi<br>in<br>Banks<br>-<br>Assessment of Implementation of<br>the Instructions Issued Reports to<br>be submittted by the<br>Inspecting<br>officers of the Banks concerned                                 |
| 139 | DBOD.No.Hin.BC.16/<br>C.486-75   | February 25,<br>1975  | Progressive Use of Hindi in Banks                                                                                                                                                                                        |
| 140 | DBOD.No.Hin.B.C.21/<br>C.486-75  | March 12,<br>1975     | Progressive use of Hindi in Banks                                                                                                                                                                                        |
| 141 | DBOD.No.Hin.BC.51/<br>C.486-75   | July 02,<br>1975      | Progressive Use of Hindi in Banks                                                                                                                                                                                        |
| 142 | DBOD.No.Hin.BC.77/<br>C.486-75   | October 01,<br>1975   | Progressive use of Hindi in Banks<br>-<br>Annual Assessment Report for<br>the Year 1974-75                                                                                                                               |

| 143 | DBOD.No.Hin.BC.88/<br>C.486-75      | October 16,<br>1975  | Progressive use of Hindi in Banks<br>-<br>Discussions<br>with<br>the<br>Representatives of Public Sector<br>Banks                                                                                                                                                                    |
|-----|-------------------------------------|----------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 144 | DBOD.No.Hin.BC.42/<br>C.486-76      | April 01,<br>1976    | Progressive use of Hindi in Banks                                                                                                                                                                                                                                                    |
| 145 | DBOD.No.Hin.BC.90/<br>C.486-76      | August 06,<br>1976   | Committee<br>of<br>Parliament<br>on<br>Official Language Constituted in<br>accordance with the Provisions of<br>Section 4 of the Official Languages<br>Act,1963                                                                                                                      |
| 146 | DBOD.No.Hin.BC.95/<br>C.486-76      | August 17,<br>1976   | Progressive use of Hindi in Banks                                                                                                                                                                                                                                                    |
| 147 | DBOD.No.Hin.BC.132/<br>C.486(C)-76  | November 22,<br>1976 | Use of Hindi in Banks -<br>Minutes of<br>the First Meeting of the Official<br>Languages<br>Implementation<br>Committee in the Department of<br>Banking<br>Operations<br>and<br>Development, Reserve Bank of<br>India, Bombay held on the 26th<br>October, 1976                       |
| 148 | DBOD.No.Hin.BC.27/<br>C.486(C)77    | March 02,<br>1977    | Minutes of the Second Quarterly<br>Meeting of the Official Languages<br>Implementation Committee of the<br>Department of Banking Operations<br>and Development, Bombay held at<br>Mahabank<br>Training<br>College<br>of<br>Bank of Maharashtra, Poona on<br>the 26th February, 1977. |
| 149 | DBOD.No.Hin.BC.101/<br>C.486-77     | August 11,<br>1977   | Use of Hindi in Banks -<br>Views on<br>the Language, Standard, etc., of<br>the Hindi Periodicals                                                                                                                                                                                     |
| 150 | DBOD.No.Hin.BC.102/<br>C.486-77     | August 12,<br>1977   | Use of Hindi in Banks -<br>Exemption<br>from<br>Obligatory<br>-<br>In-service<br>Training in Hindi                                                                                                                                                                                   |
| 151 | DBOD.No.Hindi.BC.13/<br>C.486(C)-78 | January 27,<br>1978  | Minutes of the Third Meeting of the<br>Official Languages Implementation<br>Committee of the Department of<br>Banking<br>Operations<br>and<br>Development<br>Reserve<br>Bank<br>of<br>India, Central Office, Bombay held<br>at Bombay the 6th January, 1978                          |
| 152 | DBOD.No.Hin.BC.140/<br>C.486-78     | October 13,<br>1978  | Use of Hindi in the Banks                                                                                                                                                                                                                                                            |
| 153 | DBOD.No.Hindi.BC.153/<br>C.486-78   | November 03,<br>1978 | Use of Hindi in Banks                                                                                                                                                                                                                                                                |

| 154 | DBOD.No.Hindi.BC.12/<br>C.486-79    | January 16,<br>1979  | Use of Hindi in Banks -<br>Features<br>Observed<br>in<br>the<br>Quarterly<br>Progress Reports Received from<br>the Banks                                                                                                                           |
|-----|-------------------------------------|----------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 155 | DBOD.No.Hindi.BC.77/<br>C.486-79    | June 05,<br>1979     | Hindi<br>Salahkar<br>Samiti<br>in<br>the<br>Ministry<br>of<br>Finance<br>-<br>Implementation of the decisions<br>taken in the 3rd meeting held on<br>17th March, 1979                                                                              |
| 156 | DBOD.No.Hindi.BC-117/<br>C.486-79   | August 14,<br>1979   | Use of Hindi in the Banks -<br>Filling<br>of Pass Books in Hindi                                                                                                                                                                                   |
| 157 | DBOD.Hindi.No.BC.178/<br>C.486-79   | December 10,<br>1979 | Use of Hindi in Banks -<br>Hindi<br>Training of Bank Employees                                                                                                                                                                                     |
| 158 | DBOD.No.Hindi.BC.11/<br>C.486-80    | January 15,<br>1980  | Complusory In-Service Training in<br>Hindi<br>-<br>Exemption<br>from<br>the<br>Training in Hindi on the Grounds of<br>Age                                                                                                                          |
| 159 | DBOD.No.Hindi.BC.26/<br>C.486-80    | February 18,<br>1980 | Availability of Suitable Staff for the<br>Journals Published by the Ministry<br>of Information and Broadcasting<br>and Other Ministries/Departments<br>and to Grant them Pay-scales etc.<br>at par with their Counterparts for<br>English Journals |
| 160 | DBOD.No.Hindi.BC.68/<br>C.486-80    | May 17,<br>1980      | Execution of Translation Work on<br>Honorarium basis in Bank Offices<br>where no Hindi Staff has been<br>provided                                                                                                                                  |
| 161 | DBOD.No.Hindi.BC-77/<br>C.486(C)-80 | June 20,<br>1980     | Use of Hindi in Banks -<br>Official<br>Languages<br>Implementation<br>Committee of the Department of<br>Banking<br>Operations<br>and<br>Development, Reserve Bank of<br>India, Central Office, Bombay 400<br>005                                   |
| 162 | DBOD.No.Hindi.BC.90/<br>C486(N)-80  | August 04,<br>1980   | Evaluation<br>Committee<br>(Official<br>Language<br>Implementation)<br>-<br>Follow-up<br>Action<br>on<br>the<br>Recommendations of                                                                                                                 |
| 163 | DBOD.No.Hindi.BC.47/<br>C.486(C)-84 | May 24,<br>1984      | Use of Hindi in Banks -<br>IV O.L.<br>Conference -<br>Follow-up Action                                                                                                                                                                             |
| 164 | DBOD.No.Hindi.BC.51<br>C.486-(N)-84 | May 28,<br>1984      | Scheme for Granting Awards on<br>Essays Originally Written in Hindi<br>on Financial Subjects                                                                                                                                                       |

| 165 | DBOD.No.Hindi.BC.67/<br>C.496(C)-84 | July 20,<br>1984     | Use of Hindi in Banks -<br>4th O.L.<br>Conference -<br>Follow-up Action                                                                                                                                |
|-----|-------------------------------------|----------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 166 | DBOD.No.Hindi.BC.77/<br>C.486-84    | August 08,<br>1984   | Use of Hindi in Banks -<br>Follow<br>Uniformity in Terminology                                                                                                                                         |
| 167 | DBOD.No.Hindi.BC.85/<br>C.486(N)-84 | August 21,<br>1984   | Use of Hindi in Banks -<br>Follow-up<br>Action<br>on<br>the<br>Minutes<br>of<br>the<br>Seventh<br>Meeting<br>of<br>the<br>Hindi<br>Salahkar Samiti of the Ministry of<br>Finance held on 23rd May 1984 |
| 168 | DBOD.No.Hindi.567/<br>C.486-84      | December 29,<br>1984 | Notifying<br>the<br>Names<br>of<br>Branches/Offices under Rule 10(4)<br>of Official Language Rule, 1976                                                                                                |
| 169 | DBOD.No.Hindi.BC.7/<br>C.486-85     | January 25,<br>1985  | Use of Hindi in Banks -<br>Hindi<br>Section<br>in<br>Publications/House<br>Journals                                                                                                                    |
| 170 | DBOD.No.Hindi.BC.8<br>C-486-85      | January 29,<br>1985  | Use of Hindi in the Banks -<br>Minutes<br>of the 34th Meeting of the Official<br>Languages<br>Implementation<br>Committee of Banking Division                                                          |
| 171 | DBOD.No.Hindi.BC.22/<br>C.486-85    | March 04,<br>1985    | Use of Hindi in the Banks -<br>Balance<br>Sheet and Profit and Loss Account<br>-<br>Proforma                                                                                                           |
| 172 | DBOD.No.Hindi.BC.7/<br>C.486-86     | January 27,<br>1986  | Use<br>of<br>Hindi<br>in<br>Banks<br>-<br>Bilingualisation<br>of<br>Letter-heads,<br>etc.                                                                                                              |
| 173 | DBOD.No.Hindi.BC.8/<br>C.486-86     | January 28,<br>1986  | Use of Hindi in Banks -<br>Purchase<br>of Hindi Books of General Interest<br>for Hindi Libraries Set up in Banks'<br>Offices                                                                           |
| 174 | DBOD.No.Hindi.BC.29/<br>C.496-86    | March 07,<br>1986    | Use<br>of<br>Hindi<br>in<br>Banks<br>-<br>Bilingualisation of Letter Heads,<br>etc.                                                                                                                    |
| 175 | DBOD.No.Hindi.BC.62/<br>C.486(C)-86 | May 28,<br>1986      | Official Languages Implementation<br>Committee<br>-<br>28th<br>Meeting<br>-<br>Follow-up Action                                                                                                        |
| 176 | DBOD.No.Hindi.BC.63/<br>C.486(C)-86 | May 28,<br>1986      | Minutes of 28th Meeting of the<br>Official Languages Implementation<br>Committee of the Department of<br>Banking<br>Operations<br>and<br>Development, Reserve Bank of<br>India -<br>Follow-up Action   |
| 177 | DBOD.No.Hindi.BC.73/<br>C.486-86    | July 02,<br>1986     | Use<br>of Hindi in Banks -<br>Revised<br>Proforma for Quarterly Progress<br>Reports                                                                                                                    |

| 178 | DBOD.No.Hindi.BC.76/<br>C.486-86       | July 12,<br>1986      | Use<br>of<br>Hindi<br>in<br>Banks<br>-<br>Bilingualisation of Stationery Items<br>including<br>Pay-in-Slips,<br>Traveller<br>Cheques, Cheque Form, etc.                                                     |
|-----|----------------------------------------|-----------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 179 | DBOD.No.Hindi.BC.97/<br>C.486(Q)-86    | September 12,<br>1986 | Hindi Teaching Scheme of the<br>Government of India                                                                                                                                                         |
| 180 | DBOD.No.Hindi.BC.19/<br>C.486-87       | August 07,<br>1987    | Provision and Use of only Bilingual<br>Electronic Typewriters in Central<br>Govt.<br>Ministries/Departments/Attached<br>and<br>Subordinate<br>Offices/Govt.<br>Undertakings<br>and<br>Nationalised<br>Banks |
| 181 | DBOD. No.Hindi.317/<br>C.486(Q)-87     | September 21,<br>1987 | Clarification regarding Exemption<br>from Obligatory In-service Training<br>in Hindi                                                                                                                        |
| 182 | DBOD.No.Hindi.BC.65/<br>C.486(T)-87    | November 24,<br>1987  | Meetings<br>of<br>the<br>Town<br>Official<br>Languages<br>-<br>Implementation<br>Commitees -<br>Regular Participation<br>of Member Offices Required                                                         |
| 183 | DBOD.No.Hindi.BC.76/<br>C.486-87       | December 23,<br>1987  | Use of Hindi in Training Institutes<br>of Banks                                                                                                                                                             |
| 184 | DBOD.No.Hindi.BC.86/<br>C.486(N)-87/98 | February 03,<br>1988  | Use of Hindi in Banks -<br>Inspection<br>of<br>Hindi<br>Work<br>Done<br>by<br>Bank<br>Branches and Comments thereon<br>in the Inspection Reports                                                            |
| 185 | DBOD.No.Hindi.57/<br>C.486-88          | February 09,<br>1988  | Use of Hindi in the Banks -<br>Hindi<br>Training<br>-<br>Achievement<br>and<br>Difficulties                                                                                                                 |
| 186 | DBOD.No.Hindi.BC.123/<br>C.486-88      | April 06,<br>1988     | Use<br>of<br>Hindi<br>in<br>Banks<br>-<br>Arrangements<br>for<br>Imparting<br>Training through Hindi Medium in<br>the Training Institutes                                                                   |
| 187 | DBOD.No.Rajbhasha.585/<br>C.486(C)-89  | January 27,<br>1989   | Hindi Training                                                                                                                                                                                              |
| 188 | DBOD.No.Rajbhasha.750/<br>C.486-89     | June 07,<br>1989      | Use of Hindi in the Branches of<br>Indian Banks Situated in Foreign<br>Countries                                                                                                                            |
| 189 | DBOD.No.Rabha.BC.29/<br>C.486(53)-91   | September 24,<br>1991 | Use of Hindi in Banks -<br>Meeting of<br>Official Language Implementation<br>Committee (OLIC) of Public Sector<br>Banks                                                                                     |

| 190 | DBOD. No.Rabha 1/<br>06.02.01/92   | July 01,<br>1992      | Regarding the implementation of<br>the decision of the government on<br>the recommendation made by PC<br>on OL                                                     |
|-----|------------------------------------|-----------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 191 | DBOD.No.BC.55/<br>06.02.05/92      | November 27,<br>1992  | Quarterly Progress Report (QPR)<br>regarding Progressive Use of Hindi<br>in<br>Banks/Financial<br>Institutions<br>Introduction of Revised Proforma                 |
| 192 | DBOD.No.BC.120/<br>06.02.07/93     | May 17,<br>1993       | Use of Hindi in Banks-<br>Compilation<br>of Hindi Words Used in Different<br>Indian Languages                                                                      |
| 193 | DBOD.No.BC.86/<br>06.02.01/94      | July 11,<br>1994      | Progressive Use of Hindi in Banks<br>-<br>Issue and Acceptance of the<br>Cheques Drawn/ Signed in Hindi                                                            |
| 194 | DBOD.No.BC.27/<br>06.02.01/96      | March 25,<br>1996     | Use of Hindi in Banks -<br>Follow-up<br>of Decisions Taken/Suggestions<br>Given in the 66th Meeting of OLIC<br>of Public Sector Banks Held on<br>12th January 1996 |
| 195 | DBOD.No.BC.No.63/<br>06.02.01/96   | May 24,<br>1996       | Minutes of 67th Meeting of Official<br>Languages<br>Implementation<br>Committee of Public Sector Banks<br>-<br>Action Plan for Progressive Use<br>of Hindi         |
| 196 | DBOD.No.BC.62/<br>06.02.01/98      | June 26,<br>1998      | 75th Meeting of Official Language<br>Implementation<br>Committee<br>of<br>Public Sector Banks -<br>Follow-up<br>Action                                             |
| 197 | DBOD.No.06/<br>06.02.01/98         | July 04,<br>1998      | 75th COLIC Meeting of PSBs -<br>Follow up Action                                                                                                                   |
| 198 | DBOD.No.38/<br>06.11.04/99-2000    | July 26,<br>1999      | Notification of Branches/ Offices<br>under 10(4) of OL Rule, 1976                                                                                                  |
| 199 | DBOD.No.51/<br>06.03.05/99-2000    | August 03,<br>1999    | Preparation<br>of<br>banner<br>and<br>invitation of seminars in bilingual<br>form                                                                                  |
| 200 | DBOD.BC.80/<br>06.11.04/98-99      | August 12,<br>1999    | Implementation<br>of<br>Rajbhasha<br>Policy in Banks -<br>Celebration of<br>Golden Jubilee Year of Rajbhasha<br>(Hindi)                                            |
| 201 | DBOD.BC.122/<br>06.11.04/99-2000   | November 05,<br>1999  | Technological<br>Problems<br>being<br>faced in Sending Telegrams in<br>Devanagari (Hindi)                                                                          |
| 202 | DBOD.No.747/<br>06.11.04/99-2000   | February 29,<br>2000  | Implementation<br>of<br>proper<br>information system in banks                                                                                                      |
| 203 | DBOD.No.155/<br>06.02.01/2000-2001 | September 08,<br>2000 | 20th<br>Rajbhasha<br>Conference<br>of<br>public sector banks -<br>Proposal<br>Nos. 10 and 11                                                                       |

| 204 | DBOD.BC.54/<br>06.11.04/2000-01           | November 27,<br>2000 | Use of Hindi in Banks -<br>Preparing<br>Plan<br>for<br>providing<br>Computer<br>Training though Hindi Medium                                         |
|-----|-------------------------------------------|----------------------|------------------------------------------------------------------------------------------------------------------------------------------------------|
| 205 | DBOD.No.257/<br>06.11.04/2001-02          | December 10,<br>2001 | Regarding<br>implementation<br>of<br>guidelines<br>regarding<br>staffing<br>pattern<br>of<br>Official<br>Language<br>Officers in Public Sector Banks |
| 206 | DBOD.No.308/<br>06.02.01/2001-02          | January 18,<br>2002  | Work in Hindi in Computer                                                                                                                            |
| 207 | DBOD.No.610/<br>06.02.01/2002-03          | April 12,<br>2003    | Work<br>in<br>Hindi<br>in<br>Computer<br>regarding Report in Hindi -<br>Total<br>number of Offices                                                   |
| 208 | DBOD.No. Raj.14852/<br>06.01.002/ 2011-12 | April 02,<br>2012    | Writing<br>English<br>Alphabets<br>in<br>Devanagari<br>Script<br>-<br>Standardization                                                                |