![](_page_0_Picture_0.jpeg)

![](_page_0_Picture_1.jpeg)

![](_page_0_Picture_2.jpeg)

## RBI/2022-23/46 DOR.RET.REC.33/12.01.001/2022-23 May 04, 2022

All Banks

Madam/Sir,

## **Maintenance of Cash Reserve Ratio (CRR)**

Please refer to our circular [DOR.No.Ret.BC.35/12.01.001/2020-21](https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=12020&Mode=0) dated February 05, 2021 and relative notification on the captioned subject.

2. As announced in the [Governor's Statement dated May](https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx?prid=53651) 04, 2022, it has been decided to increase the Cash Reserve Ratio (CRR) of all banks by 50 basis points from 4.00 percent to 4.50 percent of their Net Demand and Time Liabilities (NDTL), effective from the reporting fortnight beginning May 21, 2022.

3. A copy of the relative notification DOR.RET.REC.34/12.01.001/2022-23 dated May 04, 2022 is [enclosed.](#page-1-0)

Yours faithfully,

(Prakash Baliarsingh) Chief General Manager

**Encl. : As above**

![](_page_1_Picture_0.jpeg)

## <span id="page-1-0"></span>DOR.RET.REC.34/12.01.001/2022-23 May 04, 2022

## **NOTIFICATION**

In exercise of the powers conferred under the sub-section (1) of Section 42 of the Reserve Bank Act, 1934 and sub-section (1) of Section 18 of the Banking Regulation Act, 1949 (10 of 1949) read with section 56 thereof, and in partial modification of the earlier [notification](https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=12020&Mode=0#AN)  [DOR.No.Ret.BC.38/12.01.001/2020-21 dated February 05, 2021,](https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=12020&Mode=0#AN) the Reserve Bank of India hereby notifies that the average Cash Reserve Ratio (CRR) required to be maintained by every bank shall be 4.50 per cent of its net demand and time liabilities effective from the reporting fortnight beginning May 21, 2022.

> (Jayant Kumar Dash) Executive Director