|  | 4. The following instructions/circulars stand repealed on the issue of this circular |  |  |  |
|--|--------------------------------------------------------------------------------------|--|--|--|
|--|--------------------------------------------------------------------------------------|--|--|--|

| Sl.<br>No. | Circular No.                              | Date              | Subject                                                                                                           |
|------------|-------------------------------------------|-------------------|-------------------------------------------------------------------------------------------------------------------|
| 1.         | UBD.CO.LS.Cir.No.66/07.0<br>1.000/2008-09 | May 06,<br>2009   | Para 4 of circular on "Annual Policy<br>Statement<br>for<br>the<br>year<br>2009-10<br>-                           |
|            |                                           |                   | Extension of Area of Operation (AOO)-<br>Liberalisation" containing the definition<br>of Tier 1 and Tier 2 banks. |
| 2.         | UBD (PCB).Cir.No.35<br>/09.20.001/07-08   | March 07,<br>2008 | Circular on Classification of UCBs for<br>Regulatory Purposes -<br>Revised Norms                                  |

| Sl.<br>No. | Circular No.                              | Date            | Subject                                                                                                     |
|------------|-------------------------------------------|-----------------|-------------------------------------------------------------------------------------------------------------|
| 1.         | UBD.CO.LS.Cir.No.66/07.0<br>1.000/2008-09 | May 06,<br>2009 | Annual Policy Statement for the year<br>2009-10 -<br>Extension of Area of Operation<br>(AOO)-Liberalisation |