| S.No. | Circular No.                             | Date                  | Subject                                                                                                                                                 |
|-------|------------------------------------------|-----------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1     | DNBS(PD).CC.No.217/<br>03.10.42/ 2010-11 | May 02, 2011          | List of Terrorist Individuals / Organisations-<br>under UNSCR 1267 (1999) and 1822(2008) on<br>Taliban / AL-Qaida Organisation                          |
| 2     | DNBS(PD).CC.No.219/<br>03.10.42/2010-11  | May 16, 2011          | List of Terrorist Individuals / Organisations under UNSCR 1267 (1999) and 1822 (2008) on<br>Taliban / AL-Qaida Organisation                             |
| 3     | DNBS(PD).CC.No.220/<br>03.10.42/2010-11  | May 20, 2011          | List of Terrorist Individuals / Organisations -<br>under UNSCR 1267(1999) and 1822(2008) on<br>Taliban / AL-Qaida Organisation                          |
| 4     | DNBS(PD).CC.No.239/<br>03.10.42/2011-12  | July 22, 2011         | List of Terrorist Individuals / Organisations -<br>under UNSCR 1267(1999) and 1822(2008) on<br>Taliban / AL-Qaida Organisation                          |
| 5     | DNBS(PD).CC.No.240/<br>03.10.42/2011-12  | August 02, 2011       | List of Terrorist Individuals / Organisations under UNSCR 1267 (1999) and 1822 (2008) on<br>Taliban / AL-Qaida Organisation                             |
| 6     | DNBS.(PD).CC.No.241/<br>03.10.42/2011-12 | September 12,<br>2011 | List of Terrorist Individuals / Organisations -<br>under UNSCR 1267 (1999)and 1822(2008) on<br>Taliban / AL-Qaida Organisation                          |
| 7     | DNBS(PD).CC.No.260/<br>03.10.42/2011-12  | March 15, 2012        | Implementation of Section 51-A of UAPA, 1967 -<br>Splitting of UNSC 1267 Committee's List of<br>Individuals and Entities linked to Al-Qaida and Taliban |
| 8     | DNBS(PD).CC.No.261/<br>03.10.42/2011-12  | March<br>20, 2012     | Implementation of Section 51-A of UAPA, 1967 -Updates of the UNSCR 1267 (1999) and 1989<br>(2011) Committee's Al Qaida Sanctions List                   |

| 9  | DNBS(PD).CC.No.262/<br>03.10.42/2011-12 | March 20, 2012        | Implementation of Section 51-A of UAPA, 1967-Updates of the UNSCR 1988 (2011) Sanctions<br>List                                         |
|----|-----------------------------------------|-----------------------|-----------------------------------------------------------------------------------------------------------------------------------------|
| 10 | DNBS(PD).CC.No.267/<br>03.10.42/2011-12 | March 26, 2012        | Implementation of Section 51-A of UAPA, 1967 -<br>Updates of the UNSCR 1267 (1999) / 2989<br>(2011) Committee's Al Qaida Sanctions List |
| 11 | DNBS(PD).CC.No.268/<br>03.10.42/2011-12 | April 04, 2012        | Implementation of Section 51-A of UAPA, 1967 -<br>Updates of the UNSCR 1988 (2011) Sanctions<br>List                                    |
| 12 | DNBS(PD).CC.No.269/<br>03.10.42/2011-12 | April 04, 2012        | Implementation of Section 51-A of UAPA, 1967 -<br>Updates of the UNSCR 1267 (1999) /1989 (<br>2011) Committee's Al Qaida Sanctions List |
| 13 | DNBS(PD).CC.No.271/<br>03.10.42/2011-12 | May 03, 2012          | Implementation of Section 51-A of UAPA, 1967 -<br>Updates of the UNSCR 1267 (1999) /<br>1989(2011) Committee's Al Qaida Sanctions List  |
| 14 | DNBS(PD).CC.No.409/<br>03.10.42/2014-15 | September 25,<br>2014 | Implementation of Section 51-A of UAPA, 1967 -<br>Updates of the UNSCR 1988(2011) Taliban<br>Sanctions List                             |
| 15 | DNBS(PD).CC.No.411/<br>03.10.42/2014-15 | September 29,<br>2014 | Implementation of Section 51-A of UAPA, 1967 -<br>Updates of the UNSCR 1267(1999) / 1989(2011)<br>Committee's Al Qaida sanctions list   |