| Para No    | Particulars                                                              |
|------------|--------------------------------------------------------------------------|
| 1          | Authority to Impound Counterfeit Notes                                   |
| 2          | Detection of Counterfeit Notes                                           |
| 3          | Impounding of Counterfeit Notes                                          |
| 4          | Issue of Receipt to Tenderer                                             |
| 5          | Detection of Counterfeit Notes –<br>Reporting to Police and other bodies |
| 6          | Examination of Banknotes Before Issuing over Counters, Feeding           |
|            | ATMs and Remitting to Issue Offices of RBI                               |
| 7          | Designating Nodal Bank Officer                                           |
| 8          | Establishment of Forged Notes Vigilance Cell at Head Office of Banks     |
| 9          | Provision of Devices Facilitating Detection of Counterfeit Notes         |
| 10         | Reporting of<br>Data to RBI / Government                                 |
| 11         | Preservation of Counterfeit Notes Received from Police Authorities       |
| 12         | Detection of Counterfeit Notes –<br>Training of<br>Staff                 |
| Annex      |                                                                          |
| Annex I    | Counterfeit Banknote Stamp                                               |
| Annex II   | Acknowledgement Receipt to be Issued to the Tenderer of                  |
|            | Counterfeit Notes                                                        |
| Annex III  | Consolidated Monthly Report to the Police                                |
| Annex IV   | Request for FIR to the Police                                            |
| Annex V    | Particulars of Forged Note Vigilance Cell (FNVC) To RBI                  |
| Annex VI   | Monthly Report to RBI on Counterfeit Notes                               |
| Annex VII  | Designs of<br>Bank Notes Issued by the Reserve Bank of India since       |
|            | 1967                                                                     |
| Annex VIII | List of Circulars Consolidated in this Master Circular                   |

| COUNTERFEIT BANKNOTE IMPOUNDED |  |  |  |
|--------------------------------|--|--|--|
| BANK                           |  |  |  |
| BRANCH / CURRENCY CHEST        |  |  |  |
| NAME OF THE BANK               |  |  |  |
| SIGNATURE                      |  |  |  |
| DATE                           |  |  |  |

| Serial number of the<br>note deemed as<br>counterfeit | Denomination | Parameters<br>on which the note<br>is deemed as counterfeit |
|-------------------------------------------------------|--------------|-------------------------------------------------------------|
|                                                       |              |                                                             |
|                                                       |              |                                                             |
|                                                       |              |                                                             |
|                                                       |              |                                                             |
|                                                       |              |                                                             |

| Date<br>of<br>detection | Name of<br>branch /<br>currency<br>chest | Details of<br>tenderer | Denominations<br>/ pieces / serial<br>numbers | Security<br>features<br>breached | Unique<br>Reference<br>Number<br>(URN)<br>generated<br>by the<br>NCRB<br>Portal |
|-------------------------|------------------------------------------|------------------------|-----------------------------------------------|----------------------------------|---------------------------------------------------------------------------------|
|                         |                                          |                        |                                               |                                  |                                                                                 |
|                         |                                          |                        |                                               |                                  |                                                                                 |
|                         |                                          |                        |                                               |                                  |                                                                                 |
|                         |                                          |                        |                                               |                                  |                                                                                 |
|                         |                                          |                        |                                               |                                  |                                                                                 |

| Denomination /<br>Number of<br>pieces | Serial<br>number of<br>Counterfeit<br>Note | Notional<br>Value | Details<br>of<br>tenderer | Name &<br>address of<br>the branch<br>/currency<br>chest where<br>detection<br>took place | Bank's<br>Entry<br>No. | Unique<br>Reference<br>Number<br>(URN)<br>generated in<br>the NCRB<br>Portal |
|---------------------------------------|--------------------------------------------|-------------------|---------------------------|-------------------------------------------------------------------------------------------|------------------------|------------------------------------------------------------------------------|
|                                       |                                            |                   |                           |                                                                                           |                        |                                                                              |
|                                       |                                            |                   |                           |                                                                                           |                        |                                                                              |
|                                       |                                            |                   |                           |                                                                                           |                        |                                                                              |

| NAME | ADDRESS   | NAME AND    | TELEPHONE | MOBILE | E-mail     |
|------|-----------|-------------|-----------|--------|------------|
| OF   | OF FNVC   | DESIGNATION | NO (WITH  | NO     | Address of |
| THE  | (WITH PIN | OF OFFICER  | CODE).    |        | the FNVC   |
| BANK | CODE)     | IN-CHARGE   |           |        |            |
|      |           |             |           |        |            |

| Name of<br>branch /<br>currency<br>chest | Type of<br>detection | 10<br>Old | 10<br>New | 20<br>Old | 20<br>New | 50<br>Old | Denomination-wise Details in pieces<br>50<br>New | 100<br>Old | 100<br>New | 200 500<br>Old | 500<br>New | 1000 | 2000 | Total<br>pieces |
|------------------------------------------|----------------------|-----------|-----------|-----------|-----------|-----------|--------------------------------------------------|------------|------------|----------------|------------|------|------|-----------------|
|                                          | FIR (FICN            |           |           |           |           |           |                                                  |            |            |                |            |      |      |                 |
|                                          | pieces )             |           |           |           |           |           |                                                  |            |            |                |            |      |      |                 |
|                                          | Non-FIR              |           |           |           |           |           |                                                  |            |            |                |            |      |      |                 |
|                                          | (FICN                |           |           |           |           |           |                                                  |            |            |                |            |      |      |                 |
|                                          | pieces)              |           |           |           |           |           |                                                  |            |            |                |            |      |      |                 |
|                                          | Total                |           |           |           |           |           |                                                  |            |            |                |            |      |      |                 |
|                                          | Pieces of            |           |           |           |           |           |                                                  |            |            |                |            |      |      |                 |
|                                          | banknotes            |           |           |           |           |           |                                                  |            |            |                |            |      |      |                 |
|                                          | processed            |           |           |           |           |           |                                                  |            |            |                |            |      |      |                 |

|                        | Pending with<br>Police at the<br>beginning of<br>the month<br>(Cumulative<br>Total) | Sent to<br>Police<br>during<br>the<br>month | Returned<br>by the<br>Police<br>during<br>the<br>month | Pending with<br>the Police at<br>the end of the<br>month<br>(Cumulative<br>Total) |
|------------------------|-------------------------------------------------------------------------------------|---------------------------------------------|--------------------------------------------------------|-----------------------------------------------------------------------------------|
| No. of cases*<br>where |                                                                                     |                                             |                                                        |                                                                                   |
| FIR was filed          |                                                                                     |                                             |                                                        |                                                                                   |
| Total pieces<br>of     |                                                                                     |                                             |                                                        |                                                                                   |
| Counterfeit Notes      |                                                                                     |                                             |                                                        |                                                                                   |
| involved in all the    |                                                                                     |                                             |                                                        |                                                                                   |
| cases of FIR           |                                                                                     |                                             |                                                        |                                                                                   |

| Year | Size                 | Watermark                                                                                                                                                                                                                                                                                       | Front                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | Back                                                                                                                                                                          |
|------|----------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| I.   | ₹10 notes            |                                                                                                                                                                                                                                                                                                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |                                                                                                                                                                               |
| 1967 | 137<br>x<br>63<br>mm | Ashoka Pillar                                                                                                                                                                                                                                                                                   | Purple colour. Numeral 10 in the centre.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | Value of the note in 14 languages.<br>The oval seascape with country<br>craft.                                                                                                |
| 1968 | -do-                 | -do-                                                                                                                                                                                                                                                                                            | Blue-black colour.<br>Promise clause, guarantee<br>clause and signature printed in bilingual.                                                                                                                                                                                                                                                                                                                                                                                                                                              | -do<br>RBI's name in Hindi added.                                                                                                                                             |
| 1969 | -do-                 | -do-                                                                                                                                                                                                                                                                                            | Blue Black colour. 'Ten Rupees' instead of<br>'Rupees Ten'.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | Mahatma Gandhi's Portrait.                                                                                                                                                    |
| 1970 | -do-                 | Ashoka Pillar<br>with spinning<br>wheels.                                                                                                                                                                                                                                                       | Hindi version of RBI incorporated in place of<br>English and vice versa. Hindi rendering of<br>Guarantee<br>clause,<br>promise<br>clause<br>and<br>Governor's signature have been interchanged.<br>सत्यमेि<br>जयतेincorporated.<br>Watermark window<br>and numbering panel enlarged.                                                                                                                                                                                                                                                       | Bilingual seal incorporated                                                                                                                                                   |
| 1975 | -do-                 | -do-                                                                                                                                                                                                                                                                                            | Dark brown, umber and blue colour.<br>Numeral<br>'10' printed in dark brown. Intaglio printing.<br>Languages scroll on left and Ashoka Pillar<br>emblem on right.                                                                                                                                                                                                                                                                                                                                                                          | Pale brown, Ochre blue and green<br>colour.<br>A circle with two Peacocks<br>on branch of a tree.<br>Deer, horses,<br>bird and lotus.                                         |
| 1992 | -do-                 | -do-                                                                                                                                                                                                                                                                                            | Overall colour scheme in pale pink, magenta<br>and yellow                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | Shalimar garden                                                                                                                                                               |
| 1996 | -do-                 | Portrait<br>of<br>Mahatma<br>Gandhi<br>with<br>multidirection<br>al lines in the<br>watermark<br>window.                                                                                                                                                                                        | Overall colour scheme in mauve brown,<br>orange and pink. Portrait of Mahatma Gandhi.<br>Embedded security thread containing the<br>words 'भारत<br>RBI' readable on both sides when<br>held against light.                                                                                                                                                                                                                                                                                                                                 | Intricate<br>guilloche<br>and<br>floral<br>patterns<br>with<br>profiles<br>of<br>an<br>elephant, rhinoceros and tiger's<br>faces.<br>Value of note in 15 Indian<br>languages. |
| 2006 | -do-                 | The portrait of<br>Mahatma<br>Gandhi,<br>the<br>multidirection<br>al lines, and<br>an<br>electrotype<br>mark showing<br>the<br>denomination<br>al numeral 10<br>appear in this<br>section<br>and<br>these can be<br>viewed better<br>when<br>the<br>banknote<br>is<br>held<br>against<br>light. | Machine readable windowed demetalised clear<br>text magnetic security thread with inscriptions<br>'Bharat' (in Hindi) and RBI which fluoresces in<br>yellow on both sides under UV light. (Generic).<br>Width: 1.4 mm<br>Dual coloured optical fibres.<br>The small floral design printed both on the front<br>(hollow) and back (filled up) of the note in the<br>middle of<br>the vertical band next to the<br>Watermark has an accurate back-to-back<br>registration so that the numeral appears as one<br>when seen against the light. | Year of printing is incorporated at<br>the printing stage on the reverse of<br>the banknote.                                                                                  |
| 2011 | -do-                 | -do-                                                                                                                                                                                                                                                                                            | -do<br>In addition, ₹<br>symbol was introduced on the<br>obverse of the banknote, on the top left and top                                                                                                                                                                                                                                                                                                                                                                                                                                  | The banknotes will continue to<br>have year of printing on the<br>reverse. In addition, ₹<br>symbol was<br>introduced on the reverse of the                                   |

| 2015 | -do-                                          | -do-                                                                                                                                                                  | -do                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 | -do                                                                                                                                                                  |
|------|-----------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|      |                                               |                                                                                                                                                                       | In addition, the numerals in both the number<br>panels of these banknotes will be in ascending<br>size from left to right, while the first three<br>alphanumeric characters (prefix) will remain<br>constant in size.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |                                                                                                                                                                      |
|      |                                               |                                                                                                                                                                       | In addition, easy to identify markings for<br>visually impaired in the form of four angular<br>bleed lines on both left and right of the obverse<br>side of banknotes. Increase in size of the<br>identification mark (triangle) by 50 per cent.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                                                                                                                                                                      |
| 2018 | 142<br>mm×<br>66<br>mm                        | ₹100<br>denomination<br>banknotes in<br>the<br>Mahatma<br>Gandhi<br>(New) Series<br>having<br>Mahatma<br>Gandhi<br>portrait and<br>electrotype<br>(100)<br>watermarks | See through register with denominational<br>numeral 100.Latent image with denominational<br>numeral 100. Denominational numeral १०० in<br>Devnagari. Portrait of Mahatma Gandhi at the<br>centre. Micro letters 'RBI', 'भारत', 'India' and<br>'100'.<br>Windowed<br>security<br>thread<br>with<br>inscriptions 'भारत' and RBI with colour shift;<br>Colour of the thread changes from green to<br>blue when the note is tilted. Guarantee Clause,<br>Governor's signature with Promise Clause and<br>RBI emblem towards right of Mahatma Gandhi<br>portrait. Ashoka Pillar emblem on the right.<br>Mahatma Gandhi portrait and electrotype (100)<br>watermarks. Number panel with numerals in<br>ascending font on the top left side and bottom<br>right side. For visually impaired intaglio or<br>raised printing of Mahatma Gandhi portrait,<br>Ashoka<br>Pillar<br>emblem,<br>raised<br>triangular<br>identification mark with micro-text 100, four<br>angular bleed lines both on the right and left<br>sides. | Year of printing of the note on the<br>left. Swachh Bharat logo with<br>slogan. Language panel. Motif of<br>RANI KI VAV. Denominational<br>numeral १०० in Devnagari. |
| V.   | ₹200 Notes                                    | –                                                                                                                                                                     | Mahatma Gandhi (New) Series                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |                                                                                                                                                                      |
| 2017 | 146<br>mm ×<br>66<br>mm                       | ₹200<br>denomination<br>banknotes in<br>the Mahatma<br>Gandhi<br>(New) Series<br>having<br>Mahatma                                                                    | The base colour of the note is Bright Yellow.<br>The<br>note<br>has<br>other<br>designs,<br>geometric<br>patterns<br>aligning<br>with<br>the<br>overall<br>colour<br>scheme, both at the obverse and reverse.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | Motif of Sanchi Stupa on the<br>reverse, depicting the country's<br>cultural heritage.<br>Year of printing of the note on the<br>left.                               |
|      |                                               |                                                                                                                                                                       | See through register with denominational<br>numeral 200.<br>Latent image with denominational numeral                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | Swachh Bharat logo with slogan.<br>Language panel.<br>Denominational numeral २००<br>in                                                                               |
|      | 200.<br>Gandhi<br>portrait and<br>electrotype |                                                                                                                                                                       |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     | Devnagari.                                                                                                                                                           |
|      |                                               |                                                                                                                                                                       | Denominational numeral २००<br>in Devnagari.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |                                                                                                                                                                      |
|      |                                               | (200)<br>watermarks                                                                                                                                                   | Portrait of Mahatma Gandhi at the centre.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                      |
|      |                                               |                                                                                                                                                                       | Micro letters 'RBI', 'भारत', 'India' and '200'.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |                                                                                                                                                                      |
|      |                                               |                                                                                                                                                                       | Windowed security thread with inscriptions<br>'भारत'<br>and RBI with colour shift. Colour of the<br>thread changes from green to blue when the<br>note is tilted.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |                                                                                                                                                                      |

|              |                        |                                                                              | Guarantee Clause, Governor's signature with<br>Promise Clause and RBI<br>emblem towards right<br>of Mahatma Gandhi portrait.                                                                                                                                                                                                     |                                                                                                                               |
|--------------|------------------------|------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|              |                        |                                                                              | Denominational numeral with Rupee Symbol,<br>₹200 in colour changing ink (green to blue) on<br>bottom right.                                                                                                                                                                                                                     |                                                                                                                               |
|              |                        |                                                                              | Ashoka Pillar emblem on the right.                                                                                                                                                                                                                                                                                               |                                                                                                                               |
|              |                        |                                                                              | Number panel with numerals growing from<br>small to big on the top left<br>side and bottom right<br>side.                                                                                                                                                                                                                        |                                                                                                                               |
|              |                        |                                                                              | For visually impaired,<br>Intaglio or raised<br>printing of Mahatma Gandhi portrait, Ashoka<br>Pillar emblem, raised Identification mark H with<br>micro-text ₹200, four angular bleed lines with<br>two circles in between the lines both on the<br>right and left sides                                                        |                                                                                                                               |
|              | VI. ₹500 notes –       |                                                                              | Mahatma Gandhi (New) Series                                                                                                                                                                                                                                                                                                      |                                                                                                                               |
| 2016         | 150<br>mm<br>x<br>66mm | Mahatma<br>Gandhi<br>portrait<br>and<br>electrotype<br>(500)<br>watermarks   | Issued in the Mahatma Gandhi (New) Series,<br>the new ₹500 banknotes are different from the<br>earlier specified bank note (SBN) series in                                                                                                                                                                                       | The<br>new theme is the Indian<br>heritage site Red Fort with the<br>Indian flag.                                             |
|              |                        |                                                                              | colour,<br>size,<br>theme,<br>location<br>of<br>security<br>features and design elements.                                                                                                                                                                                                                                        | The year of printing "2016" and<br>Swachh Bharat logo is printed on                                                           |
|              |                        |                                                                              | The colour of the note is stone grey.                                                                                                                                                                                                                                                                                            | the reverse.                                                                                                                  |
|              |                        |                                                                              | The orientation and relative position of the<br>Mahatma Gandhi portrait has changed.                                                                                                                                                                                                                                             | The 15 language panel is towards<br>the centre.                                                                               |
|              |                        |                                                                              | Denominational numeral ५००<br>in Devnagari                                                                                                                                                                                                                                                                                       | Denominational numeral ५००<br>in                                                                                              |
|              |                        |                                                                              | The banknote also has features (intaglio<br>printing of Mahatma Gandhi portrait, Ashoka<br>Pillar emblem,<br>Five<br>angular bleed lines on left<br>and right side in raised print, circle with ₹500 in<br>the right, and the identification mark) which<br>enable the visually impaired person to identify<br>the denomination. | Devnagari                                                                                                                     |
| VII. ₹2000/- |                        | notes –                                                                      | Mahatma Gandhi (New) Series                                                                                                                                                                                                                                                                                                      |                                                                                                                               |
| 2016         | 166<br>mm<br>x<br>66mm | Mahatma<br>Gandhi<br>portrait<br>and<br>electrotype<br>(2000)<br>watermarks. | Issued in the Mahatma Gandhi (New) Series.                                                                                                                                                                                                                                                                                       | Year of printing of the note on the                                                                                           |
|              |                        |                                                                              | The base colour of the note is magenta. The<br>note has other designs, geometric patterns<br>aligning with the overall colour scheme, both at<br>the obverse and reverse.                                                                                                                                                        | left.<br>Swachh Bharat logo with slogan<br>Language<br>panel<br>towards<br>the<br>centre<br>Motif of Mangalayan depicting the |
|              |                        |                                                                              | See through register with denominational<br>numeral 2000.                                                                                                                                                                                                                                                                        | country's<br>first<br>venture<br>into<br>interplanetary space.                                                                |
|              |                        |                                                                              | Latent image with denominational numeral<br>2000.                                                                                                                                                                                                                                                                                | Denominational numeral २०००<br>in<br>Devnagari                                                                                |
|              |                        |                                                                              | Denominational numeral २०००<br>in Devnagari.                                                                                                                                                                                                                                                                                     |                                                                                                                               |
|              |                        |                                                                              | Portrait of Mahatma Gandhi at the centre.                                                                                                                                                                                                                                                                                        |                                                                                                                               |
|              |                        |                                                                              | Micro letters 'RBI' and '2000' on the left side of<br>the banknote.                                                                                                                                                                                                                                                              |                                                                                                                               |

|  | Windowed security thread with inscriptions<br>'भारत', RBI and 2000 on banknotes with colour<br>shift. Colour of the thread changes from green<br>to blue when the note is tilted.                                                              |  |
|--|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--|
|  | Guarantee Clause, Governor's signature with<br>Promise Clause and RBI emblem towards right                                                                                                                                                     |  |
|  | Denominational numeral with Rupee Symbol,<br>₹2000 in colour changing ink (green to blue) on<br>bottom right.                                                                                                                                  |  |
|  | Ashoka Pillar emblem on the right Mahatma<br>Gandhi<br>portrait<br>and<br>electrotype<br>(2000)<br>watermarks.                                                                                                                                 |  |
|  | Number panel with numerals growing from<br>small to big on the top left side and bottom right<br>side. For visually impaired Intaglio or raised<br>printing of Mahatma Gandhi portrait, Ashoka<br>Pillar emblem, bleed lines and identity mark |  |
|  | Horizontal rectangle with<br>₹2000 in raised print<br>on the right                                                                                                                                                                             |  |
|  | Seven angular bleed lines on left and right side<br>in raised print.                                                                                                                                                                           |  |
|  |                                                                                                                                                                                                                                                |  |

| SN | Circular Ref. No.                                      | Date       | Subject                                                                                                              | Para of<br>Master<br>Circular |
|----|--------------------------------------------------------|------------|----------------------------------------------------------------------------------------------------------------------|-------------------------------|
| 1  | DCM FNVD G 16/16.01.01/2003-04                         | 18-Dec-03  | Issue of Forged Notes through<br>ATM                                                                                 | Para 6                        |
| 2  | DCM FNVD G 31/16.01.01/2003-04                         | 8-Apr-04   | Detection of Forged Notes -<br>Issue of receipt to tenderers                                                         | Para 4                        |
| 3  | DCM FNVD G 3/16.02.03/2004-05                          | 6-Jul-04   | Detection of Forged Notes -<br>Issue of receipts                                                                     | Para 4                        |
| 4  | DCM FNVD G 23/16.01.01/2005-06                         | 7-Dec-05   | Issue of Counterfeit Banknotes<br>through ATMs –<br>Constitution of<br>Forged Note Vigilance Cell                    | Para 6 & 8                    |
| 5  | DCM FNVD G 37/16.08.08/2006-07                         | 28-Mar-06  | Detection<br>of<br>Counterfeit<br>Banknotes at ATMs of the<br>banks                                                  | Para 6 & 8                    |
| 6  | DCM FNVD G 18/16.08.08/2006-07                         | 1-Jun-07   | Detection<br>of<br>Counterfeit<br>Banknotes in chest remittances<br>received from banks                              | Para 6                        |
| 7  | DCM(FNVD)No.9664/16.01.05/2009-<br>10                  | 30-Jun-09  | Submission of quarterly report<br>by FNV Cell                                                                        | Para 2 & 3                    |
| 8  | DCMNo.Dir.NPD.3158/09.39.00/200<br>9-10                | 19-Nov-09  | Sorting of Notes –<br>Installation<br>of Note Sorting Machines                                                       | Para 6                        |
| 9  | DCM.No.Cir.NPD.<br>3161/09.39.00<br>(Policy)/2009-2010 | 19-Nov-09  | Sorting / Processing of Notes –<br>Installation<br>of<br>Note<br>Sorting<br>Machines                                 | Para 9                        |
| 10 | DCM(R&D)No.G-26/18.00.14/2009-<br>10                   | 11-May-10  | Installation<br>of<br>Note<br>Sorting<br>Machines-<br>Note Authentication<br>and<br>Fitness<br>Sorting<br>Parameters | Para 9                        |
| 11 | DCMFNVD No.502/16.01.05/2011-12                        | 25-Jul-11  | Detection of Counterfeit Bank<br>Notes –<br>Revised Procedure                                                        | Para 5                        |
| 12 | DCM(FNV)No.5063/16.02.22/2011-<br>12                   | 9-May-12   | Detection<br>and<br>Reporting<br>Mechanism<br>of<br>Counterfeit<br>Notes –<br>Monetary Policy 2012-<br>13            | Para 6                        |
| 13 | DCMFNVD No.2165/16.21.005/2012-<br>13                  | 16-Nov-12  | Detection and Reporting of<br>Counterfeit Notes –<br>Second<br>Quarter Review of Monetary<br>Policy 2012-13          | Para 6                        |
| 14 | DCMFNVD No.776/16.01.05/2015-16                        | 27-Aug-15  | Detection of Counterfeit Notes<br>-<br>Review                                                                        | Para 2                        |
| 15 | DCM FNVD No. 1134/16.01.05/2016-<br>17                 | 27-Oct-16  | Detection and Impounding of<br>Counterfeit Notes                                                                     | Para 5                        |
| 16 | DCM (FNVD) G-7/16.01.05/17-18                          | 15-Jan-18  | Detection and Impounding of<br>Counterfeit Notes –<br>Filing of<br>FIR                                               | Para 5                        |
| 17 | DPSS.CO.OD.No.1916/06.07.011/20<br>18-19               | 7-Mar-2019 | White Label ATMs (WLAs) in<br>India –<br>Review of Guidelines                                                        | Para 6                        |

