| Sl<br>No. | Circular No                                                    | Date       | Subject                                                                                                                         |
|-----------|----------------------------------------------------------------|------------|---------------------------------------------------------------------------------------------------------------------------------|
| 1.        | DBOD.No.FSC.BC.71/C.46<br>9/91-92                              | 22.01.1992 | Restriction on credit to certain<br>sectors                                                                                     |
| 2.        | IECD.No.14/08.12.01/94-95                                      | 28.09.1994 | Lending to Non-Banking Financial<br>Companies                                                                                   |
| 3.        | IECD.No.42/08.12.01/94-95                                      | 21.04.1995 | Lending to Non-Banking Financial<br>Companies                                                                                   |
| 4.        | DBOD.No.FSC.BC.101/24.0<br>1.001/95-96                         | 20.09.1995 | Equipment Leasing, Hire Purchase<br>and Factoring etc. Activities                                                               |
| 5.        | IECD.No.17/03.27.026/96-<br>97                                 | 06.12.1996 | Bank Finance for Purchase/Lease<br>of Existing Assets                                                                           |
| 6.        | IECD.No.15/08.12.01/97-98                                      | 04.11.1997 | Guidelines for Lending by Banks -<br>Assessment of Working Capital                                                              |
| 7.        | DBOD.No.Dir.BC.90/13.07.0<br>5/98-99                           | 28.08.1998 | Bank Finance against Shares &<br>Debentures                                                                                     |
| 8.        | DBOD.No.Dir.BC.107/13.07.<br>05/98-99                          | 11.11.1998 | Rediscounting of Bills by Banks                                                                                                 |
| 9.        | IECD.No.29/08. 12.01/98-99                                     | 25.05.1999 | Lending to Non-Banking Financial<br>Companies (NBFCs)                                                                           |
| 10.       | DBOD.No.Dir.BC.173/13.07.<br>05/99-<br>2000                    | 12.05.2000 | Rediscounting of Bills by Banks                                                                                                 |
| 11.       | DBOD.No.BP.BC.51/21.04.<br>137/2000-<br>01                     | 10.11.2000 | Bank Financing of Equities and<br>Investment in Shares                                                                          |
| 12.       | RBI/273/2004-05<br>DBOD.IECS.BC.No.57/08.1<br>2.01 (N)/2004-05 | 19.11.2004 | Mid-Term Review of the Annual<br>Policy Statement for the year 2004-<br>05<br>-<br>Bank Finance to NBFCs                        |
| 13.       | RBI/2004-05/68<br>DBOD.No.Dir.BC.18/13.03.0<br>0/2004-05       | 23.07.2004 | Master Circular –<br>Guarantees and<br>Co-acceptances                                                                           |
| 14.       | RBI/2006-07/205<br>DBOD.No.FSD.BC.46/24.01<br>.028/2006-07     | 12.12.2006 | Financial Regulation of<br>Systematically Important NBFCs<br>and Bank's Relationship with them<br>-<br>Final Guidelines         |
| 15.       | RBI/2007-08/235<br>DBOD.BP.BC.No.60/08.12.<br>01/2007-08       | 12.02.2008 | Bank Finance to Factoring<br>Companies                                                                                          |
| 16.       | RBI/2009-10/317<br>DBOD.No.BP.BC.74/21.04.<br>172/2009-10      | 12.02.2010 | Risk Weights and Exposure Norms<br>in respect of Bank Exposure to<br>NBFCs categorised as<br>'Infrastructure Finance Companies' |
| 17.       | RBI/2010-11/219<br>DBOD.No.BP.BC.44/21.04.<br>141/2010-11-11   | 29.09.2010 | Prudential Norms on Investment in<br>Zero Coupon Bonds                                                                          |

| 18. | RBI/2010-11/349<br>DBOD.BP.BC.No.72/21.04. | 31.12.2010 | Investment in Non-SLR Securities -<br>Non-Convertible Debentures |
|-----|--------------------------------------------|------------|------------------------------------------------------------------|
|     | 141/2010-11                                |            | (NCDs) of maturity up to one year                                |
| 19. | RBI/2011-12/568                            | 18.05.2012 | Bank Finance to NBFCs                                            |
|     | DBOD.BP.BC.No.106/21.04<br>.172/2011-12    |            | Predominantly Engaged in lending<br>against Gold                 |
| 20. | RBI/2012-13/199                            | 11.09.2012 | Bank Finance to Factoring                                        |
|     | DBOD.BP.BC.No.40/21.04.                    |            | Companies                                                        |
|     | 172/2012-13                                |            |                                                                  |
| 21  | RBI/2013-14/487                            | 11.02.2014 | Guidelines on Management of                                      |
|     | DBOD.No.BP.BC.96/21.06.                    |            | Intra-Group Transactions and                                     |
|     | 102/2013-14                                |            | Exposures                                                        |
| 22  | RBI/2015-16/247                            | 26.11.2015 | Bank Finance to Factoring                                        |
|     | DBR.BP.BC.No.55/21.04.17                   |            | Companies                                                        |
|     | 2/2015-16                                  |            |                                                                  |
| 23  | RBI/2018-19/196                            | 03.06.2019 | Large Exposures Framework                                        |
|     | DBR.No.BP.BC.43/21.01.00                   |            |                                                                  |
|     | 3/2018-19                                  |            |                                                                  |
| 24  | RBI/2019-20/60                             | 12.09.2019 | Large Exposures Framework                                        |
|     | DBR.No.BP.BC.18/21.01.00                   |            |                                                                  |
|     | 3/2019-20                                  |            |                                                                  |