| Current Minimum NOF | By March 31, 2024 | By March 31, 2026 |
|---------------------|-------------------|-------------------|
| ₹100 crore          | ₹200 crore        | ₹300 crore        |

| Place :                         | Signature : |
|---------------------------------|-------------|
| Date :                          | Name<br>:   |
| * Applicable only for directors |             |

| For the ARC         | Director   |
|---------------------|------------|
| Signature:          | Signature: |
| Name:               | Name:      |
| Title:              |            |
| Date:               |            |
| In the presence of: |            |
| 1.                  |            |
|                     |            |

