| Field Name               | Field Length | Comments                                                                                                                                                           | Example  |
|--------------------------|--------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------|
| Return Code              | 3            | Must be 'PFR' (Payment Fraud<br>Reporting)                                                                                                                         | PFR      |
| Flag                     | 1            | I – To identify the file has come for inserting the<br>records for initial reporting<br>U – To identify file has come for updating the<br>records already reported | I or U   |
| Reporting<br>Entity Code | Upto 7 digit | As per the Centralised Information System for<br>Banking Infrastructure (CISBI) of RBI                                                                             | 010      |
| File Submission<br>Date  | 8            | Must be 'DDMMYYYY'                                                                                                                                                 | 21012020 |
| Record Count             | 20           | Number of data rows present in the submitted<br>file excluding header                                                                                              | 1        |

| Field Name                                                  | Field<br>Length | Mandatory<br>(M) /<br>Optional (O) | Guidelines                                                                                                  | Comments                                                                        |
|-------------------------------------------------------------|-----------------|------------------------------------|-------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------|
| Internal<br>identifier used<br>by bank / non<br>bank entity | 20              | O                                  | Alphanumeric field that<br>can be used by reporting<br>entity for their internal<br>reference, if required. | Only alphanumeric,<br>underscore, hyphen<br>and multiple spaces<br>are allowed. |

| Was the<br>fraud<br>reported by<br>customer<br>?                                                  | 1  | M                                              | If fraud reported by<br>Customer<br>–<br>Y;<br>If fraud detected by Bank<br>/ non<br>-bank entity<br>–<br>N; |  |
|---------------------------------------------------------------------------------------------------|----|------------------------------------------------|--------------------------------------------------------------------------------------------------------------|--|
| Was it an<br>attempted<br>fraud ?                                                                 | 1  | M                                              | If attempted fraud<br>–<br>Y;<br>Else<br>–<br>N;                                                             |  |
| Payment<br>transaction<br>instrument<br>used                                                      | 3  | M                                              | Three digit code from the<br>master data code list<br>provided in Annex<br>of this<br>document.              |  |
| Payment<br>system<br>category                                                                     | 3  | M                                              | Three digit code from the<br>master data code list<br>provided in Annex<br>of this<br>document.              |  |
| System<br>involved in<br>the fraudulent<br>transaction                                            | 10 | M                                              | System<br>involved to be<br>selected from the master<br>data provided in Annex<br>of this document.          |  |
| Payment<br>channel used<br>for fraudulent<br>transaction                                          | 3  | M                                              | Three digit code from the<br>master data code list<br>provided in Annex<br>of this<br>document.              |  |
| Nature of<br>fraudulent<br>transaction                                                            | 3  | O                                              | Three digit code from the<br>master data code list<br>provided in Annex<br>of this<br>document.              |  |
| Date of<br>occurrence of<br>the fraud as<br>identified by<br>the bank /<br>non<br>-bank<br>entity | 8  | If Fraud<br>Reported by<br>Customer =<br>No; M | Must be DDMMYYYY                                                                                             |  |
| Date of<br>detection of<br>the fraud by<br>bank / non<br>-<br>bank entity                         | 8  |                                                | Must be DDMMYYYY                                                                                             |  |
| Date of<br>entering in the<br>system                                                              | 8  |                                                | Must be DDMMYYYY                                                                                             |  |
| Date of<br>occurrence of<br>the fraud<br>transaction<br>reported by<br>customer                   | 8  | If Fraud<br>Reported by<br>Customer =          | Must be DDMMYYYY                                                                                             |  |
| Time of<br>occurrence of<br>the fraud                                                             | 8  | Yes; M                                         | Must be HH:MM:SS                                                                                             |  |

| transaction<br>reported by<br>customer                                                 |     |                                                 |                                                                                                                                                                                                                                                               |                                                                                                                                                                                                                                             |
|----------------------------------------------------------------------------------------|-----|-------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Reporting<br>date of fraud<br>by the<br>customer to<br>bank / PPI<br>issuer / PSO      | 8   |                                                 | Must be DDMMYYYY                                                                                                                                                                                                                                              |                                                                                                                                                                                                                                             |
| Date of<br>entering the<br>fraud by the<br>bank / PPI<br>issuer / PSO<br>in the system | 8   |                                                 | Must be DDMMYYYY                                                                                                                                                                                                                                              |                                                                                                                                                                                                                                             |
| Unique<br>Transaction<br>Reference<br>No. of the<br>fraudulent<br>transaction          | 35  | M                                               | Unique Transaction<br>Reference No. generated<br>by the payment system<br>that has processed the<br>payment transaction.<br>For attempted frauds that<br>do not have any UTR,<br>entities may specify<br>ATTEMPTEDXXXX<br>where XXXX is a<br>sequence number. | Only alphanumeric,<br>underscore and<br>hyphen are allowed.                                                                                                                                                                                 |
| Is the fraud a<br>domestic<br>transaction?                                             | 1   | M                                               | If domestic transaction<br>-<br>Y; else<br>–<br>N;                                                                                                                                                                                                            |                                                                                                                                                                                                                                             |
| Reporting<br>customer<br>name                                                          | 100 | If Fraud<br>Reported by<br>Customer =<br>Yes; M | Name of the<br>customer                                                                                                                                                                                                                                       | Only alphabets<br>,<br>numbers,<br>dot,<br>parentheses<br>,<br>single<br>quote /<br>apostrophe<br>,<br>ampersand<br>,<br>comma<br>,<br>hyphen,<br>forward<br>slash, back slash<br>,<br>underscore and<br>multiple spaces<br>are<br>allowed. |
| Reporting<br>customer<br>mobile no.                                                    | 15  |                                                 |                                                                                                                                                                                                                                                               | Only numeric, single<br>space, plus<br>(1st char)<br>and hyphen are<br>allowed.                                                                                                                                                             |
| Reporting<br>customer<br>e<br>-<br>mail                                                | 50  | O                                               |                                                                                                                                                                                                                                                               | Standard characters<br>accepted in e<br>-mail                                                                                                                                                                                               |
| Any<br>other<br>detail of the<br>reporting<br>customer                                 | 100 | O                                               |                                                                                                                                                                                                                                                               | Only alphabets,<br>numbers,<br>hyphen,<br>dot,<br>comma,<br>single<br>quote,<br>colon,<br>semi<br>colon,<br>forward<br>slash                                                                                                                |

|                                                                             |      |                                             |                                                         | and multi-spaces<br>between them are<br>allowed.                                                                                                                                                                                           |
|-----------------------------------------------------------------------------|------|---------------------------------------------|---------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Was any PA /<br>PG Involved<br>?                                            | 1    | M                                           | If PA<br>/<br>PG involved –<br>Y;<br>else –<br>N;       |                                                                                                                                                                                                                                            |
| If PA<br>/<br>PG<br>involved, the<br>name may be<br>provided                | 100  | If PA / PG<br>Involved = Y;<br>M            |                                                         | Only alphabets,<br>numbers, hyphen,<br>dot,<br>comma,<br>single<br>quote,<br>colon,<br>semi<br>colon, forward<br>slash,<br>parentheses,<br>ampersand, back<br>slash,<br>@<br>sign,<br>hash,<br>+<br>and<br>multiple spaces<br>are allowed. |
| Was any third<br>party PSP<br>involved<br>?                                 | 1    | M                                           | If third party PSP<br>involved -Y; else N;              |                                                                                                                                                                                                                                            |
| If third party<br>PSP involved,<br>the name may<br>be provided              | 100  | If Third party<br>PSP<br>involved = Y;<br>M |                                                         | Only alphabets,<br>numbers, hyphen,<br>dot,<br>comma,<br>single<br>quote,<br>colon,<br>semi<br>colon, forward<br>slash,<br>parentheses,<br>ampersand, back<br>slash,<br>@<br>sign,<br>hash,<br>+,<br>multiple spaces<br>are allowed.       |
| Amount<br>involved (INR<br>actuals) in the<br>fraudulent<br>transaction     | 20   | If Attempted<br>Fraud = N;<br>M             | Amount in rupees                                        | Only numbers are<br>allowed.                                                                                                                                                                                                               |
| Amount<br>recovered<br>(INR actuals)<br>in the<br>fraudulent<br>transaction | 20   | O                                           | Amount in rupees                                        | Only numbers are<br>allowed.                                                                                                                                                                                                               |
| Was<br>insurance<br>coverage<br>available<br>?                              | 1    | O                                           | If insurance coverage<br>available –<br>Y; else –<br>N; |                                                                                                                                                                                                                                            |
| Name of<br>insurer and<br>per<br>transaction<br>coverage<br>amount          | 2000 | If Insurance<br>Coverage =<br>Y; M          |                                                         | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, double quotes,<br>ampersand, colon,<br>semicolon,<br>parentheses, forward<br>slash, dollar, euro,                                                                      |

|                                                     |     |                                    |                                                                            | pound, rupee, krona,<br>back slash, multiple<br>spaces and line break<br>are allowed.                                                                                                                            |
|-----------------------------------------------------|-----|------------------------------------|----------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Amount<br>recovered<br>due to<br>Insurance<br>cover | 20  | If Insurance<br>Coverage =<br>Y; M |                                                                            | Only numbers are<br>allowed.                                                                                                                                                                                     |
| Beneficiary<br>name                                 | 100 | O                                  | Name of the Beneficiary                                                    | Only alphabets,<br>numbers, dot,<br>parentheses,<br>single quote /<br>apostrophe,<br>ampersand,<br>comma,<br>hyphen,<br>forward<br>slash, back slash,<br>underscore<br>and<br>multiple spaces<br>are<br>allowed. |
| Beneficiary<br>mobile                               | 15  | O                                  |                                                                            | Only numeric, single<br>space, plus<br>(1st char)<br>and hyphen are<br>allowed.                                                                                                                                  |
| Beneficiary e<br>mail                               | 50  | O                                  |                                                                            | Standard characters<br>accepted in e-mail                                                                                                                                                                        |
| Beneficiary<br>account<br>number                    | 50  | O                                  |                                                                            | Only numbers and<br>alphabets are<br>allowed.                                                                                                                                                                    |
| Beneficiary<br>bank                                 | 7   | O                                  | Bank Working Code from<br>CISBI. For Non-Bank the<br>code provided by DPSS |                                                                                                                                                                                                                  |
| Beneficiary<br>branch (part<br>1<br>code)           | 7   | O                                  | Part<br>1 Code to be<br>provided here as per the<br>CISBI                  |                                                                                                                                                                                                                  |
| Beneficiary<br>branch IFSC                          | 11  | O                                  | IFSC<br>for the Branch                                                     | Only numbers and<br>alphabets are<br>allowed.                                                                                                                                                                    |
| Beneficiary<br>PAN card no.                         | 10  | O                                  |                                                                            | Only numbers and<br>alphabets are<br>allowed.                                                                                                                                                                    |
| Beneficiary<br>debit<br>/<br>credit<br>card no.     | 16  | O                                  |                                                                            | Only numbers are<br>allowed.                                                                                                                                                                                     |

| Beneficiary<br>PPI<br>card /<br>wallet<br>no. | 50  | O | Only alphabets,<br>numbers,<br>+ and<br>multiple spaces<br>are<br>allowed.                                                                                                                                                                   |
|-----------------------------------------------|-----|---|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                               |     |   | Only alphabets,<br>numbers, @ sign, dot<br>and hyphen are<br>allowed in standard<br>pattern.                                                                                                                                                 |
| Beneficiary<br>UPI ID                         | 50  | O | @ is mandatory for<br>UPI ID.                                                                                                                                                                                                                |
|                                               |     |   | In case the<br>transaction is based<br>on UPI Number that<br>should be<br>entered.<br>(@ is not required)                                                                                                                                    |
| Name of<br>destination<br>PPI<br>issuer       | 100 | O | Only alphabets,<br>numbers, hyphen,<br>dot, single quote,<br>colon,<br>semi<br>colon,<br>forward<br>slash,<br>parentheses,<br>ampersand, back<br>slash,<br>@<br>sign,<br>hash,<br>+<br>and<br>multiple spaces                                |
| Destination<br>merchant ID                    | 50  | O | are allowed.<br>Only alphabets,<br>numbers, forward<br>slash,<br>parentheses,<br>dot,<br>ampersand<br>,<br>comma,<br>colon,<br>star,<br>hash,<br>underscore,<br>single quote /<br>apostrophe,<br>+<br>and<br>multiple spaces are<br>allowed. |
| Destination<br>merchant<br>name               | 100 | O | Only alphabets,<br>numbers, forward<br>slash,<br>parentheses,<br>dot,<br>ampersand<br>,<br>comma,<br>colon,<br>star,<br>hash,<br>underscore,<br>single quote /<br>apostrophe,<br>+<br>andmultiple spaces<br>are allowed.                     |
| Destination<br>payment                        | 50  | O | Only alphabets,<br>numbers, hyphen,<br>dot,<br>comma,<br>single                                                                                                                                                                              |

| gateway /<br>aggregator               |     |   |                 | quote,<br>colon,<br>semicolon, forward<br>slash, parentheses,<br>Ampersand, Back<br>slash,<br>@<br>,<br>hash,<br>+<br>and<br>multiple spaces<br>are<br>allowed.                            |
|---------------------------------------|-----|---|-----------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Destination<br>ATM ID                 | 50  | O |                 | Only alphabets and<br>numbers are allowed.                                                                                                                                                 |
| Suspect<br>website used               | 100 | O | Website address | Only alphabets,<br>numbers,<br>hyphen,<br>dot<br>,<br>comma<br>,<br>single<br>quote<br>,<br>colon<br>,<br>semi<br>colon<br>,<br>forward slash,<br>hash and no<br>spaces<br>are<br>allowed. |
| Suspect<br>mobile app<br>used         | 100 | O |                 | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, colon, semi<br>colon, forward slash,<br>hash<br>and multiple<br>spaces between them<br>are allowed.                    |
| Suspect<br>device ID                  | 50  | O |                 | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, colon, semi<br>colon, forward slash,<br>hash and multiple<br>spaces between them<br>are allowed.                       |
| Suspect IP<br>Address                 | 50  | O |                 | Only numbers,<br>dot<br>and colon are<br>allowed.                                                                                                                                          |
| Suspect IMEI<br>number                | 20  | O |                 | Only alphabets and<br>numbers are<br>allowed.                                                                                                                                              |
| Suspect<br>geotag ID                  | 50  | O |                 | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, colon, semi<br>colon, forward slash<br>and multiple spaces<br>between them are<br>allowed.                             |
| Any<br>other<br>details of<br>suspect | 100 | O |                 | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, colon, semi<br>colon, forward slash,<br>hash and multiple                                                              |

|                                                          |      |   |                                             | spaces between them                                                                                                                                                                                                                                                    |
|----------------------------------------------------------|------|---|---------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                          |      |   |                                             | are allowed.                                                                                                                                                                                                                                                           |
| Initial<br>inputs<br>on<br>modus<br>operandi of<br>fraud | 2000 | O | Fraud related<br>information<br>,<br>if any | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, double quotes,<br>ampersand, colon,<br>semi<br>colon,<br>parentheses, forward<br>slash, dollar, euro,<br>pound, rupee, krona,<br>line break and<br>multiple spaces<br>between them are<br>allowed. |
| Modus<br>operandi<br>–<br>update 1                       | 2000 | O | Fraud related updates<br>,<br>if<br>any     | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, double quotes,<br>ampersand, colon,<br>semi<br>colon,<br>parentheses, forward<br>slash, dollar, euro,<br>pound, rupee, krona,<br>line break and<br>multiple spaces<br>between them are<br>allowed. |
| Modus<br>operandi<br>–<br>update 2                       | 2000 | O | Fraud related updates<br>,<br>if<br>any     | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, double quotes,<br>ampersand, colon,<br>semi<br>colon,<br>parentheses, forward<br>slash, dollar, euro,<br>pound, rupee, krona,<br>line break and<br>multiple spaces<br>between them are<br>allowed. |
| Modus<br>operandi<br>–<br>update 3                       | 2000 | O | Fraud related updates<br>,<br>if<br>any     | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, double quotes,<br>ampersand, colon,<br>semi<br>colon,<br>parentheses, forward<br>slash, dollar, euro,<br>pound, rupee, krona,<br>line break and                                                    |

|                                                                                                    |      |   |                                                                 | multiple spaces<br>between them are<br>allowed.                                                                                                                                                                                                                        |
|----------------------------------------------------------------------------------------------------|------|---|-----------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Modus<br>operandi<br>–<br>update 4                                                                 | 2000 | O | Fraud related updates<br>,<br>if<br>any                         | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, double quotes,<br>ampersand, colon,<br>semi<br>colon,<br>parentheses, forward<br>slash, dollar, euro,<br>pound, rupee, krona,<br>line break and<br>multiple spaces<br>between them are<br>allowed. |
| Modus<br>operandi<br>–<br>update 5                                                                 | 2000 | O | Fraud related updates<br>,<br>if<br>any                         | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, double quotes,<br>ampersand, colon,<br>semi<br>colon,<br>parentheses, forward<br>slash, dollar, euro,<br>pound, rupee, krona,<br>line break and<br>multiple spaces<br>between them are<br>allowed. |
| False<br>alert<br>–<br>transaction<br>was<br>not a<br>fraud                                        | 1    | O | Must be Y/N, after<br>investigation done                        |                                                                                                                                                                                                                                                                        |
| Fraud was<br>registered<br>with Law<br>Enforcement<br>Agencies<br>(LEA)<br>/<br>sub<br>-<br>judice | 1    | O | Y/N to be provided                                              |                                                                                                                                                                                                                                                                        |
| If fraud was<br>registered<br>with LEA,<br>details of<br>case reported                             | 500  | O | Details to be provided if<br>the above field response<br>is YES | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, double quotes,<br>ampersand, colon,<br>semicolon,<br>parentheses, forward<br>slash, dollar, euro,<br>pound, rupee, krona,<br>line break and<br>multiple spaces                                     |

|                                                                    |      |                              |                                                                                       | between them are<br>allowed.                                                                                                                                                                                                                                          |
|--------------------------------------------------------------------|------|------------------------------|---------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Has the fraud<br>incident been<br>closed?                          | 1    | M                            | Must be Y/N                                                                           |                                                                                                                                                                                                                                                                       |
| Date of<br>closure of<br>fraud                                     | 8    | If Fraud<br>Closed = Y;<br>M | Details to be provided if<br>the above field response<br>is yes in DDMMYYYY<br>format | Date should be lesser<br>than or equal to<br>current date<br>and<br>greater than or equal<br>to occurrence date as<br>well as detection<br>date.                                                                                                                      |
| Justification<br>for closure of<br>fraud                           | 2000 | If Fraud<br>Closed = Y;<br>M | Details to be provided if<br>the above field response<br>is yes                       | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, double quotes,<br>ampersand, colon,<br>semicolon,<br>parentheses, forward<br>slash, dollar, euro,<br>pound, rupee, krona,<br>line break and<br>multiple spaces<br>between them are<br>allowed.    |
| Any other<br>information<br>pertaining to<br>the fraud             | 2000 | O                            |                                                                                       | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, double quotes,<br>ampersand, colon,<br>semicolon,<br>parentheses, forward<br>slash, dollar, euro,<br>pound, rupee, krona,<br>line break and<br>multiple spaces<br>between them are<br>allowed.    |
| Steps taken<br>to address /<br>prevent such<br>frauds in<br>future | 2000 | O                            |                                                                                       | Only alphabets,<br>numbers, hyphen,<br>dot, comma, single<br>quote, double quotes,<br>ampersand,<br>colon,<br>semicolon,<br>parentheses, forward<br>slash, dollar, euro,<br>pound, rupee, krona,<br>line break and<br>multiple spaces<br>between them are<br>allowed. |

- The format for reporting updates is same as the format for initial reporting (Insert). Only the FRN generated during initial (Insert) reporting must be appended at the start of the record followed by pipe (|).

- All data elements to be separated by pipe (|).

CAN15112022000043446|Y|N|DEC|CAN|VISA|POS|OTH|||16112022|07112022|14:15:03|1411 2022|16112022|231108479433|Y|SANDEEP R PATEL|1234567890|||N||N||18805.62||Y|National - 100000|0.00||||||||||||||||||||||||SUSPECTED FRAUD TRANSACTION|||||||N||N||||

F010161120221|CAN15112022000043446|Y|N|DEC|CAN|VISA|POS|OTH|||16112022|0711202 2|14:15:03|14112022|16112022|231108479433|Y|SANDEEP R PATEL|1234567890|||N||N||18805.62||Y|National - 100000|0.00||||||||||||||||||||||||SUSPECTED FRAUD TRANSACTION|||||||N||N||||

| Payment Transaction<br>Instrument Code | Payment Transaction<br>Instrument                                        |
|----------------------------------------|--------------------------------------------------------------------------|
| BNK                                    | Bank Account                                                             |
| PAI                                    | Paper Instruments                                                        |
| DEC                                    | Debit Cards<br>(including tokenised debit card or virtual debit card)    |
| CRC                                    | Credit Cards<br>(including tokenised credit card or virtual credit card) |
| PPI                                    | Pre-paid Payment Instruments<br>(wallet or physical card)                |
| OTH                                    | Other                                                                    |

| Payment System Code | Payment System Involved                                                                     |
|---------------------|---------------------------------------------------------------------------------------------|
| ROP                 | RBI Operated Payment Systems (RTGS / NEFT)                                                  |
| NOP                 | NPCI Operated Payment Systems (IMPS, NACH, UPI, BBPS, NETC,<br>CTS, AEPS, BHIM Aadhaar Pay) |
| CAN                 | Card Networks (VISA, Mastercard, Rupay, Diners, Amex)                                       |
| ATM                 | ATM Networks                                                                                |
| PII                 | Prepaid Payment Instrument Issuers                                                          |
| CMO                 | Cross-Border Money Transfer Operators                                                       |
| TRD                 | Trade Receivables Discounting System (TReDS)                                                |
| IMO                 | Instant Money Transfer Operators                                                            |
| INB                 | Intra-Bank (Banks' Core Banking System)                                                     |
| OTH                 | Other                                                                                       |

| Payment System Involved<br>:<br>Payment System<br>Involved | Name of Payment System                 | Payment System<br>Code |
|------------------------------------------------------------|----------------------------------------|------------------------|
| Based on input in 3C –<br>Payment system category,         |                                        |                        |
| the name of payment system used – RBI operated             | Real Time Gross Settlement             | RTGS                   |
| payment systems                                            |                                        |                        |
|                                                            | National Electronic Funds<br>Transfer  | NEFT                   |
| NPCI Operated Payment Systems                              | Immediate Payment Service              | IMPS                   |
|                                                            | National Automated Clearing House      | NACH                   |
|                                                            | Unified Payments<br>Interface          | UPI                    |
|                                                            | Bharat Bill Payment System             | BBPS                   |
|                                                            | National Electronic Toll Collection    | NETC                   |
|                                                            | Cheque Truncation System               | CTS                    |
|                                                            | Aadhaar<br>enabled Payment System      | AEPS                   |
|                                                            | BHIM Aadhaar Pay                       | BHIMAP                 |
| Card Networks (Visa, Mastercard, Rupay, Diners,<br>Amex)   | American Express Banking Corp.,<br>USA | AMEX                   |
|                                                            | Diners Club International Ltd., USA    | DINERS                 |

|                                                                                | MasterCard Asia<br>/ Pacific Pte. Ltd.,<br>Singapore                                                                     | MASTER   |
|--------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------|----------|
|                                                                                | National Payments Corporation of<br>India<br>(RuPay)                                                                     | NPCI     |
|                                                                                | Visa Worldwide Pte. Limited,<br>Singapore                                                                                | VISA     |
| ATM Networks (list of authorised ATM networks);                                | Bank of India                                                                                                            | BOIATM   |
|                                                                                | Euronet Services India Private<br>Limited                                                                                | EURATM   |
|                                                                                | National Payments Corporation of<br>India<br>(NFS)                                                                       | NFSATM   |
|                                                                                | Punjab National Bank                                                                                                     | PNBATM   |
|                                                                                | State Bank of India                                                                                                      | SBIATM   |
|                                                                                | Other –<br>On Us Transaction                                                                                             | ONUS     |
| Prepaid Payment Instrument Issuers                                             | Prepaid Payment Instrument Issuers<br>–<br>Not Applicable                                                                | PPI-NA   |
| Cross-Border Money Transfer Operators (list of<br>authorised MTSS Principals); | Bahrain Financing Company, BSC (C)                                                                                       | BFCBSC   |
|                                                                                | Continental Exchange Solutions Inc,<br>USA                                                                               | CESUSA   |
|                                                                                | Fast Encash Money Transfer Services<br>Ltd.                                                                              | FEMTSL   |
|                                                                                | Mastercard Transaction Services<br>(Canada) Inc.(formerly Transfast Inc.,<br>Canada and Global Foreign Exchange<br>Inc.) | TICCAN   |
|                                                                                | MoneyGram Payment Systems Inc,<br>USA.                                                                                   | MGPUSA   |
|                                                                                | Muthoot Finserve USA Inc. {formerly<br>Royal Exchange (USA) Inc.}                                                        | MUTUSA   |
|                                                                                | UAE Exchange Centre LLC, UAE                                                                                             | UAEECL   |
|                                                                                | Wall Street Exchange Centre LLC,<br>UAE                                                                                  | WSEUAE   |
|                                                                                | Western Union Financial Services<br>Incorporated, USA                                                                    | WUFUSA   |
| TReDS (list of authorised TReDS entities);                                     | A.TREDS Limited                                                                                                          | ATREDS   |
|                                                                                | Mynd Solutions Private Limited                                                                                           | MTREDS   |
|                                                                                | Receivables Exchange of India<br>Limited (RXIL)                                                                          | RTREADS  |
| Instant Money Transfer Operators –<br>Not<br>Applicable;                       | Instant Money Transfer Operators –<br>Not Applicable;                                                                    | IMTP-NA  |
| Intra-Bank –<br>Not Applicable;                                                | Intra-Bank –<br>Not Applicable;                                                                                          | INTRA-NA |
| Others –<br>Not Applicable;                                                    | Others –<br>Not Applicable;                                                                                              | OTH-NA   |

| Payment Channel Code | Payment Channel Used |
|----------------------|----------------------|
| BRN                  | Branch               |
| INT                  | Internet (Online)    |
| MBL                  | Mobile               |
| ITB                  | Internet Banking     |
| MOB                  | Mobile Banking       |
| ATM                  | ATM                  |
| POS                  | POS                  |
| BCA                  | BC Agent             |
| IVR                  | IVR                  |
| MOT                  | MOTO                 |
| OTH                  | Others               |

| Fraud Nature Code | Nature of Fraud                               |
|-------------------|-----------------------------------------------|
| ACH               | Account Hacking / Compromise / Identity theft |
| PHH               | Phishing                                      |
| RMD               | Remote Capture of Device                      |
| LSI               | Lost /<br>Stolen Device / Instrument          |
| CRS               | Card Skimming                                 |
| VIS               | Vishing                                       |
| SMI               | Smishing                                      |
| SIS               | SIM Swap                                      |
| WBC               | Website Cloning<br>/<br>Fraudulent Link       |
| FRA               | Fraudulent App                                |
| EHC               | Email Hacking / Compromise                    |
| FMP               | Forgery / Modification of Payment             |
| MRC               | Merchant Collusion                            |
| CLR               | Collect Payment Request                       |
| OTH               | Other                                         |