| Gazette IDs             |
|-------------------------|
| CG-DL-E-04102022-239338 |
| CG-DL-E-04102022-239337 |
| CG-DL-E-04102022-239336 |
| CG-DL-E-04102022-239334 |

| CG-DL-E-04102022-239333 |  |
|-------------------------|--|
| CG-DL-E-04102022-239332 |  |
| CG-DL-E-04102022-239331 |  |
| CG-DL-E-04102022-239330 |  |
| CG-DL-E-04102022-239327 |  |
| CG-DL-E-04102022-239325 |  |

| S.O. Numbers | Entries                                                                                                  |  |
|--------------|----------------------------------------------------------------------------------------------------------|--|
| 4670(E)      | 39. Imtiyaz Ahmad Kandoo @ Sajad @ Fayaz Sopore                                                          |  |
| 4671(E)      | 40. Showkat Ahmad Sheikh @ Showkat Mochi                                                                 |  |
| 4672(E)      | 41. Basit Ahmad Reshi                                                                                    |  |
| 4673(E)      | 42. Habibullah Malik @Sajid Jutt @Saifullah @ Noomi @ Numan @<br>Langda @ Ali Sajid @ Usman Habib @Shani |  |
| 4674(E)      | 43. Bashir Ahmad Peer @ lmtiyaz Alam @ Haji                                                              |  |
| 4675(E)      | 44. Irshad Ahmad @ Idrees                                                                                |  |
| 4676(E)      | 45. Rafiq Nai @Sultan                                                                                    |  |
| 4677(E)      | 46. Zafar Iqbal @ Salim @Jamaldeen @Shamsher Nai @Shamsher<br>Khan                                       |  |
| 4678(E)      | 47. Bilal Ahmad Beigh @Babar                                                                             |  |
| 4679(E)      | 48. Sheikh JameeI-ur-Rehman @Sheikh Sahab @Rehman @Abu Nusrat<br>@Fayaz Ahmed Dar                        |  |

