| Sr<br>No. | Circular No.                                                                                 | Date                 | Subject                                                                                               |
|-----------|----------------------------------------------------------------------------------------------|----------------------|-------------------------------------------------------------------------------------------------------|
| 1         | DBOD.No.BP.BC.39/C.453(K)-<br>General-79                                                     | March 15,<br>1979    | Interest Rate on Lending to the<br>Agricultural Sector                                                |
| 2         | DBOD.No.Dir.BC.44/C.96-90                                                                    | March 27,<br>1980    | Interest Rates on Deposits and<br>Advances - Clarification                                            |
| 3         | DBOD.No.Dir.BC.76/C.96-30                                                                    | June 19,<br>1980     | Interest Rates on Deposits and<br>Advances - Clarification                                            |
| 4         | DBOD.No.CAS(COD)BC.145/<br>WGCC-80                                                           | December<br>09, 1980 | Report of the Working Group to<br>Review the System of Cash<br>Credit - Interest Rates on<br>advances |
| 5         | DBOD.No.Dir.BC.88/C.96-89                                                                    | March 08,<br>1989    | Interest Rates on Advances -<br>Penal Rate of Interest -<br>Clarification                             |
| 6         | DBOD.No.Dir.BC.109/C.96-91<br>DBOD.No.Dir.BC.108/C.96-91                                     | April 12,<br>1991    | Interest Rates on Advances                                                                            |
| 7         | DBOD.No.Dir.BC.57/C.347(l)-91                                                                | November<br>30, 1991 | Advances against FCNRA<br>Deposits - Manner of Charging                                               |
|           | DBOD.No.Dir.BC.56/C.347(l)-91                                                                |                      | Interest                                                                                              |
| 8         | IECD.No.43/EFD/819-POL<br>ECR/91-92<br>DBOD.No.Dir.BC.66/C.96-91                             | December<br>31, 1991 | Post-shipment Export Credit<br>denominated in Foreign Currency<br>(PSCFC)                             |
| 9         | DBOD.No.BC.112/13.07.01/92                                                                   | April 21,<br>1992    | Interest Rates on Advances                                                                            |
| 10        | DBOD.No.BC.111/13.07.01/92<br>DBOD.No.BC.29/13.07.01/92                                      | October 08,          | Interest Rates on Advances                                                                            |
|           | DBOD.No.BC.28/13.07.01/92                                                                    | 1992                 |                                                                                                       |
| 11        | IECD.No.EFD.39/04.02.06/94-95                                                                | April 17,<br>1995    | Post-Shipment Credit<br>denominated in Foreign Currency                                               |
|           | DBOD.No.Dir.BC.51/13.07.01/95                                                                |                      | (PSCFC)                                                                                               |
| 12        | IECD.No.23/04.02.02/2001-02                                                                  | May 07,<br>2002      | Concessive Rupee Export Credit<br>for Deemed Exports                                                  |
| 13        | IECD.No.10/04.02.01/2002-03                                                                  | November<br>07, 2002 | Rupee Export Credit Interest<br>Rates                                                                 |
| 14        | DBOD.Dir.(Exp).BC.No.37/<br>04.02.01/2006-07<br>DBOD.Dir.(Exp).BC.No.36/<br>04.02.01/2006-07 | October 20,<br>2006  | Rupee Export Credit Interest<br>Rate                                                                  |
| 15        | DBOD.Dir.(Exp).BC.No.22/<br>04.02.01/2007-08                                                 | July 13,<br>2007     | Rupee Export Credit Interest<br>Rates                                                                 |

|    | DBOD.Dir.(Exp).BC.No.21/                     |                      |                                                  |
|----|----------------------------------------------|----------------------|--------------------------------------------------|
|    | 04.02.01/2007-08                             |                      |                                                  |
| 16 | DBOD.Dir.(Exp).BC.No.34B/                    | October 06,          | Rupee Export Credit Interest                     |
|    | 04.02.01/2007-08                             | 2007                 | Rates - Extension of Period &                    |
|    |                                              |                      | Widening of Coverage of Sectors                  |
|    | DBOD.Dir.(Exp).BC.No.34A/                    |                      |                                                  |
|    | 04.02.01/2007-08                             |                      |                                                  |
| 17 | DBOD.Dir.(Exp).BC.No.54/                     | November             | Rupee Export Credit Interest                     |
|    | 04.02.01/2007-08                             | 30, 2007             | Rates                                            |
|    |                                              |                      |                                                  |
|    | DBOD.Dir.(Exp).BC.No.53/                     |                      |                                                  |
|    | 04.02.01/2007-08                             |                      |                                                  |
| 18 | DBOD.Dir.(Exp).BC.No.77/                     | April 28,            | Rupee Export Credit Interest                     |
|    | 04.02.01/2007-08                             | 2008                 | Rate                                             |
|    |                                              |                      |                                                  |
|    | DBOD.Dir.(Exp).BC.No.76/                     |                      |                                                  |
|    | 04.02.01/2007-08                             |                      |                                                  |
| 19 | DBOD.Dir.(Exp).BC.No.28/                     | August 01,           | Rupee Export Credit Interest                     |
|    | 04.02.01/2008-09                             | 2008                 | Rates                                            |
|    |                                              |                      |                                                  |
|    | DBOD.Dir.(Exp).BC.No.27/                     |                      |                                                  |
|    | 04.02.01/2008-09                             |                      |                                                  |
| 20 | DBOD.Dir.(Exp).BC.No.77/<br>04.02.01/2008-09 | November<br>07, 2008 | Rupee Export Credit Interest<br>Rates Subvention |
|    |                                              |                      |                                                  |
|    |                                              |                      |                                                  |
| 21 | DBOD.Dir.(Exp).BC.No.101/                    | December             | Rupee Export Credit Interest                     |
|    | 04.02.01/2008-09                             | 16, 2008             | Rates                                            |
|    |                                              |                      |                                                  |
|    | DBOD.Dir.(Exp).BC.No.100/                    |                      |                                                  |
|    | 04.02.01/2008-09                             |                      |                                                  |
| 22 | DBOD.Dir.(Exp).BC.No.117/                    | March 25,            | Rupee Export Credit Interest                     |
|    | 04.02.01/2008-09                             | 2009                 | Rates                                            |
|    |                                              |                      |                                                  |
|    | DBOD.Dir.(Exp).BC.No.116/                    |                      |                                                  |
|    | 04.02.01/2008-09                             |                      |                                                  |
| 23 | DBOD.Dir.(Exp).BC.No.26/                     | July 31,             | Rupee Export Credit Interest                     |
|    | 04.02.001/2009-10                            | 2009                 | Rates                                            |
|    | DBOD.Dir.(Exp).BC.No.25/                     |                      |                                                  |
|    | 04.02.001/2009-10                            |                      |                                                  |
| 24 | DBOD.Dir.(Exp).BC.No.48/                     | October 12,          | Rupee Export Credit Interest                     |
|    | 04.02.001/2009-10                            | 2009                 | Rates                                            |
|    |                                              |                      |                                                  |
|    | DBOD.Dir.(Exp).BC.No.47/                     |                      |                                                  |
|    | 04.02.001/2009-10                            |                      |                                                  |
| 25 | DBOD.Dir.(Exp).BC.No.94/                     | April 23,            | Rupee Export Credit Interest                     |
|    | 04.02.001/2009-10                            | 2010                 | Rates                                            |
|    |                                              |                      |                                                  |
|    | DBOD.Dir.(Exp).BC.No.93/                     |                      |                                                  |
|    | 04.02.001/2009-10                            |                      |                                                  |
| 26 | DBOD.Dir.(Exp).BC.No.38/                     | October 11,          | Rupee Export Credit Interest                     |
|    | 04.02.001/2011-12                            | 2011                 | Rates                                            |
|    |                                              |                      |                                                  |
|    | DBOD.Dir.(Exp).BC.No.37/                     |                      |                                                  |
|    | 04.02.001/2011-12                            |                      |                                                  |

| 27 | DBOD.Dir.(Exp).BC.No.70/                | January 14,          | Rupee Export Credit - Interest                          |
|----|-----------------------------------------|----------------------|---------------------------------------------------------|
|    | 04.02.001/2012-13                       | 2013                 | Subvention                                              |
|    | DBOD.Dir.(Exp).BC.No.69/                |                      |                                                         |
|    | 04.02.001/2012-13                       |                      |                                                         |
| 28 | DBOD.Dir.BC.No.94/<br>04.02.001/2012-13 | May 24,<br>2013      | Rupee Export Credit - Interest<br>Subvention            |
|    |                                         |                      |                                                         |
|    | DBOD.Dir.BC.No.93/                      |                      |                                                         |
|    | 04.02.001/2012-13                       |                      |                                                         |
| 29 | DBOD.Dir.BC.No.43/                      | August 26,           | Rupee Export Credit - Interest                          |
|    | 04.02.001/2013-14                       | 2013                 | Subvention                                              |
|    | DBOD.Dir.BC.No.42/                      |                      |                                                         |
|    | 04.02.001/2013-14                       |                      |                                                         |
| 30 | DBOD.No.Dir.BC.20/                      | August 20,           | Penal Interest on Advances                              |
|    | C.96-88                                 | 1988                 |                                                         |
| 31 | UBD(PCB)38/<br>DC.(R.1)-91/92           | November<br>13, 1991 | Restriction on Credit to certain<br>Sectors             |
|    |                                         |                      |                                                         |
|    | IECD.No.14/                             | April 19,            | Interest Rates on Export Credit in                      |
| 32 | 04.02.01/2000-01                        | 2001                 | Foreign Currency                                        |
|    |                                         |                      |                                                         |
| 33 | IECD.No.5/                              | September            | Special Financial Package for                           |
|    | 04.02.01/2001-2002                      | 24, 2001             | large value exports - Rupee<br>Credit Interest Rates    |
|    | DBOD.No.BC.28/                          |                      |                                                         |
|    | 13.07.01/2001                           |                      |                                                         |
|    |                                         |                      |                                                         |
|    | DBOD.No.BC.29/<br>13-07-01/2001         |                      |                                                         |
| 34 | IECD.No.12/                             | November             | Special Financial Package for                           |
|    | 04.02.01/2001-2002                      | 22, 2001             | Large Value Exports - Rupee                             |
|    |                                         |                      | Credit Interest Rates                                   |
| 35 | IECD.No.19/                             | April 19,            | Special Financial Package for                           |
|    | 04.02.01/2001-02                        | 2002                 | Large Value Exports - Rupee<br>Credit Interest Rates    |
| 36 | IECD.No.24/04.02.01/                    | June 06,             | Special<br>Financial<br>Package<br>for                  |
|    | 2001-2002                               | 2002                 | Large Value Exports                                     |
| 37 | IECD.No.8/                              | September            | Special<br>Financial<br>Package<br>for                  |
|    | 04.02.01/2002-2003                      | 28, 2002             | Large Value Exports - Rupee                             |
|    |                                         |                      | Credit Interest Rates                                   |
|    | DBOD.No.BC.27/<br>13.07.01/2002         |                      |                                                         |
|    |                                         |                      |                                                         |
| 38 | IECD.No.2/                              | October 07,          | Special Financial Package for                           |
|    | 04.02.01/2003-04                        | 2003                 | Large Value Exports - Rupee                             |
|    |                                         |                      | Credit Interest Rates                                   |
| 39 | DBOD.No.ARS.525/                        | June 09,             | Acceptance of Sitting Fees by                           |
|    | C.234(B)-72                             | 1972                 | Custodians/ Officers of<br>Nationalised Banks Nominated |
|    |                                         |                      | on the Boards of Financial                              |
|    |                                         |                      | Institutions/Companies                                  |

| 40 | DBOD.No.App.BC.64/<br>C.234(B)-76      | June 21,<br>1976     | Acceptance of Travelling and<br>Halting Allowances by Officers or<br>Employees of Public Sector<br>Banks Nominated on the Boards<br>of Financial<br>Institutions/Companies |
|----|----------------------------------------|----------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 41 | DBOD.No.B.P.B.C.25/<br>C.469 (W. 4)-77 | February<br>26, 1977 | Lateral Movement of Staff                                                                                                                                                  |
| 42 | DBOD.No.App.BC.57/<br>C.234(B)-82      | May 31,<br>1982      | Acceptance of Sitting Fees by<br>Whole-time Officers of Banks<br>Nominated on the Boards of<br>Financial Institutions/Companies                                            |
| 43 | DBOD.No. 419/<br>08.95-004-92          | October 31,<br>1992  | Board of Directors                                                                                                                                                         |
| 44 | DBOD. No.435/<br>08.95.004/92          | October 31,<br>1992  | Liberalisation of Exchange<br>Control Regulations - Deputation<br>of Chairman & Chief Executive<br>Officers - Visits abroad                                                |
| 45 | DBOD.No.BC.48/<br>08.95.004/98         | May 30,<br>1998      | Official Visits Abroad by<br>Chairman and Chief Executive<br>Officer                                                                                                       |
| 46 | DBOD.No.BC.107/<br>08.138.001/2002-03  | May 21,<br>2003      | SEBI Committee on Corporate<br>Governance - Guidelines to<br>Indian Commercial Banks Listed<br>on Stock Exchanges                                                          |
| 47 | DBOD.No.BC.62/<br>08.95.004/2003-2004  | January 13,<br>2004  | Official Visits Abroad by<br>Chairman & Chief Executive<br>Officer                                                                                                         |