| Sl. No. | State           | Sl. No. | Districts          |
|---------|-----------------|---------|--------------------|
| i       | ii              | iii     | iv                 |
| 1       | Andamans (2)    | 1       | Nicobars           |
|         | Andamans        | 2       | Andamans           |
| 2       | Arunachal P (7) | 3       | Tawang             |
|         | Arunachal P     | 4       | Changlang          |
|         | Arunachal P     | 5       | Tirap              |
|         | Arunachal P     | 6       | West Kameng        |
|         | Arunachal P     | 7       | Papum Pare *       |
|         | Arunachal P     | 8       | East Kameng        |
|         | Arunachal P     | 9       | Lower Subansiri    |
| 3       | Assam (13)      | 10      | Dhubri             |
|         | Assam           | 11      | Goalpara           |
|         | Assam           | 12      | Barpeta            |
|         | Assam           | 13      | Hailakandi         |
|         | Assam           | 14      | Karimganj          |
|         | Assam           | 15      | Nagaon             |
|         | Assam           | 16      | Marigaon           |
|         | Assam           | 17      | Darrang            |
|         | Assam           | 18      | Bongaigaon         |
|         | Assam           | 19      | Cachar             |
|         | Assam           | 20      | Kokrajhar          |
|         | Assam           | 21      | North Cachar Hills |
|         | Assam           | 22      | Kamrup             |
| 4       | Bihar (7)       | 23      | Kishanganj         |
|         | Bihar           | 24      | Katihar            |
|         | Bihar           | 25      | Araria             |
|         | Bihar           | 26      | Purnia             |
|         | Bihar           | 27      | Sitamarhi          |

|    | Bihar               | 28 | Darbhanga          |
|----|---------------------|----|--------------------|
|    | Bihar               | 29 | Paschim Champaran  |
| 5  | Delhi (2)           | 30 | Central *          |
|    | Delhi               | 31 | North East *       |
| 6  | Goa (1)             | 32 | South Goa          |
| 7  | Haryana (2)         | 33 | Gurgaon            |
|    | Haryana             | 34 | Sirsa              |
| 8  | Himachal P (2)      | 35 | Lahul & Spiti      |
|    | Himachal P          | 36 | Kinnaur            |
| 9  | Jammu & Kashmir (1) | 37 | Leh (Ladakh)       |
| 10 | Jharkhand (4)       | 38 | Pakaur *           |
|    | Jharkhand           | 39 | Sahibganj          |
|    | Jharkhand           | 40 | Gumla              |
|    | Jharkhand           | 41 | Ranchi             |
| 11 | Karnataka (3)       | 42 | Dakshina Kannada   |
|    | Karnataka           | 43 | Bidar              |
|    | Karnataka           | 44 | Gulbarga           |
| 12 | Kerala (14)         | 45 | Malappuram         |
|    | Kerala              | 46 | Ernakulam          |
|    | Kerala              | 47 | Kottayam           |
|    | Kerala              | 48 | Idukki             |
|    | Kerala              | 49 | Wayanad            |
|    | Kerala              | 50 | Pathanamthitta     |
|    | Kerala              | 51 | Kozhikode          |
|    | Kerala              | 52 | Kasaragod          |
|    | Kerala              | 53 | Thrissur           |
|    | Kerala              | 54 | Kannur             |
|    | Kerala              | 55 | Kollam             |
|    | Kerala              | 56 | Thiruvananthapuram |
|    | Kerala              | 57 | Palakkad           |
|    | Kerala              | 58 | Alappuzha          |
| 13 | Madhya P (1)        | 59 | Bhopal             |

| 14 | Maharashtra (9)    | 60 | Akola                   |
|----|--------------------|----|-------------------------|
|    | Maharashtra        | 61 | Mumbai                  |
|    | Maharashtra        | 62 | Aurangabad              |
|    | Maharashtra        | 63 | Mumbai (Suburban) *     |
|    | Maharashtra        | 64 | Amravati                |
|    | Maharashtra        | 65 | Buldana                 |
|    | Maharashtra        | 66 | Parbhani                |
|    | Maharashtra        | 67 | Washim *                |
|    | Maharashtra        | 68 | Hingoli *               |
| 15 | Manipur (6)        | 69 | Tamenglong              |
|    | Manipur            | 70 | Ukhrul                  |
|    | Manipur            | 71 | Churachandpur           |
|    | Manipur            | 72 | Chandel                 |
|    |                    |    | Senapati                |
|    | Manipur            | 73 | (Excl. 3 sub-divisions) |
|    | Manipur            | 74 | Thoubal                 |
| 16 | Meghalaya (1)      | 75 | West Garo Hills         |
| 17 | Mizoram (2)        | 76 | Lawngtlai               |
|    | Mizoram            | 77 | Mamit                   |
| 18 | Orissa (1)         | 78 | Gajapati *              |
| 19 | Pondicherry (1)    | 79 | Mahe                    |
| 20 | Rajasthan (1)      | 80 | Ganganagar              |
| 21 | Sikkim (4)         | 81 | North                   |
|    | Sikkim             | 82 | South                   |
|    | Sikkim             | 83 | East                    |
|    | Sikkim             | 84 | West                    |
| 22 | Tamil Nadu (1)     | 85 | Kanniyakumari           |
| 23 | Telengana (1)      | 86 | Hyderabad               |
| 24 | Uttar Pradesh (21) | 87 | Rampur                  |
|    | Uttar Pradesh      | 88 | Moradabad               |
|    | Uttar Pradesh      | 89 | Bijnor                  |
|    | Uttar Pradesh      | 90 | Saharanpur              |

|    | Uttar Pradesh    | 91  | Jyotiba Phule Nagar * |
|----|------------------|-----|-----------------------|
|    | Uttar Pradesh    | 92  | Muzaffarnagar         |
|    | Uttar Pradesh    | 93  | Balrampur *           |
|    | Uttar Pradesh    | 94  | Bahraich              |
|    | Uttar Pradesh    | 95  | Bareilly              |
|    | Uttar Pradesh    | 96  | Meerut                |
|    | Uttar Pradesh    | 97  | Siddharthnagar        |
|    | Uttar Pradesh    | 98  | Pilibhit              |
|    | Uttar Pradesh    | 99  | Shrawasti *           |
|    | Uttar Pradesh    | 100 | Baghpat *             |
|    | Uttar Pradesh    | 101 | Ghaziabad             |
|    | Uttar Pradesh    | 102 | Bulanshahar           |
|    | Uttar Pradesh    | 103 | Shahjahanpur          |
|    | Uttar Pradesh    | 104 | Badaun                |
|    | Uttar Pradesh    | 105 | Barabanki             |
|    | Uttar Pradesh    | 106 | Kheri                 |
|    | Uttar Pradesh    | 107 | Lucknow               |
| 25 | Uttaranchal (2)  | 108 | Hardwar               |
|    | Uttaranchal      | 109 | Udham Singh Nagar *   |
| 26 | West Bengal (12) | 110 | Murshidabad           |
|    | West Bengal      | 111 | Maldah                |
|    | West Bengal      | 112 | Uttar Dinajpur        |
|    | West Bengal      | 113 | Birbhum               |
|    | West Bengal      | 114 | South 24-Parganas     |
|    | West Bengal      | 115 | Nadia                 |
|    | West Bengal      | 116 | Dakshin Dinajpur *    |
|    | West Bengal      | 117 | Haorah                |
|    | West Bengal      | 118 | Koch Bihar            |
|    | West Bengal      | 119 | Kolkata               |
|    | West Bengal      | 120 | Barddhaman            |
|    | West Bengal      | 121 | North 24- Parganas    |

|            | State/Distircts                 |             | Christians    |             | Muslims       |                 | Buddhists     |             | Sikhs         |             | Zoroastrians  | Jains       |                       | Total 'A'   |                       |             | Others 'B'     |                 | Total Priority<br>Sector<br>Advances in<br>identified<br>Districts |
|------------|---------------------------------|-------------|---------------|-------------|---------------|-----------------|---------------|-------------|---------------|-------------|---------------|-------------|-----------------------|-------------|-----------------------|-------------|----------------|-----------------|--------------------------------------------------------------------|
| Sr.<br>No. |                                 | No.<br>A/cs | Amount<br>o/s | No.<br>A/cs | Amount<br>o/s | No.<br>A/c<br>s | Amount<br>o/s | No.<br>A/cs | Amount<br>o/s | No.<br>A/cs | Amount<br>o/s | No.<br>A/cs | Am<br>ou<br>nt<br>o/s | No.<br>A/cs | Am<br>oun<br>t<br>o/s | No.<br>A/cs | Amou<br>nt o/s | No.<br>A/c<br>s | Am<br>oun<br>t<br>o/s                                              |
|            | Andamans                        |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 1<br>2     | Nicobars<br>Andamans            |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
|            | Arunachal Pradesh               |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 3          | Tawang                          |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 4          | Chunglang                       |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 5          | Tirap                           |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 6          | West Kameng                     |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 7<br>8     | Param Pare<br>Lower Subansiri   |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 9          | East Kameng                     |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
|            | Assam                           |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 10         | Dhubri                          |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 11         | Goalpara                        |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 12<br>13   | Barpeta<br>Hailakandi           |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 14         | Karimganj                       |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 15         | Nagaon                          |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 16         | Marigaon                        |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 17         | Darrang                         |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 18         | Bongaigaon                      |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 19<br>20   | Cachar<br>Kokrajhar             |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 21         | North Cachar Hills              |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 22         | Kamrup                          |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
|            | Bihar                           |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 23         | Kishanganj                      |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 24<br>25   | Kathiar<br>Araria               |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 26         | Purnia                          |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 27         | Sitamarhi                       |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 28         | Darbhanga                       |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 29         | Paschim<br>Champaran<br>Delhi   |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 30         | Central                         |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 31         | North East                      |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
|            | Goa                             |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 32         | South Goa                       |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 33         | Haryana<br>Gurgaon              |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 34         | Sirsa                           |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
|            | Himachal Pradesh                |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 35         | Lahul & Spiti                   |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 36         | Kinnaur                         |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 37         | Jammu & Kashmir<br>Leh (Ladakh) |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
|            | Jharkhand                       |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 38         | Pakaur                          |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 39         | Sahibganj                       |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 40         | Gumla                           |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 41         | Ranchi                          |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 42         | Karnataka<br>Dakshina Kannada   |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 43         | Bidar                           |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 44         | Gulbarga                        |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
|            | Kerala                          |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 45         | Malappuram                      |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 46<br>47   | Ernakulam<br>Kottayam           |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 48         | Idukki                          |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 49         | Wayanad                         |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 50         | Pathanamthitta                  |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |
| 51         | Kozhikode                       |             |               |             |               |                 |               |             |               |             |               |             |                       |             |                       |             |                |                 |                                                                    |

| 5<br>2           | Kasaragod                    |  |  |  |  |  |  |  |  |  |
|------------------|------------------------------|--|--|--|--|--|--|--|--|--|
| 5<br>3           | Thrissur                     |  |  |  |  |  |  |  |  |  |
| 5<br>4           | Kannur                       |  |  |  |  |  |  |  |  |  |
| 5<br>5           | Kollam                       |  |  |  |  |  |  |  |  |  |
| 5<br>6           | Thiruvananthapuram           |  |  |  |  |  |  |  |  |  |
| 5<br>7           | Palkkad                      |  |  |  |  |  |  |  |  |  |
| 5<br>8           | Alappuzha<br>Madhya Pradesh  |  |  |  |  |  |  |  |  |  |
| 59               | Bhopal                       |  |  |  |  |  |  |  |  |  |
|                  | Maharashtra                  |  |  |  |  |  |  |  |  |  |
| 6<br>0           | Akola                        |  |  |  |  |  |  |  |  |  |
| 6<br>1           | Mumbai                       |  |  |  |  |  |  |  |  |  |
| 6<br>2           | Aurangabad                   |  |  |  |  |  |  |  |  |  |
| 6<br>3           | Mumbai( Suburban)            |  |  |  |  |  |  |  |  |  |
| 6<br>4           | Amravati                     |  |  |  |  |  |  |  |  |  |
| 6<br>5           | Buldana                      |  |  |  |  |  |  |  |  |  |
| 6<br>6<br>6<br>7 | Parbhani<br>Wasim            |  |  |  |  |  |  |  |  |  |
| 6<br>8           | Hingoli                      |  |  |  |  |  |  |  |  |  |
|                  | Manipur                      |  |  |  |  |  |  |  |  |  |
| 69               | Tamenglong                   |  |  |  |  |  |  |  |  |  |
| 70               | Ukhrul                       |  |  |  |  |  |  |  |  |  |
| 71               | Churachandpur                |  |  |  |  |  |  |  |  |  |
| 72               | Chandel                      |  |  |  |  |  |  |  |  |  |
| 73               | Senapati                     |  |  |  |  |  |  |  |  |  |
| 74               | Thoubal                      |  |  |  |  |  |  |  |  |  |
| 7<br>5           | Meghalaya<br>West Garo Hills |  |  |  |  |  |  |  |  |  |
|                  | Mizoram                      |  |  |  |  |  |  |  |  |  |
| 7<br>6           | Lawngtlai                    |  |  |  |  |  |  |  |  |  |
| 7<br>7           | Mamit                        |  |  |  |  |  |  |  |  |  |
|                  | Odisha                       |  |  |  |  |  |  |  |  |  |
| 7<br>8           | Gajapati                     |  |  |  |  |  |  |  |  |  |
|                  | Pondicherry                  |  |  |  |  |  |  |  |  |  |
| 79               | Mahe                         |  |  |  |  |  |  |  |  |  |
|                  | Rajasthan                    |  |  |  |  |  |  |  |  |  |
| 8<br>0           | Ganganagar<br>Sikkim         |  |  |  |  |  |  |  |  |  |
| 8<br>1           | North                        |  |  |  |  |  |  |  |  |  |
| 8<br>2           | South                        |  |  |  |  |  |  |  |  |  |
| 8<br>3           | East                         |  |  |  |  |  |  |  |  |  |
| 8<br>4           | West                         |  |  |  |  |  |  |  |  |  |
|                  | Tamil Nadu                   |  |  |  |  |  |  |  |  |  |
| 8<br>5           | Kanyakumari                  |  |  |  |  |  |  |  |  |  |
|                  | Telangana                    |  |  |  |  |  |  |  |  |  |
| 86               | Hyderabad<br>Uttar Pradesh   |  |  |  |  |  |  |  |  |  |
| 8<br>7           | Rampur                       |  |  |  |  |  |  |  |  |  |
| 8<br>8           | Bijnor                       |  |  |  |  |  |  |  |  |  |
| 89               | Moradabad                    |  |  |  |  |  |  |  |  |  |
| 90               | Saharanpur                   |  |  |  |  |  |  |  |  |  |
| 91               | Muzaffarnagar                |  |  |  |  |  |  |  |  |  |
| 92               | Meerut                       |  |  |  |  |  |  |  |  |  |
| 93<br>94         | Bahraich<br>Balrampur        |  |  |  |  |  |  |  |  |  |
| 95               | Gaziabad                     |  |  |  |  |  |  |  |  |  |
| 96               | Pilibhit                     |  |  |  |  |  |  |  |  |  |
| 97               | Bareilli                     |  |  |  |  |  |  |  |  |  |
| 98               | Siddarthnagar                |  |  |  |  |  |  |  |  |  |
| 99               | Shrawasti                    |  |  |  |  |  |  |  |  |  |
| 100              | Jyotiba phule Nagar          |  |  |  |  |  |  |  |  |  |
| 101              | Baghpat                      |  |  |  |  |  |  |  |  |  |
| 102<br>103       | Bulandshahar<br>Shahjahanpur |  |  |  |  |  |  |  |  |  |
| 104              | Budaun                       |  |  |  |  |  |  |  |  |  |
| 105              | Barabanki                    |  |  |  |  |  |  |  |  |  |
| 106              | Kheri                        |  |  |  |  |  |  |  |  |  |
| 107              | Lucknow                      |  |  |  |  |  |  |  |  |  |
|                  | Uttarakhand                  |  |  |  |  |  |  |  |  |  |
| 108              | Hardwar                      |  |  |  |  |  |  |  |  |  |
| 109              | Udham Singh Nagar            |  |  |  |  |  |  |  |  |  |
|                  | West Bengal                  |  |  |  |  |  |  |  |  |  |
| 110<br>111       | Murshidabad<br>Maldah        |  |  |  |  |  |  |  |  |  |
| 112              | Uttar Dinajpur               |  |  |  |  |  |  |  |  |  |
| 113              | Birbhum                      |  |  |  |  |  |  |  |  |  |
| 114              | South 24<br>-Parganas        |  |  |  |  |  |  |  |  |  |
| 115              | Nadia                        |  |  |  |  |  |  |  |  |  |
| 116              | Dakshin Dinajpur             |  |  |  |  |  |  |  |  |  |
| 117              | Haorah                       |  |  |  |  |  |  |  |  |  |
| 118              | North 24<br>- Parganas       |  |  |  |  |  |  |  |  |  |
| 119<br>120       | Koch Bihar<br>Kolkata        |  |  |  |  |  |  |  |  |  |
| 121              | Barddhaman                   |  |  |  |  |  |  |  |  |  |
|                  |                              |  |  |  |  |  |  |  |  |  |

|            | State/Distircts              | Christians  |               | Muslims     |               | Buddhists       |               | Sikhs       |               | Zoroastrians |               | Jain        |                       | Total 'A'   |                       | Others 'B'  |                | Total Priority<br>Sector<br>Advances in<br>All Districts |                       |
|------------|------------------------------|-------------|---------------|-------------|---------------|-----------------|---------------|-------------|---------------|--------------|---------------|-------------|-----------------------|-------------|-----------------------|-------------|----------------|----------------------------------------------------------|-----------------------|
| Sr.<br>No. |                              | No.<br>A/cs | Amount<br>o/s | No.<br>A/cs | Amount<br>o/s | No.<br>A/c<br>s | Amount<br>o/s | No.<br>A/cs | Amount<br>o/s | No.<br>A/cs  | Amount<br>o/s | No.<br>A/cs | Am<br>ou<br>nt<br>o/s | No.<br>A/cs | Am<br>oun<br>t<br>o/s | No.<br>A/cs | Amou<br>nt o/s | No.<br>A/c<br>s                                          | Am<br>oun<br>t<br>o/s |
|            | Andamans                     |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 1          | Andaman & Nicobar<br>Islands |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 2          | Andhra Pradesh               |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 3          | Arunachal Pradesh            |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 4          | Assam                        |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 5          | Bihar                        |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 6          | Chandigarh                   |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 7          | Chattisgarh                  |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 8          | Dadra & Nagar<br>Haveli      |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 9          | Daman & Diu                  |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 10         | Delhi                        |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 11         | Goa                          |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 12         | Gujarat                      |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 13         | Haryana                      |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 14         | Himachal Pradesh             |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 15         | Jammu & Kashmir              |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 16         | Jharkhand                    |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 17         | Karnataka                    |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 18         | Kerala                       |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 19         | Lakshadweep                  |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 20         | Madhya Pradesh               |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 21         | Maharashtra                  |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 22         | Manipur                      |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 23         | Meghalaya                    |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 24         | Mizoram                      |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 25         | Nagaland                     |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 26         | Odisha                       |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 27         | Pondicherry                  |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 28         | Punjab                       |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 29         | Rajasthan                    |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 30         | Sikkim                       |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 31         | Tamil Nadu                   |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 32         | Telangana                    |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 33         | Tripura                      |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 34         | Uttar Pradesh                |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 35         | Uttarakhand                  |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
| 36         | West Bengal                  |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |
|            | TOTAL                        |             |               |             |               |                 |               |             |               |              |               |             |                       |             |                       |             |                |                                                          |                       |

| Name of   |                                                                                       | No. of accounts |         | Amount Outstanding |         |  |  |  |
|-----------|---------------------------------------------------------------------------------------|-----------------|---------|--------------------|---------|--|--|--|
| Community |                                                                                       |                 |         |                    |         |  |  |  |
|           |                                                                                       | Previous        | Current | Previous           | Current |  |  |  |
|           |                                                                                       | Quarter         | Quarter | Quarter            | Quarter |  |  |  |
| A.        | Minority Communities                                                                  |                 |         |                    |         |  |  |  |
| 1.        | Christians                                                                            |                 |         |                    |         |  |  |  |
| 2.        | Muslims                                                                               |                 |         |                    |         |  |  |  |
| 3.        | Buddhists                                                                             |                 |         |                    |         |  |  |  |
| 4.        | Sikhs                                                                                 |                 |         |                    |         |  |  |  |
| 5.        | Zoroastrians                                                                          |                 |         |                    |         |  |  |  |
| 6.        | Jains                                                                                 |                 |         |                    |         |  |  |  |
|           | Total (1 to 6)                                                                        |                 |         |                    |         |  |  |  |
| B.        | Others                                                                                |                 |         |                    |         |  |  |  |
| C.        | Total<br>Priority<br>Sector<br>Advances<br>in<br>the<br>Identified Districts<br>(A+B) |                 |         |                    |         |  |  |  |
| D.        | Share of A out of C in<br>percentage ( %)                                             |                 |         |                    |         |  |  |  |

| Sr.<br>No. | Circular No.                               | Date     | Subject                                                                                                                                                                                                          |
|------------|--------------------------------------------|----------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1          | RPCD No SP.BC.4/PS.160-86-87               | 24.07.86 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 2          | RPCD No.SP.BC.97/PS.160-86-87              | 29-07-86 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 3          | RPCD No.SP.1378/PS.160-86-87               | 09.01.87 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 4          | RPCD No.SP.1563/PS.160-86-87               | 11.02.87 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 5          | RPCD No.SP.BC.75/PS.160-86-87              | 08.04.87 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 6          | RPCD No.SP.BC.14/PS.160-87-88              | 31.07.87 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 7          | RPCD No.SP.374/PS.160-87-88                | 31.07.87 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 8          | RPCD No.SP.BC.45/PS.160/87-88              | 16.10.87 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 9          | RPCD No. SP. BC.55/PS.160-87-88            | 02.11.87 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 10         | RPCD No.SP.BC.56/PS.160-87-88              | 02.11.87 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 11         | RPCD No.SP.649/PS.160-88-89                | 27.09.88 | Prime Minister's 15-Point Directive<br>about Welfare of Minorities                                                                                                                                               |
| 12         | RPCD No.SP.BC.46/PS.160-88-89              | 17.11.88 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 13         | RPCD<br>No.Stat.BC.66/Stat<br>20(CB)/88-89 | 21.01.89 | Credit<br>facilities<br>to<br>Minority<br>communities                                                                                                                                                            |
| 14         | RPCD<br>No.LBS.BC.121/LBC.34-<br>88/89     | 07.06.89 | Inclusion<br>of<br>representatives<br>of<br>State<br>Minority<br>Commissions<br>/<br>Boards<br>or<br>State<br>Minorities<br>Financial<br>Corporations<br>and<br>of<br>SC/ST Corporations in the DLRC<br>and SLRM |
| 15         | RPCD No.SP.BC.37/C.453(U)89-90             | 03.10.89 | DRI<br>Scheme<br><br>Routing<br>of<br>Advances through State Minority<br>Finance/<br>Development<br>Corporation                                                                                                 |
| 16         | RPCD No.SP.BC.124/PS.160-89-90             | 26.06.90 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 17         | RPCD No.SP.BC.80/PS.160-92-93              | 10.03.93 | Credit<br>facilities<br>to<br>Minority<br>Communities<br><br>Quarterly<br>Statement                                                                                                                             |
| 18         | RPCD No. SP.1934/PS.160-92-93              | 22.06.93 | Credit<br>facilities<br>to<br>Minority<br>Communities                                                                                                                                                            |
| 19         | RPCD No.SP.BC.17/PS.160-93-94              | 10.08.93 | Credit<br>facilities<br>to<br>Minority<br>Communities  Training to Staff                                                                                                                                        |
| 20         | RPCD No.SP.BC.32/PS.160-93-94              | 06.09.93 | Credit<br>facilities<br>to<br>Minority<br>Communities  Revised Format                                                                                                                                           |
| 21         | RPCD No.SP.BC.50/PS160-93-94               | 13.10.93 | Credit<br>facilities<br>to<br>Minority<br>Communities Revised Format                                                                                                                                            |
| 22         | RPCD No.SP.BC.83/PS.160/93-94              | 07.01.94 | Credit<br>flow<br>to<br>Minority<br>Communities<br><br>Quarterly<br>statement.                                                                                                                                  |

| 23 | RPCD No.SP.BC.166/PS.160-93-94             | 15.06.94 | Credit<br>facilities<br>to<br>Minority<br>Communities<br> 41 Identified Districts                                                                                                         |
|----|--------------------------------------------|----------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 24 | LBS.BC.29/02.03.01-94-95.                  | 31.08.94 | Inclusion<br>of<br>representatives<br>of<br>State Minority Commission/Boards<br>or<br>State<br>Minorities<br>Finance<br>Corporations in SLBC.                                              |
| 25 | RPCD No.SP.BC.79/09.10.01-94-95            | 09.12.94 | List<br>of<br>Specified<br>Minority<br>Communities<br><br>Inclusion<br>of<br>Buddhists<br>in<br>place<br>of<br>Neo<br>Buddhists                                                           |
| 26 | RPCD No.SP.BC.33/09.10.01-96-97            | 07.09.96 | Credit<br>facilities<br>to<br>Minority<br>Communities<br><br>Quarterly<br>Statement                                                                                                       |
| 27 | RPCD<br>No.<br>SP.BC.43/09.10.01-96-<br>97 | 10.10.96 | Credit<br>Flow<br>to<br>Minority<br>Communities  Compendium of<br>Instructions                                                                                                            |
| 28 | RPCD No. SP.BC.108/09.12.01-96-<br>97      | 28.02.97 | National Minorities Development<br>and<br>Finance<br>Corporation<br>(NMDFC)                                                                                                                |
| 29 | RPCD No.SPBC.13/09.10.01/01-02             | 13.08.01 | Credit<br>facilities<br>to<br>Minority<br>Communities- Evaluation Study                                                                                                                    |
| 30 | RPCD<br>No.SP.1074/09.10.01-2001-<br>02    | 21.01.02 | Enhancing<br>Credit<br>Flow<br>to<br>Minority Communities                                                                                                                                  |
| 31 | RPCD No.SP.BC.62/09.10.01/2001-<br>02      | 04.02.02 | Enhancing<br>Credit flow to minority<br>communities                                                                                                                                        |
| 32 | RPCD.SP.BC.No.22/09.10.01/2006-<br>07      | 1.9.06   | Prime<br>Minister's<br>15<br>Point<br>Programme<br>for<br>the<br>Welfare<br>of<br>Minorities                                                                                               |
| 33 | RPCD.SP.BC.No.83/09.10.01/2006-<br>07      | 27.4.07  | List of 103 Minority Concentrated<br>Districts                                                                                                                                             |
| 34 | RPCD.SP.BC.No.13/09.10.01/2007-<br>08      | 16.07.07 | List<br>of<br>additional<br>18<br>Minority<br>Concentrated districts which are<br>not included in the list of 103<br>districts with substantial minority<br>population circulated earlier. |
| 35 | RPCD.GSSD.BC.No.44/9.10.001/<br>201415    | 01.12.14 | Inclusion of Jain community under<br>minorities                                                                                                                                            |