| Sr.No | Circular / Notification No.                            | Date       | Subject                                                                                                                |
|-------|--------------------------------------------------------|------------|------------------------------------------------------------------------------------------------------------------------|
| 1.    | DCM (NE) No.3057/08.07.18/2018-<br>19                  | 26.06.2019 | Acceptance of coins                                                                                                    |
| 2.    | DCM (NE) No.657/08.07.18/2018-19                       | 07.09.2018 | Amendments to Reserve<br>Bank of India (Note Refund)<br>Rules, 2009                                                    |
| 3.    | RBI/2017-18/132 DCM (RMMT)<br>No.2945/11.37.01/2017-18 | 15.02.2018 | Acceptance of coins                                                                                                    |
| 4.    | DCM(NE)No.120/08.07.18/2016-17                         | 14.07.2016 | Facility for Exchange of<br>Soiled/ Mutilated/ Imperfect<br>Notes                                                      |
| 5.    | DCM(NE)No.3498/08.07.18/2012-13                        | 28.01.2013 | Facility for exchange of notes<br>and coins                                                                            |
| 6.    | DCM (Plg).No.6983/10.03.03/2010-<br>11                 | 28.6.2011  | Call in from circulation coins<br>of the denomination of 25<br>paise and below                                         |
| 7.    | DCM (Plg).No.6476/10.03.03/2010-<br>11                 | 31.5.2011  | Call in from circulation coins<br>of the denomination of 25<br>paise and below-complaints<br>reading non-acceptance of |
| 8.    | DCM (Plg).No.4459/10.03.03/2010-<br>11                 | 09.2.2011  | Call in from circulation coins<br>of the denomination of 25<br>paise and below.                                        |
| 9.    | DCM (Plg).No.4137/10.03.03/2010-<br>11                 | 25.1.2011  | Call in from circulation coins<br>of the denomination of 25<br>paise and below.                                        |
| 10.   | Gazette of India No.2529                               | 20.12.2010 | Notification for withdrawal of<br>25 paise and below coins                                                             |
| 11.   | DCM(RMMT)No.1277/11.36.03/2010-<br>11                  | 24.8.2010  | Exchange Facilities by<br>Currency Chest branches /<br>scheme for providing facilities                                 |
| 12.   | DCM(NE)No.1612/08.01.01/2009-10                        | 13.9.2009  | Notification of Note<br>Refund(Rules), 2009                                                                            |
| 13.   | RBI/2006-07/349/DCM<br>(NE)No.7488/08.07.18/2006-07    | 25.4.2007  | Acceptance of Small<br>Denomination Notes and<br>Coins.                                                                |
| 14.   | DCM(RMMT)No.1181/11.37.01/2003-<br>04                  | 05.4.2004  | Acceptance of coins.                                                                                                   |
| 15.   | DCM(NE)No.310/08.07.18/2003-04                         | 19.1.2004  | Providing facilities to public<br>for exchange of notes, coins,<br>etc.                                                |
| 16.   | DCM(RMMT)No.404/11.37.01/2003-<br>04                   | 09.10.2003 | Acceptance of coins and<br>availability of notes.                                                                      |
| 17.   | G-11/08.07.18/2001-02                                  | 02.11.2001 | Reserve Bank of<br>India (Note<br>Refund) Rules, 1975 –<br>Delegation of note exchange<br>powers to currency chest     |

|     |                              |            | branches of Public/Private     |
|-----|------------------------------|------------|--------------------------------|
|     |                              |            | Sector Banks.                  |
| 18. | Cy.No.386/08.07.13/2000-2001 | 16.11.2000 | Reserve Bank of India (Note    |
|     |                              |            | Refund) Rules, 1975 –          |
|     |                              |            | Delegation of full note        |
|     |                              |            | exchange<br>powers to currency |
|     |                              |            | chest branches of Public/      |
|     |                              |            | Private Sector Banks.          |
| 19. | G-67/08.07.18/96-97          | 18.2.1997  | RBI (Note Refund) Rules,       |
|     |                              |            | 1975, Delegation of full       |
|     |                              |            | powers to private sector       |
|     |                              |            | banks maintaining currency     |
|     |                              |            | chests                         |
| 20. | G-52/08.07.18/96-97          | 11.1.1997  | RBI (NR) Rules Scheme of       |
|     |                              |            | delegation of powers to PSBs   |
|     |                              |            | for exchange of defective      |
|     |                              |            | notes –<br>Disposal of notes   |
|     |                              |            | bearing PAY/PAID stamp.        |
| 21. | G-24/08.01.01/96-97          | 03.12.1996 | Acceptance of Exchange of      |
|     |                              |            | Cut Notes –<br>Liberalization. |
| 22. | G-64/08.07.18/95-96          | 18.5.1996  | RBI (NR) Rules –<br>Delegation |
|     |                              |            | of full powers to branches     |
|     |                              |            | PSBs and publicity for         |
|     |                              |            | exchange of defective notes.   |
| 23. | G-71/08.07.18/92-93          | 22.6.1993  | RBI (NR) Rules –<br>Scheme of  |
|     |                              |            | delegation of full powers for  |
|     |                              |            | exchange of defective notes    |
|     |                              |            | to the branches of PSBs –      |
|     |                              |            | Publicity.                     |
| 24. | G-83/CL-1(PSB)-91/92         | 06.5.1992  | RBI(NR) Rules –<br>Delegation  |
|     |                              |            | of powers to chest branches    |
|     |                              |            | of PSBs.                       |
| 25. | G-74/CL-(PSB)(Gen)-90/91     | 05.9.1991  | RBI(NR) Rules –<br>Delegation  |
|     |                              |            | of full powers there under to  |
|     |                              |            | PSBs.                          |
| 26. | 5.5/CL-1(PSB)-90/91          | 25.9.1990  | RBI(NR) Rules –<br>Scheme of   |
|     |                              |            | delegation of full powers to   |
|     |                              |            | PSBs.                          |
| 27. | 8/CL-1(PSB)-90/91            | 17.8.1990  | RBI(NR) Rules –<br>Scheme of   |
|     |                              |            | delegation of full powers to   |
|     |                              |            | PSBs.                          |
| 28. | G-123/CL-1(PSB)(Gen)-89/90   | 07.5.1990  | RBI (NR) Rules –<br>Scheme of  |
|     |                              |            | delegation of full powers to   |
|     |                              |            | PSBs (Amendment).              |
| 29. | G-108/CL-1(PSB)(Gen)-89/90   | 03.4.1990  | RBI(NR) Rules 1989 –<br>Bank   |
|     |                              |            | notes of Rs.500/-              |
|     |                              |            | denomination –<br>Exchange of  |
|     |                              |            | defective notes at branches    |
|     |                              |            | of PSBs.                       |
| 30. | G-8/CL-1(PSB)-89/90          | 12.7.1989  | RBI (NR) Rules –<br>Defective  |
|     |                              |            | notes branded with 'To         |

|     |                                      |           | Claims' stamp of RBI Issue<br>Offices.                                                             |
|-----|--------------------------------------|-----------|----------------------------------------------------------------------------------------------------|
| 31. | G.84/CL.1(PSB)<br>-88/89             | 17.3.1989 | RBI(NR) Rules<br>–<br>Delegation<br>of full note exchange powers<br>to PSBs.                       |
| 32. | G.66/CL.1(PSB)<br>-88/89             | 09.2.1989 | RBI (NR) Rules<br>–<br>Delegation<br>of powers to PSBs<br>–<br>Training.                           |
| 33. | S.12/CL<br>-1(PSB)<br>-88/89         | 30.9.1988 | RBI (NR) Rules<br>–<br>Deliberately mutilated notes<br>–<br>Adjudication.                          |
| 34. | G.134/CL<br>-1(PSB)<br>-87/89        | 25.5.1988 | Implementation of the<br>Scheme of delegation of full<br>powers under RBI (NR)<br>Rules.           |
| 35. | 192/CL<br>-<br>1<br>-(PSB)<br>-86/87 | 02.6.1987 | RBI(NR) Rules<br>–<br>Scheme of<br>delegation of full powers<br>to<br>PSBs.                        |
| 36. | 189/CL.2/86/87                       | 02.6.1987 | Defacing currency notes by<br>writing on them or inscribing<br>messages, slogans etc.<br>thereon.  |
| 37. | 185/CL<br>-1(PSB)<br>-86/87          | 20.5.1987 | RBI (NR) Rules<br>–<br>Affixing of<br>'PAY' and 'REJECT' stamps<br>on defective notes.             |
| 38. | 173/CL.1/84/85                       | 02.4.1985 | Delegation of full powers to<br>PSBs for exchange of<br>defective notes/procedures of<br>the same. |
| 39. | Cy.No.1064/CL.1/76/77                | 09.8.1976 | Facilities to the public for<br>exchange of soiled notes and<br>slightly mutilated notes.          |