| Scheme name          | Guarantee Cover                        | Risk weight                                                                                                                                        |
|----------------------|----------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|
| 1. Credit Guarantee  | The first loss of 10% of the amount    | •<br>First loss of 10% amount in                                                                                                                   |
| Fund Scheme for      | in default to be borne by Factors.     | default<br>–<br>Full<br>capital                                                                                                                    |
| Factoring (CGFSF)    | The remaining 90% (i.e. second         | deduction                                                                                                                                          |
|                      | loss) of the amount in default will be | •<br>60%<br>amount<br>in<br>default                                                                                                                |
|                      | borne by NCGTC and Factors in the      | borne by NCGTC-<br>0% RW.                                                                                                                          |
|                      | ratio of 2:1 respectively              | •<br>Balance<br>30%<br>amount<br>in                                                                                                                |
|                      |                                        | default<br>-                                                                                                                                       |
|                      |                                        | Counterparty/Regulatory                                                                                                                            |
|                      |                                        | Retail Portfolio (RRP)<br>RW                                                                                                                       |
|                      |                                        | as applicable.                                                                                                                                     |
|                      |                                        |                                                                                                                                                    |
|                      |                                        | Note: The maximum capital<br>charge shall be capped at a<br>notional<br>level<br>arrived<br>by<br>treating the entire exposure<br>as unguaranteed. |
| 2. Credit Guarantee  | 75% of the amount in default.          | •<br>Entire amount in default -                                                                                                                    |
| Fund Scheme for      | 100% of the guaranteed claims          | Counterparty/<br>Regulatory                                                                                                                        |
| Skill Development    | shall be paid by the Trust after all   | Retail Portfolio (RRP) RW                                                                                                                          |
| (CGFSD)              | avenues for recovery have been         | as applicable.                                                                                                                                     |
|                      | exhausted and there is no scope for    |                                                                                                                                                    |
|                      | recovering the default amount.         |                                                                                                                                                    |
| 3. Credit Guarantee  | Micro Loans                            | •<br>First loss of 3% amount in                                                                                                                    |
| Fund for Micro Units | The first loss to the extent of 3% of  | default<br>–<br>Full<br>capital                                                                                                                    |
| (CGFMU)              | amount in default.                     | deduction                                                                                                                                          |
|                      | Out of the balance, guarantee will     | •<br>72.75% of the amount in                                                                                                                       |
|                      | be to a maximum extent of 75% of       | default<br>-<br>0% RW, subject to                                                                                                                  |
|                      | the amount in default in the           | maximum of                                                                                                                                         |
|                      | crystallized portfolio                 |                                                                                                                                                    |

|                    |                                             | Where                                                                                                                                                                                                                                                                                                                                                                               |  |
|--------------------|---------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--|
|                    |                                             | CP = Crystallized Portfolio<br>o<br>(sanctioned amount)<br>C = Claims received in<br>o<br>previous years, if any, in<br>the crystallized portfolio<br>SLA = Sanctioned limit of<br>o<br>each<br>account<br>in<br>the<br>crystallized<br>portfolio<br>15 per cent represents the<br>o<br>payout cap<br>•<br>Balance amount in default<br>-<br>Counterparty/ RRP RW as<br>applicable. |  |
|                    |                                             | Note: The maximum capital                                                                                                                                                                                                                                                                                                                                                           |  |
|                    |                                             | charge shall be capped at a<br>notional<br>level<br>arrived<br>by<br>treating the entire exposure<br>as unguaranteed.                                                                                                                                                                                                                                                               |  |
| 4. CGTMSE          | Upto<br>₹5 lakh                             | •<br>Guaranteed<br>amount<br>in                                                                                                                                                                                                                                                                                                                                                     |  |
| guarantee coverage | 85%<br>of<br>the<br>amount<br>in<br>default | default –<br>0% RW*                                                                                                                                                                                                                                                                                                                                                                 |  |
| for Micro          | subject to a maximum of ₹4.25 lakh          | •<br>Balance amount in default -                                                                                                                                                                                                                                                                                                                                                    |  |
| Enterprises        |                                             | Counterparty/ RRP RW as                                                                                                                                                                                                                                                                                                                                                             |  |
|                    | Above ₹5 lakh & upto ₹50 lakh               | applicable.                                                                                                                                                                                                                                                                                                                                                                         |  |
|                    | 75%<br>of<br>the<br>amount<br>in<br>default |                                                                                                                                                                                                                                                                                                                                                                                     |  |
|                    | subject to a maximum of ₹37.50              |                                                                                                                                                                                                                                                                                                                                                                                     |  |
|                    | lakh                                        |                                                                                                                                                                                                                                                                                                                                                                                     |  |
|                    |                                             |                                                                                                                                                                                                                                                                                                                                                                                     |  |
|                    | Above ₹50 lakh & upto ₹200 lakh             |                                                                                                                                                                                                                                                                                                                                                                                     |  |
|                    | 75%<br>of<br>the<br>amount<br>in<br>default |                                                                                                                                                                                                                                                                                                                                                                                     |  |
|                    | subject to a maximum of ₹150 lakh           |                                                                                                                                                                                                                                                                                                                                                                                     |  |
|                    |                                             |                                                                                                                                                                                                                                                                                                                                                                                     |  |

