| S.O.    | Entries                                                          |
|---------|------------------------------------------------------------------|
| Numbers |                                                                  |
| 1729(E) | 32. Hafiz Talha Saeed                                            |
| 1735(E) | 33.<br>Mohiuddin Aurangzeb Alamgir @ Maktab Ameer @ Mujahid Bhai |
|         | @Muhammad Bhai @M.Ammar @Abu Ammar Madam @ Orangzaib             |
|         | Anzar @ Maulana Ammar Madni @ Maulana Ammar @ Abu Ammar          |
|         | @ Ammar Alvi                                                     |

| 1768(E) | 34. Ali Kashif Jan @ Jan Ali Kashif                        |
|---------|------------------------------------------------------------|
| 1820(E) | 35. Mushtaq Ahmed Zargar @Latram                           |
| 1737(E) | 36. Ashiq Ahmed Nengroo @Nengroo @Ashaq Hussain Nengroo    |
|         | @Ashaq Moulvi                                              |
| 1857(E) | 37. Sheikh Sajad @Sheikh Sajjad Gul @Sajjad Gul @Sajjad Ah |
|         | Sheikh                                                     |
| 1876(E) | 38. Arjumand Gulzar Dar @Hamza Burhan @Doctor              |

