![](_page_0_Picture_0.jpeg)

![](_page_0_Picture_1.jpeg)

![](_page_0_Picture_2.jpeg)

## **RBI/2021-22/148 DOR.RET.REC.76/12.07.160/2021-22 January 04, 2022**

All Banks

Madam/Sir

## **Inclusion of** "**Airtel Payments Bank Limited" in the Second Schedule of the Reserve Bank of India Act, 1934**

We advise that "Airtel Payments Bank Limited" has been included in the Second Schedule to the Reserve Bank of India Act, 1934 vide Notification DoR.LIC.No.S2659/16.13.215/2021-22 dated December 02, 2021 and published in the Gazette of India (Part III - Section 4) dated January 01- January 07, 2022.

Yours faithfully

(Sibo Nekhini) General Manager

offers funds to anyone. Please do not respond in any manner to such offers.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_