| Sr.<br>No. |      | Type of Transaction            | Unit                 | Revised Rate          |
|------------|------|--------------------------------|----------------------|-----------------------|
| a.         | (i)  | Receipts -<br>Physical mode    | Per transaction      | ₹40/-                 |
|            | (ii) | Receipts -<br>e-mode           | Per transaction      | ₹9/-                  |
| b.         |      | Pension Payments               | Per transaction      | ₹75/-                 |
| c.         |      | Payments other than<br>Pension | Per<br>₹100 turnover | 6.5 paise<br>per ₹100 |

| No. | Circular No.               | Date       | Subject                                                                         |  |  |
|-----|----------------------------|------------|---------------------------------------------------------------------------------|--|--|
| 1.  | DGBA.GAD.No.H-190/         | September  | TDS on Agency Commission will not                                               |  |  |
|     | 31.12.010/2003-04          | 14, 2003   | be effected by RBI                                                              |  |  |
| 2.  | DGBA.GAD.No.H-41/          | July 22,   | Scheme for acceptance of Income                                                 |  |  |
|     | 42.02.001/2003-04          | 2004       | and<br>other<br>direct<br>taxes<br>(Central                                     |  |  |
|     |                            |            | Government)<br>and<br>Profession                                                |  |  |
|     |                            |            | tax/other<br>taxes<br>of<br>State                                               |  |  |
|     |                            |            | Governments<br>through<br>agency                                                |  |  |
|     |                            |            | banks.                                                                          |  |  |
| 3.  | DGBA.GAD.No.H-1225-1258/   | October    | Scheme for acceptance of Income                                                 |  |  |
|     | 42.02.001/2004-05          | 27, 2004   | and<br>other<br>direct<br>taxes<br>(Central<br>Government)<br>and<br>Profession |  |  |
|     |                            |            | tax/other<br>taxes<br>of<br>State                                               |  |  |
|     |                            |            | Governments through agency banks                                                |  |  |
| 4.  | DGBA.GAD.No.H-2625-2658/   | December   | Remuneration<br>for<br>conduct<br>of                                            |  |  |
|     | 31.12.010(C)/2004-05       | 17, 2004   | Government<br>business<br>by<br>agency                                          |  |  |
|     |                            |            | banks<br>–<br>Payment<br>of<br>Turnover                                         |  |  |
|     |                            |            | Commission                                                                      |  |  |
| 5.  | DGBA.GAD.No.H-3568-3601/   | January    | Scheme for acceptance of Income                                                 |  |  |
|     | 42.01.001/2004-05          | 13, 2005   | and<br>other<br>direct<br>taxes<br>(Central                                     |  |  |
|     |                            |            | Government)<br>and<br>Profession                                                |  |  |
|     |                            |            | tax/other<br>taxes<br>of<br>State                                               |  |  |
|     |                            |            | Governments through agency banks                                                |  |  |
| 6.  | DGBA.GAD.No.H-4530/        | October    | Agency<br>Commission<br>claims                                                  |  |  |
|     | 31.12.010(C)/2005-06       | 27, 2005   | submitted<br>by<br>agency<br>banks<br>–<br>common irregularities                |  |  |
| 7.  | DGBA.GAD.No.H-11136/       | January    | Agency<br>Commission<br>claims                                                  |  |  |
|     | 31.12.010(C)/2005-06       | 31, 2006   | submitted<br>by<br>agency<br>banks<br>–                                         |  |  |
|     |                            |            | common irregularities                                                           |  |  |
| 8.  | DGBA.GAD.No.H-13118/       | March 2,   | Agency<br>Commission<br>claims                                                  |  |  |
|     | 31.12.010(C)/2005-06       | 2006       | submitted<br>by<br>agency<br>banks<br>–                                         |  |  |
|     |                            |            | common irregularities                                                           |  |  |
| 9.  | DGBA.GAD.No.H.13034/       | February   | Agency<br>Commission<br>on<br>pension                                           |  |  |
|     | 31.12.010(C)/2006-07       | 27, 2007   | transactions                                                                    |  |  |
| 10. | DGBA.GAD.H-1800/           | August 21, | Abnormal<br>increase<br>in<br>agency                                            |  |  |
|     | 31.12.010(C)/2009-10       | 2009       | commission claims                                                               |  |  |
| 11. | DGBA.GAD.H-3903/           | November   | Agency Commission claims to be                                                  |  |  |
|     | 31.12.010(C)/2009-10       | 11, 2009   | certified by the External Auditor /                                             |  |  |
|     |                            |            | Chartered Accountant                                                            |  |  |
| 12. | DGBA.GAD.No.H.160/         | July 7,    | Agency Commission claims to be<br>certified by the External Auditor             |  |  |
|     | 31.12.010(C)/2010-11       | 2010       |                                                                                 |  |  |
| 13. | DGBA.GAD.No.H-670/         | March 24,  | TDS on Agency Commission will not                                               |  |  |
|     | 31.12.010(C)/2010-11       | 2011       | be effected by RBI                                                              |  |  |
| 14. | DGBA.GAD.No.H-8852/        | June 21,   | Payment of agency commission on                                                 |  |  |
|     | 31.12.010(C)/2010-11       | 2011       | collection of Registration fee and                                              |  |  |
|     |                            |            | Stamp Duty                                                                      |  |  |
| 15. | DGBA.GAD.No.7575/31.12.011 | May 22,    | Agency<br>Commission<br>on<br>pension                                           |  |  |
|     | /2011-12                   | 2012       | transactions                                                                    |  |  |

| 16. | DGBA.GAD.No.H.2529/<br>31.12.010(C)/2012-13            | October<br>31, 2012   | Conduct of Government Business by<br>Agency Banks –<br>Payment of Agency<br>Commission –<br>Revised Format for<br>claiming<br>agency<br>commission<br>by<br>banks-Implementation<br>of<br>Working<br>Group recommendations |  |  |
|-----|--------------------------------------------------------|-----------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--|--|
| 17. | DGBA.GAD.No.H-2995/<br>31.12.010/2014-15               | January 7,<br>2015    | Payment of agency commission –<br>Certification<br>of claims by external<br>auditors                                                                                                                                       |  |  |
| 18. | DGBA.GAD.No.617/31.12.010<br>(C)/2015-16               | August 13,<br>2015    | Conduct of Government Business by<br>Agency Banks –<br>Payment of Agency<br>Commission                                                                                                                                     |  |  |
| 19. | DGBA.GAD.No.1636/31.12.010<br>/2015-16                 | November<br>10, 2015  | Payment of agency commission –<br>Certification of claims by external<br>auditors                                                                                                                                          |  |  |
| 20. | DGBA.GAD.No.2278/31.12.010<br>/2015-16                 | January<br>21, 2016   | Payment of Agency Commission on<br>pension accounts                                                                                                                                                                        |  |  |
| 21. | DGBA.GBD.No.3262/31.02.007<br>/2016-17                 | June 15,<br>2017      | Period for Submission of Agency<br>Commission Claims                                                                                                                                                                       |  |  |
| 22. | DGBA.GBD.No.3333/31.02.007<br>/2016-17                 | June 22,<br>2017      | Payment of agency commission for<br>government receipts                                                                                                                                                                    |  |  |
| 23. | DGBA.GAD.No.2294/15.04.001<br>/2016-17                 | March 6,<br>2017      | Gold Monetisation Scheme                                                                                                                                                                                                   |  |  |
| 24. | DGBA.GAD.No.1007/15.04.001<br>/2017-18                 | October<br>17, 2017   | Gold Monetisation Scheme, 2015                                                                                                                                                                                             |  |  |
| 25. | DGBA.GBD.No.1324/31.02.007<br>/2017-18                 | November<br>16, 2017  | Agency Commission for GST receipt<br>transactions                                                                                                                                                                          |  |  |
| 26. | DGBA.GBD.1472/31.02.007/20<br>17-18                    | November<br>30, 2017  | Reporting of Transactions by<br>agency banks to RBI                                                                                                                                                                        |  |  |
| 27. | DGBA.GBD.No.1498/31.02.007<br>/2017-18                 | December<br>7, 2017   | Settlement of Agency transactions<br>in certain cases (for Funds and<br>Agency Commission) directly from<br>Reserve Bank of India                                                                                          |  |  |
| 28. | RBI/2018-19/16<br>DGBA.GBD.No.87/31.02.007/2<br>018-19 | July 12,<br>2018      | Period for Submission of Agency<br>Commission Claims                                                                                                                                                                       |  |  |
| 29. | DGBA.GBD.No.1590/44.02.001<br>/2018-19                 | December<br>24, 2018  | Payment of Agency commission to<br>Agency Banks –<br>Applicability of TDS<br>provision under GST.                                                                                                                          |  |  |
| 30. | DGBA.GBD.No.1870/44.02.001<br>/2018-19                 | January<br>23, 2019   | Payment of Agency commission to<br>Agency Banks –<br>Applicability of TDS<br>provision under GST.                                                                                                                          |  |  |
| 31. | DGBA.GBD.No.3144/31.02.007<br>/2018-19                 | June 20,<br>2019      | Rationalisation and Revision of<br>Agency Commission Payable to<br>Banks on Government Transactions                                                                                                                        |  |  |
| 32. | DGBA.GBD.No.5/31.02.007/<br>2019-20                    | July 31,<br>2019      | Agency<br>Commission-<br>Furnishing<br>reconciliation certificate                                                                                                                                                          |  |  |
| 33. | DGBA.GBD.No.648/31.12.007/<br>2019-20                  | September<br>25, 2019 | Agency<br>Commission-<br>Furnishing<br>reconciliation certificate                                                                                                                                                          |  |  |

| PART I –<br>DETAILS OF THE BANK                                                                                                                                                                                                                                                                                               |                     |            |             |            |  |  |  |  |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------|------------|-------------|------------|--|--|--|--|
| Name of the bank<br>:                                                                                                                                                                                                                                                                                                         |                     |            |             |            |  |  |  |  |
| Address of the office submitting claim<br>:                                                                                                                                                                                                                                                                                   |                     |            |             |            |  |  |  |  |
| Accredited for (Name of the Govt. Department)<br>:                                                                                                                                                                                                                                                                            |                     |            |             |            |  |  |  |  |
| Activities undertaken<br>:                                                                                                                                                                                                                                                                                                    |                     |            |             |            |  |  |  |  |
| PART<br>II –<br>DETAILS OF CLAIMS                                                                                                                                                                                                                                                                                             |                     |            |             |            |  |  |  |  |
|                                                                                                                                                                                                                                                                                                                               |                     |            |             |            |  |  |  |  |
| Particulars                                                                                                                                                                                                                                                                                                                   | No. of transactions |            | Amount in ₹ |            |  |  |  |  |
| 1. Gross Receipts                                                                                                                                                                                                                                                                                                             | Physical            | Electronic | Physical    | Electronic |  |  |  |  |
| 2. Less                                                                                                                                                                                                                                                                                                                       |                     |            |             |            |  |  |  |  |
| (a)<br>Receipts representing Banks'<br>own tax liability **                                                                                                                                                                                                                                                                   |                     |            |             |            |  |  |  |  |
| (b) TDS on various other items<br>under the IT Act                                                                                                                                                                                                                                                                            |                     |            |             |            |  |  |  |  |
| (c) Transactions under Schemes /<br>Special<br>schemes,<br>if<br>any,<br>formulated by Central / State Govt.<br>including those related to Small<br>Savings Schemes.                                                                                                                                                          |                     |            |             |            |  |  |  |  |
| (d)<br>Error scroll transactions                                                                                                                                                                                                                                                                                              |                     |            |             |            |  |  |  |  |
| (e)<br>Other<br>ineligible<br>items<br>(like<br>receipts on account of repayments<br>of long term borrowings of State<br>Governments from FIs / banks,<br>Letter of Credit (LC) transactions<br>on<br>behalf<br>of<br>Ministries<br>/<br>Departments,<br>receipts<br>under<br>Pension)<br>(Item wise details to be furnished) |                     |            |             |            |  |  |  |  |
| I.A<br>Net Receipts                                                                                                                                                                                                                                                                                                           |                     |            |             |            |  |  |  |  |
| II.<br>Payments other than                                                                                                                                                                                                                                                                                                    |                     |            |             |            |  |  |  |  |
| pension                                                                                                                                                                                                                                                                                                                       |                     |            |             |            |  |  |  |  |
| Less<br>(a)<br>Payments<br>for<br>schemes<br>/<br>Special<br>schemes,<br>if<br>any,<br>formulated by Central / State Govt.<br>including those related to Small<br>Savings Schemes.                                                                                                                                            |                     |            |             |            |  |  |  |  |
| (b)<br>Error scroll transactions                                                                                                                                                                                                                                                                                              |                     |            |             |            |  |  |  |  |
| (c)<br>Other<br>ineligible<br>items<br>(like<br>payment<br>under<br>LC<br>transactions<br>etc.)<br>(Item wise details to be furnished)                                                                                                                                                                                        |                     |            |             |            |  |  |  |  |

| II.A<br>Net Payments other                                                                                 |  |  |
|------------------------------------------------------------------------------------------------------------|--|--|
| than pension                                                                                               |  |  |
| III.<br>Total Pension Payments                                                                             |  |  |
| Less                                                                                                       |  |  |
| (a)<br>Payments under Pension<br>schemes, other than those meant<br>for Central / State Govt.<br>employees |  |  |
| (b) Error scroll transactions                                                                              |  |  |
| III.A<br>Net Pension<br>Payments                                                                           |  |  |
| IV.<br>Total (IA+IIA+IIIA)                                                                                 |  |  |
| V. (i) No. of Pension Accounts _<br>Beginning of quarter                                                   |  |  |
| (ii) No. of pension accounts at<br>the end of the quarter                                                  |  |  |

| Amount of Agency commission claimed:                   |              |      |                 |   |
|--------------------------------------------------------|--------------|------|-----------------|---|
| Physical Receipts @ ₹40/-<br>transaction               | per          | i.e. | ……X……           | = |
| E-receipts<br>@ ₹9/-per transaction                    |              | i.e. | ……X……           | = |
| Pension<br>Payments<br>@<br>transaction                | ₹75/-<br>per | i.e. | ……X……           | = |
| Payments other than pension @ 6.5<br>per ₹100 turnover | paise        | i.e. | ……X……           | = |
|                                                        | Total claim  |      |                 | = |
|                                                        | (₹           |      | ……………………………………) |   |

| Sr. No. | Month | No. of Pensioners |
|---------|-------|-------------------|
| 1       |       |                   |
| 2       |       |                   |
| 3       |       |                   |

| Sr. No. | Month | No. of Pensioners |
|---------|-------|-------------------|
| 1       |       |                   |
| 2       |       |                   |
| 3       |       |                   |

