![](_page_0_Picture_0.jpeg)

![](_page_0_Picture_1.jpeg)

![](_page_0_Picture_2.jpeg)

## RBI/2022-23/103 DOR.RET.REC.59/12.01.001/2022-23 August 05, 2022

All Banks

Madam/Sir,

## **Change in Bank Rate**

Please refer to our circular [DOR.RET.REC.44/12.01.001/2022-23](https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=12333&Mode=0) dated June 08, 2022 on the captioned subject.

2. As announced in the [Monetary Policy Statement 2022-23](https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx?prid=54148) dated August 05, 2022, the Bank Rate is revised upwards by 50 basis points from 5.15 per cent to 5.65 per cent with immediate effect.

3. All penal interest rates on shortfall in reserve requirements, which are specifically linked to the Bank Rate, also stand revised as indicated in the [Annex.](#page-1-0)

Yours faithfully,

(Prakash Baliarsingh) Chief General Manager

**Encl.: As above**

offers funds to anyone. Please do not respond in any manner to such offers.

<span id="page-1-0"></span>![](_page_1_Picture_0.jpeg)

## **Annex**

## **Penal Interest Rates which are linked to the Bank Rate**

