| List of Circulars consolidated in the Master Circular |  |  |  |
|-------------------------------------------------------|--|--|--|
|-------------------------------------------------------|--|--|--|

| Sr. | Circular No.                                                   | Date                                                      | Subject                                                                                                            |
|-----|----------------------------------------------------------------|-----------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------|
| No. |                                                                |                                                           |                                                                                                                    |
| 1.  | RPCD.No.Plan.BC.13/PL<br>09.22/91/92                           | July 24,<br>1991                                          | Improving Access of Rural poor<br>to Banking-<br>Role of Intervening<br>Agencies-<br>Self Help Groups              |
| 2.  | RPCD.No.PL.BC.120/04.09<br>.22/95-96                           | April<br>2,<br>1996                                       | Linking of Self Help Groups with<br>banks-<br>Working Group on NGOs<br>and SHGs-<br>recommendations –<br>Follow up |
| 3.  | RPCD.PI.BC/12/04.09.22/9<br>8-99                               | July 24, 1998                                             | Linking of Self Help Groups with<br>Banks                                                                          |
| 4.  | RPCD.No.PLAN.BC.94/04.<br>09.01/98-99                          | April 24,<br>1999                                         | Loans<br>to<br>Micro<br>Credit<br>Organizations-<br>Rates of Interest                                              |
| 5.  | RPCD.PL.BC.28/04.09.22/9<br>9-2000                             | September 30,<br>1999                                     | Credit<br>delivery<br>through<br>Micro<br>Credit Organizations/ Self Help<br>Groups                                |
| 6.  | RPCD.No.PL.BC.62/04.09.<br>01/99-2000                          | February 18, 2000                                         | Micro credit                                                                                                       |
| 7.  | RPCD.No.Plan.BC.42/04.09<br>.22/2003-04                        | November 03,<br>2003                                      | Micro Finance                                                                                                      |
| 8.  | RPCD<br>No.Plan.BC.61/04.09.22/20<br>03-04                     | January 09, 2004                                          | Credit flow to the unorganized<br>sector                                                                           |
| 9.  | RBI/385/2004-05,<br>RPCD.No.Plan.BC.84/04.09<br>.22/2004-05    | March 03, 2005                                            | Submitting progress report under<br>micro credit                                                                   |
| 10. | RBI/2006-07/441<br>RPCD.CO.MFFI.BC.No.103<br>/12.01.01/2006-07 | June 20, 2007                                             | Microfinance-Submission<br>of<br>progress reports                                                                  |
| 11. | RPCD.MFFI.BC.No.56/12.0<br>1.001/2007-08                       | April 15, 2008                                            | Total<br>Financial<br>inclusion<br>and<br>Credit Requirement of SHGs.                                              |
| 12. | FIDD.FID.BC.No.56/12.01.0<br>33/2014-15                        | May 21, 2015                                              | SHG-Bank Linkage Programme<br>–<br>Revision of progress reports                                                    |
| 13. | RBI/2015-16/291<br>DBR.CID.BC.No.73/20.16.<br>56/2015-16       | January 14, 2016                                          | Credit information reporting in<br>respect<br>of<br>Self<br>Help<br>Group<br>(SHG) members                         |
| 14. | Master Direction<br>DBR.AML.BC.No.81/14.01<br>.001/2015-16     | February 25, 2016<br>(Updated as on<br>May 10, 2021)      | Master Direction -<br>Know Your<br>Customer<br>(KYC)<br>Direction,<br>2016                                         |
| 15. | Master Direction DBR. Dir.<br>No.84/13.03.00/ 2015-16          | March 03, 2016<br>(Updated as on<br>November 11,<br>2021) | Master<br>Direction<br>-<br>Reserve<br>Bank of India (Interest Rate on<br>Deposits) Directions, 2016               |
| 16. | Master Direction<br>DBR.Dir.No.85/13.03.00/2<br>015-16         | March 03, 2016<br>(Updated as on<br>June 10, 2021)        | Master<br>Direction<br>-<br>Reserve<br>Bank of India (Interest Rate on<br>Advances)<br>Directions, 2016            |

| 17. | RBI/2015-16/424          | June 16, 2016    | Credit Information Reporting in        |
|-----|--------------------------|------------------|----------------------------------------|
|     | DBR.CID.BC.No.104/20.1   |                  | respect<br>of<br>Self<br>Help<br>Group |
|     | 6.56/2015-16             |                  | (SHG) members                          |
| 18. | FIDD.FLC.BC.No.22/12.01  | March 02, 2017   | Financial Literacy by FLCs and         |
|     | .018/2016-17             |                  | rural branches –<br>Policy review      |
| 19. | Master Directions        | September 4,     | Master<br>Directions<br>–<br>Priority  |
|     | FIDD.CO.Plan.BC.5/04.09. | 2020 (Updated as | Sector Lending (PSL) –<br>Targets      |
|     | 01/2020-21               | on October 26,   | and Classification                     |
|     |                          | 2021)            |                                        |