| Sl No. | Circular No                 | Date       | Subject                                         |
|--------|-----------------------------|------------|-------------------------------------------------|
| 1.     | DBOD.No.FSC.BC.71/C.46      | 22.01.1992 | Restriction on credit to certain sectors        |
|        | 9/91-92                     |            |                                                 |
| 2.     | IECD. No. 14/08.12.01/94-   | 28.09.1994 | Lending<br>to<br>Non-Banking<br>Financial       |
|        | 95                          |            | Companies                                       |
| 3.     | IECD.No.42/08.12.01/94-95   | 21.04.1995 | Lending<br>to<br>Non-Banking<br>Financial       |
|        |                             |            | Companies                                       |
| 4.     | DBOD.No.FSC.BC.101/24.      | 20.09.1995 | Equipment Leasing, Hire Purchase and            |
|        | 01.001/95-96                |            | Factoring etc. Activities                       |
| 5.     | IECD. No. 17/03.27.026/96-  | 06.12.1996 | Bank Finance for Purchase/Lease of              |
|        | 97                          |            | Existing Assets                                 |
| 6.     | IECD.No.1<br>5/08.12.01/97- | 04.11.1997 | Guidelines for Lending by Banks -               |
|        | 98                          |            | Assessment of Working Capital                   |
| 7.     | DBOD.No.Dir.BC.90/13.07.    | 28.08.1998 | Bank<br>Finance<br>against<br>Shares<br>&       |
|        | 05/98-99                    |            | Debentures                                      |
| 8.     | DBOD.No.Dir.BC.107/13.07    | 11.11.1998 | Rediscounting of Bills by Banks                 |
|        | .05/98-99                   |            |                                                 |
| 9.     | IECD.No.29/08.<br>12.01/98- | 25.05.1999 | Lending<br>to<br>Non-Banking<br>Financial       |
|        | 99                          |            | Companies (NBFCs)                               |
| 10.    | DBOD.No.Dir.BC.173/13.07    | 12.05.2000 | Rediscounting of Bills by Banks                 |
|        | .05/99-<br>2000             |            |                                                 |
| 11.    | DBOD.No.BP.BC.51/21.04.     | 10.11.2000 | Bank<br>Financing<br>of<br>Equities<br>and      |
|        | 137/2000-<br>01             |            | Investment in Shares                            |
| 12.    | RBI/273/2004-05             | 19.11.2004 | Mid-Term Review of the Annual Policy            |
|        | DBOD.IECS.BC.No.57/08.1     |            | Statement<br>for<br>the<br>year<br>2004-05<br>- |
|        | 2.01 (N)/2004-05            |            | Bank Finance to NBFCs                           |
| 13     | RBI/2006-07/205             | 12.12.2006 | Financial Regulation of Systematically          |
|        | DBOD.No.FSD.BC.46/24.0      |            | Important<br>NBFCs<br>and<br>Bank's             |
|        | 1.028/2006-07               |            | Relationship<br>with<br>them<br>-<br>Final      |
|        |                             |            | Guidelines                                      |

| 14. | RBI/2007-08/235         | 12.02.2008 | Bank Finance to Factoring Companies         |
|-----|-------------------------|------------|---------------------------------------------|
|     | DBOD.BP.BC.No.60/08.12. |            |                                             |
|     | 01/2007-08              |            |                                             |
| 15. | RBI/2009-10/317         | 12.02.2010 | Risk Weights and Exposure Norms in          |
|     | DBOD.No.BP.BC.74/21.04. |            | respect<br>of<br>Bank<br>Exposure<br>to     |
|     | 172/2009-10             |            | NBFCs categorised as 'Infrastructure        |
|     |                         |            | Finance Companies'                          |
| 16. | RBI/2011-12/568         | 18.05.2012 | Bank Finance to NBFCs Predominantly         |
|     | DBOD.BP.BC.No.106/21.04 |            | Engaged in lending against Gold             |
|     | .172/2011-12            |            |                                             |
| 17  | RBI/2012-13/199         | 11.09.2012 | Bank Finance to Factoring Companies         |
|     | DBOD.BP.BC.No.40/21.04. |            |                                             |
|     | 172/2012-13             |            |                                             |
| 18  | RBI/2013-14/487         | 11.02.2014 | Guidelines on Management of Intra           |
|     | DBOD.No.BP.BC.96/21.06. |            | Group Transactions and Exposures            |
|     | 102/2013-14             |            |                                             |
| 19  | RBI/2015-16/247         | 26.11.2015 | Bank Finance to Factoring Companies         |
|     | DBR.BP.BC.No.55/21.04.1 |            |                                             |
|     | 72/2015-16              |            |                                             |
| 20  | RBI/2018-19/196         | 03.06.2019 | Large Exposures Framework                   |
|     | DBR.No.BP.BC.43/21.01.0 |            |                                             |
|     | 03/2018-19              |            |                                             |
| 21  | RBI/2019-20/60          | 12.09.2019 | Large Exposures Framework                   |
|     | DBR.No.BP.BC.18/21.01.0 |            |                                             |
|     | 03/2019-20              |            |                                             |
| 22  | Notification<br>No.     | 14.01.2022 | Registration of Factors (Reserve Bank)      |
|     | DOR.FIN.080/CGM(JPS) –  |            | Regulations, 2022                           |
|     | 2022                    |            |                                             |
| 23  | DOR.MRG.36/21.04.141/20 | 12.09.2023 | Master<br>Direction<br>-<br>Classification, |
|     | 23-24                   |            | Valuation and Operation of Investment       |
|     |                         |            | Portfolio<br>of<br>Commercial<br>Banks      |
|     |                         |            | (Directions), 2023                          |

| 24 | DOR.STR.REC.2/13.07.010 | 01.04.2024 | Master Circular -<br>Guarantees and Co             |
|----|-------------------------|------------|----------------------------------------------------|
|    | /2024-25                |            | acceptances                                        |
| 25 | DOR.CAP.REC.4/21.06.20  | 01.04.2024 | Master<br>Circular<br>–<br>Basel<br>III<br>Capital |
|    | 1/2024-25               |            | Regulations                                        |