| Sr.<br>No. |      | Type of Transaction            | Unit                 | Revised Rate          |  |
|------------|------|--------------------------------|----------------------|-----------------------|--|
| a.         | (i)  | Receipts - Physical mode       | Per transaction      | ₹40/-                 |  |
|            | (ii) | Receipts - e-mode              | Per transaction      | ₹9/-                  |  |
| b.         |      | Pension Payments               | Per transaction      | ₹75/-                 |  |
| c.         |      | Payments other than<br>Pension | Per<br>₹100 turnover | 6.5 paise<br>per ₹100 |  |

| No. | Circular No.                                  | Date                | Subject                                                                   |  |
|-----|-----------------------------------------------|---------------------|---------------------------------------------------------------------------|--|
| 1.  | DGBA.GAD.No.H-190/                            | September           | TDS on Agency Commission will not                                         |  |
|     | 31.12.010/2003-04                             | 14, 2003            | be effected by RBI                                                        |  |
| 2.  | DGBA.GAD.No.H-41/                             | July 22,            | Scheme for acceptance of<br>Income                                        |  |
|     | 42.02.001/2003-04                             | 2004                | and<br>other<br>direct<br>taxes<br>(Central                               |  |
|     |                                               |                     | Government)<br>and<br>Profession                                          |  |
|     |                                               |                     | tax/other<br>taxes<br>of<br>State                                         |  |
|     |                                               |                     | Governments<br>through<br>agency                                          |  |
|     |                                               |                     | banks.                                                                    |  |
| 3.  | DGBA.GAD.No.H-1225-1258/                      | October             | Scheme for acceptance of Income                                           |  |
|     | 42.02.001/ 2004-05                            | 27, 2004            | and<br>other<br>direct<br>taxes<br>(Central                               |  |
|     |                                               |                     | Government)<br>and<br>Profession                                          |  |
|     |                                               |                     | tax/other<br>taxes<br>of<br>State                                         |  |
|     |                                               |                     | Governments through agency banks                                          |  |
| 4.  | DGBA.GAD.No.H-2625-2658/                      | December            | Remuneration<br>for<br>conduct<br>of                                      |  |
|     | 31.12.010(C)/2004-05                          | 17, 2004            | Government<br>business<br>by<br>agency                                    |  |
|     |                                               |                     | banks<br>–<br>Payment<br>of<br>Turnover                                   |  |
|     |                                               |                     | Commission                                                                |  |
| 5.  | DGBA.GAD.No.H-3568-3601/                      | January             | Scheme for acceptance of Income                                           |  |
|     | 42.01.001/ 2004-05                            | 13, 2005            | and<br>other<br>direct<br>taxes<br>(Central                               |  |
|     |                                               |                     | Government)<br>and<br>Profession                                          |  |
|     |                                               |                     | tax/other<br>taxes<br>of<br>State                                         |  |
|     |                                               |                     | Governments through agency banks                                          |  |
| 6.  | DGBA.GAD.No.H-4530/                           | October             | Agency<br>Commission<br>claims                                            |  |
|     | 31.12.010(C)/ 2005-06                         | 27, 2005            | submitted<br>by<br>agency<br>banks<br>–                                   |  |
|     |                                               |                     | common irregularities                                                     |  |
| 7.  | DGBA.GAD.No.H-11136/<br>31.12.010(C)/ 2005-06 | January<br>31, 2006 | Agency<br>Commission<br>claims<br>submitted<br>by<br>agency<br>banks<br>– |  |
|     |                                               |                     | common irregularities                                                     |  |
| 8.  | DGBA.GAD.No.H-13118/                          | March 2,            | Agency<br>Commission<br>claims                                            |  |
|     | 31.12.010(C)/ 2005-06                         | 2006                | submitted<br>by<br>agency<br>banks<br>–                                   |  |
|     |                                               |                     | common<br>irregularities                                                  |  |
| 9.  | DGBA.GAD.No.H.13034/                          |                     | Agency<br>Commission<br>on<br>pension                                     |  |
|     | 31.12.010(C)/ 2006-07                         | February            | transactions                                                              |  |
|     |                                               | 27, 2007            |                                                                           |  |
| 10. | DGBA.GAD.H-1800/                              | August 21,          | Abnormal<br>increase<br>in<br>agency                                      |  |
|     | 31.12.010(C)/2009-10                          | 2009                | commission claims                                                         |  |
| 11. | DGBA.GAD.H-3903/                              | November            | Agency Commission claims to be                                            |  |
|     | 31.12.010(C)/2009-10                          | 11, 2009            | certified by the External Auditor /<br>Chartered Accountant               |  |
| 12. |                                               |                     | Agency Commission claims to be                                            |  |
|     | DGBA.GAD.No.H.160/                            | July 7,             | certified by the External Auditor                                         |  |
|     | 31.12.010(C)/ 2010-11                         | 2010                |                                                                           |  |
| 13. | DGBA.GAD.No.H-670/                            | March 24,           | TDS on Agency Commission will not                                         |  |
|     | 31.12.010(C)/ 2010-11                         | 2011                | be effected by RBI                                                        |  |
| 14. | DGBA.GAD.No.H-8852/                           | June 21,            | Payment of agency commission on                                           |  |
|     | 31.12.010(C)/ 2010-11                         | 2011                | collection of Registration fee and                                        |  |
|     |                                               |                     | Stamp Duty                                                                |  |
| 15. | DGBA.GAD.No.7575/31.12.0                      | May 22,             | Agency<br>Commission<br>on<br>pension                                     |  |
|     | 11/2011-12                                    | 2012                | transactions                                                              |  |

| No. | Circular No.                           | Date                 | Subject                                                           |
|-----|----------------------------------------|----------------------|-------------------------------------------------------------------|
| 16. | DGBA.GAD.No.H.2529/                    | October              | Conduct of Government Business by                                 |
|     | 31.12.010(C)/2012-13                   | 31, 2012             | Agency Banks – Payment of Agency                                  |
|     |                                        |                      | Commission – Revised Format for                                   |
|     |                                        |                      | claiming<br>agency<br>commission<br>by                            |
|     |                                        |                      | banks-Implementation<br>of<br>Working                             |
| 17. | DGBA.GAD.No.H-2995/                    | January 7,           | Group recommendations<br>Payment of agency commission –           |
|     | 31.12.010/2014-15                      | 2015                 | Certification<br>of claims by external                            |
|     |                                        |                      | auditors                                                          |
| 18. | DGBA.GAD.No.617/31.12.01               | August 13,           | Conduct of Government Business by                                 |
|     | 0(C)/2015-16                           | 2015                 | Agency Banks – Payment of Agency                                  |
|     |                                        |                      | Commission                                                        |
| 19. | DGBA.GAD.No.1636/31.12.0               | November             | Payment of agency commission –                                    |
|     | 10/2015-16                             | 10, 2015             | Certification of claims by external                               |
|     |                                        |                      | auditors                                                          |
| 20. | DGBA.GAD.No.2278/31.12.0               | January              | Payment of Agency Commission on                                   |
| 21. | 10/2015-16<br>DGBA.GBD.No.3262/31.02.0 | 21, 2016<br>June 15, | pension accounts<br>Period for Submission of Agency               |
|     | 07/2016-17                             | 2017                 | Commission Claims                                                 |
| 22. | DGBA.GBD.No.3333/31.02.0               | June 22,             | Payment of agency commission for                                  |
|     | 07/2016-17                             | 2017                 | government receipts                                               |
| 23. | DGBA.GAD.No.2294/15.04.0               | March 6,             | Gold Monetisation Scheme                                          |
|     | 01/2016-17                             | 2017                 |                                                                   |
| 24. | DGBA.GAD.No.1007/15.04.0               | October              | Gold Monetisation Scheme, 2015                                    |
|     | 01/2017-18                             | 17, 2017             |                                                                   |
| 25. | DGBA.GBD.No.1324/31.02.0<br>07/2017-18 | November<br>16, 2017 | Agency Commission for GST receipt<br>transactions                 |
| 26. | DGBA.GBD.1472/31.02.007/2              | November             | Reporting of Transactions by                                      |
|     | 017-18                                 | 30, 2017             | agency banks to RBI                                               |
| 27. | DGBA.GBD.No.1498/31.02.0               | December             | Settlement of Agency transactions                                 |
|     | 07/2017-18                             | 7, 2017              | in certain cases (for Funds and                                   |
|     |                                        |                      | Agency Commission) directly from                                  |
|     |                                        |                      | Reserve Bank of India                                             |
| 28. | RBI/2018-19/16                         | July 12,             | Period for Submission of Agency                                   |
|     | DGBA.GBD.No.87/31.02.007/<br>2018-19   | 2018                 | Commission Claims                                                 |
| 29. | DGBA.GBD.No.1590/44.02.0               | December             | Payment of Agency commission to                                   |
|     | 01/2018-19                             | 24, 2018             | Agency Banks – Applicability of TDS                               |
|     |                                        |                      | provision under GST.                                              |
| 30. | DGBA.GBD.No.1870/44.02.0               | January              | Payment of Agency commission to                                   |
|     | 01/2018-19                             | 23, 2019             | Agency Banks – Applicability of TDS                               |
|     |                                        |                      | provision under GST.                                              |
| 31. | DGBA.GBD.No.3144/31.02.0               | June 20,             | Rationalisation and Revision of                                   |
|     | 07/2018-19                             | 2019                 | Agency Commission Payable to                                      |
|     |                                        |                      | Banks on Government Transactions                                  |
| 32. | DGBA.GBD.No.5/ 31.02.007/<br>2019-20   | July 31,<br>2019     | Agency<br>Commission-<br>Furnishing<br>reconciliation certificate |
| 33. | DGBA.GBD.No.648/31.12.00               | September            | Agency<br>Commission-<br>Furnishing                               |
|     | 7/2019-20                              | 25, 2019             | reconciliation certificate                                        |
| 34. | CO.DGBA.GBD.No.S957/43-                | November             | Agency Commission for Direct Tax                                  |
|     | 33-005/2022-2023                       | 14, 2022             | collection under TIN 2.0 regime                                   |

| No. | Circular No.            | Date      | Subject                               |  |  |
|-----|-------------------------|-----------|---------------------------------------|--|--|
| 35. | CO.DGBA.GBD.No.S295/31- | June 14,  | Agency<br>Commission<br>for           |  |  |
|     | 12-010/2023-2024        | 2023      | collection<br>of<br>indirect<br>taxes |  |  |
|     |                         |           | through<br>ICEGATE<br>payment         |  |  |
|     |                         |           | gateway                               |  |  |
| 36. | CO.DGBA.GBD.No.S1234/31 | March 13, | Cut-off time for uploading of GST,    |  |  |
|     | -12-010/2023-2024       | 2024      | ICEGATE and TIN 2.0 luggage files     |  |  |

| Reserve Bank of India<br>(Recipient of Services) | Name of the Agency Bank<br>(Supplier of services):                                                   |
|--------------------------------------------------|------------------------------------------------------------------------------------------------------|
| Address:                                         | Address of Registered Office<br>of the<br>agency bank submitting the claim:<br>State:<br>State Code: |
| GSTN:                                            | GSTN                                                                                                 |
| PAN:                                             | PAN:                                                                                                 |
| Place of Supply<br>Sate Name:<br>State Code:     |                                                                                                      |

| Particulars                                                                                                                                                                                                                                                                     | No. of transactions |            | Amount in ₹ |            |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------|------------|-------------|------------|
|                                                                                                                                                                                                                                                                                 | Physical            | Electronic | Physical    | Electronic |
| 1. Gross Receipts                                                                                                                                                                                                                                                               |                     |            |             |            |
| 2.<br>Less:                                                                                                                                                                                                                                                                     |                     |            |             |            |
| (a) Receipts representing Banks' own tax<br>liability **                                                                                                                                                                                                                        |                     |            |             |            |
| (b) TDS on various other items under the IT                                                                                                                                                                                                                                     |                     |            |             |            |
| Act                                                                                                                                                                                                                                                                             |                     |            |             |            |
| (c) Transactions under Schemes/<br>Special schemes, if any, formulated by<br>Central/State<br>Government<br>for<br>senior<br>citizens other than Senior Citizens Savings<br>Scheme, 2004                                                                                        |                     |            |             |            |
| (d) Error scroll transactions                                                                                                                                                                                                                                                   |                     |            |             |            |
| (e) Other ineligible items (like receipts on<br>account<br>of<br>repayments<br>of<br>long<br>term<br>borrowings of State Governments from<br>Fls/banks, Letter of Credit (LC) transactions<br>on<br>behalf<br>of<br>Ministries<br>/<br>Departments,<br>receipts under pension.) |                     |            |             |            |
| 3. Net Receipts                                                                                                                                                                                                                                                                 |                     |            |             |            |

| 4. Payments other than pension                                                                                                                                                |                         |  |                |  |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------|--|----------------|--|
| 5.Less:<br>(a)<br>Schemes/Special schemes, if any,<br>formulated by Central/State<br>Government for senior citizens<br>other than Senior Citizens Savings<br>Scheme –<br>2004 |                         |  |                |  |
| (b) Error scroll transactions                                                                                                                                                 |                         |  |                |  |
| c) Other ineligible items such as payments<br>under LC transactions etc.                                                                                                      |                         |  |                |  |
| 6. Net payments other than pension                                                                                                                                            |                         |  |                |  |
| 7. Total pension payments                                                                                                                                                     |                         |  |                |  |
| 8. Less:<br>(a)<br>Payments under Pension Schemes,<br>other than those meant for Central/<br>State Government employees<br>(b) Error scroll transactions                      |                         |  |                |  |
| 9. Net pension payments                                                                                                                                                       |                         |  |                |  |
| 10. Total (3 + 6 + 9)                                                                                                                                                         |                         |  |                |  |
| Number of pension accounts                                                                                                                                                    | Beginning of<br>quarter |  | End of Quarter |  |
|                                                                                                                                                                               |                         |  |                |  |

| Total agency commission claimed |                        |            |  |
|---------------------------------|------------------------|------------|--|
| Type of transaction             | Number of transactions | Amount (₹) |  |
| Physical Receipts @ ₹40/-       |                        |            |  |
| per transaction                 |                        |            |  |
| E-receipts @ ₹9/-<br>per        |                        |            |  |
| transaction                     |                        |            |  |
| Pension payments @ ₹75/-        |                        |            |  |
| per transaction                 |                        |            |  |
| Payments other than             |                        |            |  |
| pension @ 6.5 paise per         |                        |            |  |
| ₹100 turnover                   |                        |            |  |
| Total                           |                        | A          |  |
|                                 |                        |            |  |

| Particulars<br>of Supply                                                                                                      | Rate | Amount in<br>₹ |
|-------------------------------------------------------------------------------------------------------------------------------|------|----------------|
| Undertaking Government banking<br>Service Description:<br>transaction                                                         |      | A              |
| 997119<br>HSN/SAC Code:                                                                                                       |      |                |
| HAS/SAC Code Description:<br>Other financial services (except<br>investment banking, insurance services and pension services) |      |                |
|                                                                                                                               | 9    | 9              |
| CGST (%)                                                                                                                      | 9    | 9              |
| SGST/UTGST (%)                                                                                                                | Or   | Or             |
| Or                                                                                                                            | 18   | 18             |
| IGST (%)                                                                                                                      |      |                |
|                                                                                                                               |      | B              |
| Total                                                                                                                         |      |                |
| INR of (B) Only<br>(in words)                                                                                                 |      |                |

| Sr. No. | Month | No. of Pensioners |
|---------|-------|-------------------|
| 1       |       |                   |
| 2       |       |                   |
| 3       |       |                   |

| Sr. No. | Month | No. of Pensioners |
|---------|-------|-------------------|
| 1       |       |                   |
| 2       |       |                   |
| 3       |       |                   |

