![](_page_0_Picture_0.jpeg)

RBI/2023-24/129 DoS.CO.ARG/SEC.11/08.91.001/2023-24 March 01, 2024

The Chairman / Managing Director / Chief Executive Officer, All Commercial Banks (Excluding RRBs) All Primary (Urban) Co-operative Banks (UCBs)

Madam / Dear Sir,

## **Review of Guidelines - Withdrawal of Circulars**

Consequent upon review of Circulars issued by the Reserve Bank from time to time, it has been decided to withdraw Circulars listed in the [Annex](#page-1-0) with immediate effect.

Yours faithfully,

(Rajnish Kumar) Chief General Manager Encl: As above

> पर्यवेक्षण ववभाग, भारतीर् ररजवयबैंक, कें द्रीर् कार्ायलर्, वर्ल्यट्रेड सेन्टर, सेन्टर 1, कफ परेड ,कोलाबा, मुम्बई – 400005, ट्ेवलफोन 022 – 22182528, ईमेल- [cgmicdosco@rbi.org.in](mailto:cgmicdosco@rbi.org.in)

## <span id="page-1-0"></span> **Annex**

## **List of Circulars withdrawn**




