| No. | Circular No.                                | Date               | Subject                                                                            |
|-----|---------------------------------------------|--------------------|------------------------------------------------------------------------------------|
| 1   | Ref.DGBA.GAD.No.130/45.01.001/2002-         | 30.08.2002 Single  | Window<br>System<br>for                                                            |
|     | 03                                          |                    | Reimbursement<br>of<br>pension<br>payments                                         |
|     |                                             |                    | made to Central Government Civil                                                   |
|     |                                             |                    | Pensioners by public sector banks                                                  |
| 2   | Ref.DGBA.GAD.No.H                           | 12.04.2003 Payment | of<br>Pension<br>to<br>Government                                                  |
|     | 506/45.01.001/2002-03                       |                    | Pensioners through Public Sector Banks –                                           |
|     |                                             |                    | Steps taken by Government to minimize                                              |
|     |                                             |                    | delay in payment of Dearness Relief (DR)                                           |
|     |                                             |                    | to<br>Pensioners<br>–<br>Discontinuation<br>of                                     |
|     |                                             |                    | forwarding Government orders in respect                                            |
|     |                                             |                    | of DR etc. through Reserve Bank of India.                                          |
| 3   | Ref.DGBA.GAD.No11303                        |                    | 06.02.2006 Disbursement of pension through Public                                  |
|     | /45.01.003/2005-06                          |                    | Sector Banks – Payment of Dearness                                                 |
| 4   |                                             |                    | Relief (DR)<br>01.10.2008 Recommendations of the Prabhakar Rao                     |
|     | Ref.DGBA.GAD.No.H<br>3085/45.01.001/2008-09 |                    | Committee on customer service – Pension                                            |
|     |                                             |                    | Payments.                                                                          |
| 5   | DGBA.GAD.No H-3078/45.01.001/2008-          |                    | 01.10.2008 Establishment of Centralised Pension                                    |
|     | 09                                          |                    | Processing Centre (CPPC)                                                           |
| 6   | Ref.DGBA.GAD.No.H<br>-                      |                    | 03.03.2009 Scheme for payment of pension to Central                                |
|     | 7652/45.05.031/2008-09                      |                    | Government                                                                         |
|     |                                             |                    | Civil/Defence/Railway/Telecom/ Freedom                                             |
|     |                                             |                    | Fighters/ State Governments Pensioners                                             |
|     |                                             |                    | by Public Sector Banks-Staggering of                                               |
|     |                                             |                    | pension payments by PSBs.                                                          |
| 7   | Ref.DGBA.GAD.No.H                           |                    | 01.06.2009 Recovery / Refund of overpayment of                                     |
|     | 10450/45.03.001/2008-09                     |                    | pension to the Government Account.                                                 |
| 8   | Ref.DGBA.GAD.No.H                           |                    | 14.10.2009 Scheme for payment of pension to Central                                |
|     | 3194/45.01.001/2009-10                      |                    | Civil/<br>Defence/<br>Railway/Telecom                                              |
|     |                                             |                    | Pensioners/<br>Freedom<br>Fighters/<br>State                                       |
|     |                                             |                    | Governments' Pensioners through Public<br>Sector Banks- Facility for withdrawal of |
|     |                                             |                    | pension<br>by<br>old/<br>sick/<br>disabled/                                        |
|     |                                             |                    | incapacitated pensioners.                                                          |
| 9   | Ref.DO.No.CSD.CO/8793/13.01.001/200         |                    | 09.04.2010 Pension Payment to central/ State Govt.                                 |
|     | 9-10                                        |                    | Pensioners<br>by<br>agency<br>Banks                                                |
|     |                                             |                    | Compensation for delay                                                             |
| 10  | DGBA.GAD. No.H- 46/45.01.001/2010-11        |                    | 02.07.2010 Pension Payment to central/ State Govt.                                 |
|     |                                             |                    | Pensioners<br>by<br>agency<br>Banks                                                |
|     |                                             |                    | Compensation for delay                                                             |

| 11 | DGBA.GAD.No.H- 6212 & 6213<br>/45.01.001/2010-11                  |                    | 11.03.2011 Pension Payment to central/ State Govt.<br>Pensioners<br>by<br>agency<br>Banks<br>Compensation for delay                        |
|----|-------------------------------------------------------------------|--------------------|--------------------------------------------------------------------------------------------------------------------------------------------|
| 12 | DGBA.GAD.No.H- 6760 & 6762<br>/45.01.001/2011-12                  |                    | 13.04.2012 Pension Payment to central/ State Govt.<br>Pensioners<br>by<br>agency<br>Banks<br>Compensation for delay                        |
| 13 | Ref.DGBA.GAD.No.H<br>7386/45.01.001/2012-13                       | 03.06.2013 Payment | of<br>pension to the Central<br>Government pensioners- Continuation of<br>either or survivor pension account after<br>death of a pensioner |
| 14 | Ref.DGBA.GAD.No.H-27/45.01.001/2014-<br>15                        |                    | 01.07.2014 Redressal of Grievances of Pensioners                                                                                           |
| 15 | Ref.DGBA.GAD.No.H<br>4054/45.03.001/2014-15                       |                    | 13.03.2015 Recovery / Refund of overpayment of<br>pension to the Government Account.                                                       |
| 16 | RBI/2014-15/587: DGBA.GAD.No.H-5013<br>/45.01.001/2014-15         |                    | 07.05.2015 Mandatory issue of acknowledgement to<br>pensioners<br>on<br>submission<br>of<br>life<br>Certificates                           |
| 17 | RBI/2016-17/271<br>DGBA.GAD.No.2646/31.02.007/2016-17             |                    | 07.04.2017 Systems and Controls for Conduct of<br>Government Banking                                                                       |
| 18 | RBI/2017-<br>18/111DGBA.GBD/1616/15.02.005/2<br>017-18            |                    | 21.12.2017 Prompt implementation of Governments'<br>instructions by agency banks                                                           |
| 19 | Ref.DGBA.GBD.No.3214/45.01.001/2017<br>-18                        | 21.06.2018         | Customer Service provided by agency<br>banks                                                                                               |
| 20 | RBI/2020-21/ DGBA.GBD. No. SUO 546<br>/45.01.001/2020-21 (para 3) | 21.01.2021         | Withdrawal of circulars - on Recovery of<br>excess pension made to pensioners                                                              |