| Asset Size of<br>StCB / CCB<br>as on 31st              | Minimum<br>No. of<br>Full-Time                                                                                              | Out of total<br>FTPs,<br>Minimum                                                                                                         | Minimum<br>No. of FTPs<br>/ Paid CAs                          | Minimum<br>No. of<br>years of                               | Out of (5),<br>Minimum<br>No. of years                                 | Minimum<br>No. of<br>Professional |
|--------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------|-------------------------------------------------------------|------------------------------------------------------------------------|-----------------------------------|
| March of                                               | partners                                                                                                                    | No. of                                                                                                                                   | with CISA /                                                   | Audit                                                       | of Statutory                                                           | Staff                             |
| Previous<br>Financial<br>Year                          | (FTPs)<br>associated<br>with the<br>firm for a<br>period of<br>at least<br>three<br>years<br>[Please<br>refer to<br>Note 1] | Fellow<br>Chartered<br>Accountant<br>(FCA)<br>Partner(s)<br>associated<br>with the<br>firm for a<br>period of at<br>least three<br>years | ISA / DISA<br>Qualification<br>[Please<br>refer to<br>Note 2] | Experience<br>of the firm<br>[Please<br>refer to<br>Note 3] | Audit<br>experience<br>in<br>StCBs/CCBs<br>[Please refer<br>to Note 3] | [Please<br>refer to<br>Note 4]    |
| (1)                                                    | (2)                                                                                                                         | (3)                                                                                                                                      | (4)                                                           | (5)                                                         | (6)                                                                    | (7)                               |
| Above<br>₹15,000<br>crore                              | 5                                                                                                                           | 4                                                                                                                                        | 2                                                             | 8                                                           | 2                                                                      | 8                                 |
| Above<br>₹1,000 crore<br>and Up to<br>₹15,000<br>crore | 3                                                                                                                           | 2                                                                                                                                        | 1                                                             | 4                                                           | 1                                                                      | 4                                 |
| Upto ₹1,000<br>crore                                   | 2                                                                                                                           | 1                                                                                                                                        | 1*                                                            | 1#                                                          | 1#                                                                     | 2                                 |

| Asset     | Number of   | Out of     | Number of     | Number of   | Out of (5),   | Number of    |
|-----------|-------------|------------|---------------|-------------|---------------|--------------|
| Size of   | Full-Time   | total      | FTPs / Paid   | Years of    | minimum No.   | Professional |
| StCBs /   | partners    | FTPs,      | CAs with      | Audit       | of years of   | staff        |
| CCBs as   | (FTPs)      | Number of  | CISA / ISA /  | Experience# | Statutory     |              |
| on 31st   | associated* | FCA        | DISA          |             | Audit         |              |
| March of  | with the    | Partner(s) | Qualification |             | experience in |              |
| Previous  | firm for a  | associated |               |             | StCBs /       |              |
| Financial | period of   | with the   |               |             | CCBs          |              |
| Year      | three years | firm for a |               |             |               |              |
| (audited  |             | period of  |               |             |               |              |
| figures)  |             | three      |               |             |               |              |
|           |             | years      |               |             |               |              |
| (1)       | (2)         | (3)        | (4)           | (5)         | (6)           | (7)          |
|           |             |            |               |             |               |              |

| Name of the | Type of bank        | Year-wise audit | Specify Type of Audit (Whether    |
|-------------|---------------------|-----------------|-----------------------------------|
| bank        | (Whether Commercial | undertaken      | Statutory Central Audit (SCA) /   |
|             | Bank/ UCB / NBFC    | (Ascending      | Statutory Branch Audit (SBA) of   |
|             | (including HFCs) /  | Order)          | Commercial Bank / Statutory Audit |
|             | AIFI / StCB / CCB / |                 | of [UCBs / NBFCs (including HFCs) |
|             | RRB)                |                 | / AIFIs / StCBs / CCBs / RRBs])   |
|             |                     |                 |                                   |

| Sl No | Name of the Audit<br>Firm | FRN | Financial Year of Audit |
|-------|---------------------------|-----|-------------------------|
|       |                           |     |                         |

