![](_page_0_Picture_0.jpeg)

![](_page_0_Picture_1.jpeg)

![](_page_0_Picture_2.jpeg)

**[www.rbi.org.in](https://www.rbi.org.in/)**

RBI/2023-24/49 DoR.RET.REC.25/12.07.160/2023-24 July 18, 2023

All Banks

Madam / Dear Sir,

## **Inclusion of "NongHyup Bank" in the Second Schedule of the Reserve Bank of India Act, 1934**

It is advised that "NongHyup Bank" has been included in the Second Schedule to the Reserve Bank of India Act, 1934 vide Notification DoR.LIC.No.S1568/23.13.164/2023-24 dated June 20, 2023 and published in the Gazette of India (**Part III - Section 4**) dated July 15 - July 21, 2023.

Yours faithfully,

(Brij Raj) Chief General Manager

offers funds to anyone. Please do not respond in any manner to such offers.