| 14.                                                                                            | Is<br>there<br>any<br>requirement<br>for         |  |
|------------------------------------------------------------------------------------------------|--------------------------------------------------|--|
|                                                                                                | 'confirmation'<br>from<br>Central/State          |  |
|                                                                                                | Government,<br>one<br>or<br>more                 |  |
|                                                                                                | authority/authorities<br>for<br>alteration<br>of |  |
|                                                                                                | bye-laws<br>under<br>the<br>applicable<br>Co     |  |
|                                                                                                | operative Act /Rules? (Yes/No)                   |  |
| 15.                                                                                            | If yes:                                          |  |
|                                                                                                | i)<br>Give details of the requirement            |  |
|                                                                                                | (Furnish copy)                                   |  |
| 16. Details to be submitted to Regional Office of<br>the<br>RBI at time of Regulatory approval |                                                  |  |
|                                                                                                |                                                  |  |
|                                                                                                | i)<br>Confirm whether RBI NOC for                |  |
|                                                                                                | alteration of bye-laws has been                  |  |
|                                                                                                | granted u/s 49C of BR Act, 1949                  |  |
|                                                                                                | (Yes/No)                                         |  |
|                                                                                                | ii)<br>If Yes –<br>Give details of bank's        |  |
|                                                                                                | request and RBI NOC (Furnish                     |  |
|                                                                                                | copy)                                            |  |
|                                                                                                | iii)<br>If<br>No<br>–<br>Reason<br>for<br>not    |  |
|                                                                                                | approaching<br>RBI<br>for<br>grant<br>of         |  |
|                                                                                                | NOC u/s 49C of BR<br>Act, 1949                   |  |
|                                                                                                | iv)<br>Details of CRCS/RCS approval              |  |
|                                                                                                | (Furnish copy)                                   |  |