| Sr.<br>No. | Circular No             | Description                          | Date of<br>Circular |
|------------|-------------------------|--------------------------------------|---------------------|
| 1          | DCBR.BPD.(PCB/RCB).     | Unclaimed<br>Deposits<br>/           | February 27,        |
|            | Cir.No.18/13.01.000/201 | Inoperative Accounts in Banks        | 2015                |
|            | 4-15                    | Display<br>list<br>of<br>Inoperative |                     |
|            |                         | Accounts-<br>All Primary (Urban)     |                     |
|            |                         | Co-operative<br>Banks/               |                     |
|            |                         | State and Central Co-operative       |                     |
|            |                         | Banks                                |                     |
| 2          | UBD.BPD.Cir.No.14/12.   | Inoperative<br>Accounts-<br>All      | September           |
|            | 05.001/2014-15          | Primary<br>(Urban)<br>Co-operative   | 11, 2014            |
|            |                         | Banks                                |                     |
| 3          | RPCD.CO.RRB.RCB.B       | Inoperative Accounts                 | September 9,        |
|            | C.No.30/03.05.33/2014-  |                                      | 2014                |
|            | 15                      |                                      |                     |
| 4          | DBOD.No.<br>Leg.<br>BC. | Inoperative Accounts                 | September 1,        |
|            | 36/09.07.005/2014-15    |                                      | 2014                |
| 5          | RPCD.RRB.BC.No.105/     | Levy of Penal Charges on Non         | May 27,<br>2014     |
|            | 03.05.33/2013-14        | maintenance<br>of<br>Minimum         |                     |
|            |                         | Balances<br>in<br>Inoperative        |                     |
|            |                         | Accounts                             |                     |
| 6          | UBD.BPD.Cir.No.62/13.   | Levy of Penal Charges on Non         | May 15,<br>2014     |
|            | 03.000/2013-14          | Maintenance<br>of<br>Minimum         |                     |
|            |                         | Balances in Inoperative Account:     |                     |
|            |                         | All Primary (Urban) Co-operative     |                     |
|            |                         | Banks                                |                     |
| 7          | DBOD.Dir.BC.No.109      | Levy of penal charges on non         | May 6, 2014         |
|            | /13.03.00/2013-14       | maintenance<br>of<br>minimum         |                     |
|            |                         | balances in inoperative Accounts     |                     |
| 8          | RPCD.RCB.BC.No.         | Unclaimed<br>Deposits<br>/           | October 7,          |
|            | 42/07.51.014/2013-14    | Inoperative Accounts in Banks -      | 2013                |
|            |                         | Treatment of                         |                     |
|            |                         | Certain Savings Bank Accounts        |                     |
|            |                         | Opened for Credit of Scholarship     |                     |
|            |                         | Amounts and                          |                     |
|            |                         | Credit of Direct Benefit Transfer    |                     |
|            |                         | under Government Schemes             |                     |
| 9          | RPCD.CO.RRB.BC.No.      | Unclaimed<br>Deposits<br>/           | October 4,          |
|            | 41/03.05.33/2013-14     | Inoperative Accounts in Regional     | 2013                |
|            |                         | Rural<br>Banks-Treatment<br>of       |                     |
|            |                         | Certain Savings Bank Accounts        |                     |
|            |                         | Opened for Credit of Scholarship     |                     |
|            |                         | Amounts and Credit of Direct         |                     |

|    |                         | Benefit<br>Transfer<br>under         |              |
|----|-------------------------|--------------------------------------|--------------|
|    |                         | Government Schemes                   |              |
| 10 | UBD.BPD.(PCB)CIR No.    | Unclaimed Deposits/Inoperative       | September    |
|    | 23/13.01.000/2013-14    | Accounts in UCBs -<br>Treatment of   | 30, 2013     |
|    |                         | certain savings bank accounts        |              |
|    |                         | opened for credit of Scholarship     |              |
|    |                         | amounts and credit of Direct         |              |
|    |                         | Benefit<br>Transfer<br>under         |              |
|    |                         | Government<br>Schemes<br>All         |              |
|    |                         | Primary<br>(Urban)<br>Co-operative   |              |
|    |                         | Banks                                |              |
| 11 | DBOD.No.Leg.BC.         | Unclaimed Deposits/Inoperative       | September    |
|    | 53/09.07.005/2013-14    | Accounts in banks –<br>Treatment     | 17, 2013     |
|    |                         | of certain savings bank accounts     |              |
|    |                         | opened for credit of Scholarship     |              |
|    |                         | amounts and credit of Direct         |              |
|    |                         | Benefit<br>Transfer<br>under         |              |
|    |                         | Government Schemes                   |              |
| 12 | RPCD.No.RRB.RCB.BC.     | RRBs/StCBs/DCCBs<br>-                | June 12,     |
|    | 83/03.07.033/2011-12    | Strengthening<br>the<br>Regulatory   | 2012         |
|    |                         | Framework<br>for<br>Unclaimed        |              |
|    |                         | Deposits                             |              |
| 13 | DBOD.No.Leg.BC.         | Unclaimed Deposits/ Inoperative      | February 7,  |
|    | 81/09.07.005/2011-12    | Accounts<br>in<br>Banks<br>-         | 2012         |
|    |                         | Display<br>list<br>of<br>Inoperative |              |
|    |                         | Accounts                             |              |
| 14 | RPCD.No.RRB.RCB.BC.     | Unclaimed<br>Deposits<br>/           | February 8,  |
|    | 58/03.05.033/2011-12    | Inoperative Accounts in Banks -      | 2012         |
|    |                         | Display<br>List<br>of<br>Inoperative |              |
|    |                         | Accounts                             |              |
| 15 | RPCD.CO.RRB.BC.No.      | Unclaimed<br>deposits<br>and         | May 22, 2009 |
|    | 108/03.05.33/2008-09    | inoperative / dormant accounts in    |              |
|    |                         | banks-RRBs                           |              |
| 16 | RPCD.CO.RF.BC.No.89     | StCBs/DCCBs<br>-<br>Unclaimed        | February 18, |
|    | /07.38.01/2008-09       | deposits<br>and<br>inoperative<br>/  | 2009         |
|    |                         | dormant accounts in banks            |              |
| 17 | DBOD.Leg.No.BC.55       | Inoperative Accounts                 | October 30,  |
|    | /09.07.005/2009-10      |                                      | 2009         |
| 18 | UBD.BPD<br>(PCB)<br>Cir | Unclaimed<br>Deposits<br>and         | November 9,  |
|    | No19/13.01.000/2009-10  | Inoperative/ Dormant Accounts        | 2009         |
|    |                         | in UCB                               |              |
| 19 | UBD.BPD (PCB) Cir No:   | Unclaimed<br>Deposits<br>and         | September 1, |
|    | 9/13.01.000/2008-09     | Inoperative/ Dormant Accounts        | 2008         |
|    |                         | in UCBs                              |              |
| 20 | DBOD.No.Leg.BC.34       | Unclaimed<br>Deposits<br>/           | August 22,   |
|    | /09.07.005/2008-09      | Inoperative Accounts<br>in banks     | 2008         |