| No. | Circular No.                     | Date             | Subject                                        |
|-----|----------------------------------|------------------|------------------------------------------------|
| 1.  | DBOD.No.BP.BC.172/C.464(R)-78    | December 12,     | Role<br>of<br>Banks<br>in<br>Promoting         |
|     |                                  | 1978             | Employment                                     |
| 2.  | DBOD.No.BP.BC.8/C.453(K)-Gen     | January 09, 1979 | Agricultural<br>Credit<br>to<br>Small<br>and   |
|     |                                  |                  | Marginal Farmers                               |
| 3.  | DBOD.No.BP.BC.45/C.469(86)-81    | April 14, 1981   | Credit Facilities to SC / ST                   |
| 4.  | DBOD.No.BP.BC.132/C.594-81       | October 22, 1981 | Recommendations<br>of<br>the<br>Working        |
|     |                                  |                  | Group<br>on<br>the<br>Development<br>of        |
|     |                                  |                  | Scheduled Castes                               |
| 5.  | RPCD.No.PS.BC.2/C.594-82         | September 10,    | Credit Facilities to SC / ST                   |
|     |                                  | 1982             |                                                |
| 6.  | RPCD.No.PS.BC.9/C.594-82         | November 05,     | Concessional Bank Finance to SC / ST           |
|     |                                  | 1982             | Development Corporations                       |
| 7.  | RPCD.No.PS.BC.4/C. 594-83        | August 22, 1983  | Credit Facilities to SC / ST                   |
| 8.  | RPCD.No.PS.BC.20/C.568(A)-84     | January 24, 1984 | Credit Facilities to SC / ST - Rejection       |
|     |                                  |                  | of Loan Applications                           |
| 9.  | RPCD.No. CONFS.62/PB-1-85/86     | July 24, 1985    | Role<br>of<br>Private<br>Sector<br>Banks<br>in |
|     |                                  |                  | Lending to SCs / STs                           |
| 10. | RPCD.No.SP.BC.22/C.453(U)-85     | October 09, 1985 | Credit Facilities to Scheduled Tribes          |
|     |                                  |                  | under DRI Scheme                               |
| 11. | RPCD.No.SP.BC.129/C.594(Spl)/88- | June 28, 1989    | National<br>SC<br>/<br>ST<br>Finance<br>and    |
|     | 89                               |                  | Development Corporation                        |
| 12. | RPCD.No.SP.BC.93/C.594.MMS       | March 13, 1991   | Scheduled<br>Caste<br>Development              |
|     | 90/91                            |                  | Corporation (SCDCs) - Instructions on          |
|     |                                  |                  | Unit Cost                                      |
| 13. | RPCD.No.SP.BC.122/C.453(U)-90-91 | May 14, 1991     | Housing Finance to SCs / STs -                 |
|     |                                  |                  | Inclusion under the DRI                        |
| 14. | RPCD.No.SP.BC.118/C.453(U)-92/93 | May 27, 1993     | Priority Sector Advances -<br>Housing          |
|     |                                  |                  | Finance                                        |
| 15. | RPCD.No.LBS.BC.86/02.01.01/96-97 | December 16,     | Inclusion of National Commission for           |
|     |                                  | 1996             | SCs / STs in State Level Bankers               |
|     |                                  |                  | Committees (SLBCs)                             |
|     |                                  |                  |                                                |
|     |                                  |                  |                                                |

| 16. | RPCD.No.SP.BC.124/09.09.01/96-97 | April 15, 1997  | Parliamentary<br>Committee<br>on<br>the              |
|-----|----------------------------------|-----------------|------------------------------------------------------|
|     |                                  |                 | Welfare of SCs / STs -<br>Insisting on               |
|     |                                  |                 | Deposits from SCs/ STs by Banks                      |
| 17. | RPCD.No.SAA.BC.67/08.01.00/98-99 | February 11,    | Credit Facilities to SCs / STs                       |
|     |                                  | 1999            |                                                      |
| 18. | RPCD.No.SP.BC.51/09.09.01/2002-  | December 04,    | Proceedings of the work shop on the                  |
|     | 03                               | 2002            | role<br>of<br>financial<br>institutions<br>in<br>the |
|     |                                  |                 | development of SCs and STs                           |
| 19. | RPCD.No.SP.BC.102/09.09.01/2002- | June 23, 2003   | Sample study for review of credit flow               |
|     | 03                               |                 | to SCs and STs - Major Findings                      |
| 20. | RPCD.SP.BC.No.49/09.09.01/2007-  | February 19,    | Credit facilities to SC/ STs – Revised               |
|     | 08                               | 2008            | Annexure                                             |
| 21. | RPCD.GSSD.BC.No.81/09.01.03/201  | June 27, 2013   | Restructuring of SGSY as National                    |
|     | 2-13                             |                 | Rural Livelihood Mission (NRLM)                      |
| 22. | RPCD.CO.GSSD.BC.No.26/09.16.03/  | August 14, 2014 | Restructuring<br>of<br>Swarna<br>Jayanti             |
|     | 2014-15                          |                 | Shahari Rozgar Yojana (SJSRY) as                     |
|     |                                  |                 | National Urban Livelihood Mission                    |