| Sl. | Circular                                      | Date                  | Title of the circular                                                                                                                                                                     |
|-----|-----------------------------------------------|-----------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| No. |                                               |                       |                                                                                                                                                                                           |
| 1   | RPCD.No.RF.DIR.BC.32/D.<br>1-85               | January 08,<br>1985   | Opening of Bank Account in the<br>Name of Minor with Mother as<br>Guardian                                                                                                                |
| 2   | UBD.(DC)1148/V.1-84/85                        | February 22,<br>1985  | Opening of a Bank Account in the<br>Name of Minor with Mother as<br>Guardian                                                                                                              |
| 3   | DBOD.No.Leg.BC.19/C.90(<br>H)-89              | September 08,<br>1989 | Opening of Bank Accounts in the<br>Names of Minors with Mothers as<br>Guardians                                                                                                           |
| 4   | DBOD.No.Leg.BC.28/C.90(<br>H)-89              | October 06,<br>1989   | Opening of Bank Accounts in the<br>Names of<br>Minors with Mothers as<br>Guardians                                                                                                        |
| 5   | UBD.DC.1/V.1-89/90                            | January 02,<br>1990   | Opening of Bank Accounts in the<br>Names of Minors with Mothers as<br>Guardians                                                                                                           |
| 6   | DBOD.No.Leg.BC.108/09.0<br>7.005/2013-14      | May 06, 2014          | Opening of Bank Accounts in the<br>Names of Minors                                                                                                                                        |
| 7   | UBD.BPD.(PCB).Cir.No.61/<br>13.01.000/2013-14 | May 12, 2014          | Opening of Bank Accounts in the<br>Names of Minors                                                                                                                                        |
| 8   | RPCD.CO.RRB.BC.No.100/<br>03.05.33/2013-14    | May 12, 2014          | Paragraph<br>4.10<br>(Opening<br>accounts in the name of minors<br>with Mothers as guardians) of<br>Annex<br>to<br>the<br>circular<br>on<br>'Customer Service in Regional<br>Rural Banks' |
| 9   | RPCD.CO.RRB.BC.No.104/<br>03.05.33/2013-14    | May 27, 2014          | Opening of Bank Accounts in the<br>Names of Minors                                                                                                                                        |
| 10  | RPCD.CO.RCB.BC.No.29/0<br>7.51.010/2014-15    | September 09,<br>2014 | Opening of Bank Accounts in the<br>Names of Minors                                                                                                                                        |

