| UCB Tier | Loan amount* per dwelling unit |  |
|----------|--------------------------------|--|
| Tier 1   | ₹60 lakh                       |  |
| Tier 2   | ₹1.40 crore                    |  |
| Tier 3   | ₹2 crore                       |  |
| Tier 4   | ₹3 crore                       |  |

| Sr. | Circular                    | Date of   | Subject                             |
|-----|-----------------------------|-----------|-------------------------------------|
| No. |                             | Issue     |                                     |
| 1.  | DOR.CRE.REC.92/07.10.002/   | December  | Individual<br>Housing<br>loans<br>– |
|     | 2022-23                     | 30, 2022  | Revised<br>limits<br>under<br>four  |
|     |                             |           | tiered regulatory framework         |
| 2.  | UBD.BPD.(PCB).Cir.No.31/13. | April 26, | Monetary<br>Policy<br>Statement     |
|     | 05.000/2011-12              | 2012      | 2012-13 Exposure to Housing,        |
|     |                             |           | Real Estate and Commercial          |
|     |                             |           | Real Estate -<br>Primary (Urban)    |
|     |                             |           | Co-operative Banks                  |