| Sr. No. | Circular No.                                                   | Date                                                         | Subject                                                                                                      |
|---------|----------------------------------------------------------------|--------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|
| 1.      | RPCD.No.Plan.BC.13/PL<br>-09.22/91/92                          | July 24,1991                                                 | Improving Access of Rural poor<br>to Banking- Role of Intervening<br>Agencies-<br>Self Help Groups           |
| 2.      | RPCD.No.PL.BC.120/04.<br>09.22/95-96                           | April 2,1996                                                 | Linking of Self Help Groups with<br>banks- Working Group on NGOs<br>and SHGs- recommendations –<br>Follow up |
| 3.      | RPCD.PI.BC/12/04.09.2<br>2/98-99                               | July 24, 1998                                                | Linking of Self Help Groups with<br>Banks                                                                    |
| 4.      | RPCD.No.PLAN.BC.94/0<br>4.09.01/98-99                          | April 24,1999                                                | Loans<br>to<br>Micro<br>Credit<br>Organizations-<br>Rates of Interest                                        |
| 5.      | RPCD.PL.BC.28/04.09.2<br>2/99-2000                             | September 30, 1999                                           | Credit<br>delivery<br>through<br>Micro<br>Credit Organizations/ Self Help<br>Groups                          |
| 6.      | RPCD.No.PL.BC.62/04.0<br>9.01/99-2000                          | February 18, 2000                                            | Micro credit                                                                                                 |
| 7.      | RPCD.No.Plan.BC.42/04<br>.09.22/2003-04                        | November 03, 2003                                            | Micro Finance                                                                                                |
| 8.      | RPCD<br>No.Plan.BC.61/04.09.22/<br>2003-04                     | January 09, 2004                                             | Credit flow to the unorganized<br>sector                                                                     |
| 9.      | RBI/385/2004-05,<br>RPCD.No.Plan.BC.84/04<br>.09.22/2004-05    | March 03, 2005                                               | Submitting progress report under<br>micro credit                                                             |
| 10.     | RBI/2006-07/441<br>RPCD.CO.MFFI.BC.No.<br>103/12.01.01/2006-07 | June 20, 2007                                                | Microfinance-Submission<br>of<br>progress reports                                                            |
| 11.     | RPCD.MFFI.BC.No.56/1<br>2.01.001/2007-08                       | April 15, 2008                                               | Total<br>Financial<br>inclusion<br>and<br>Credit Requirement of SHGs.                                        |
| 12.     | FIDD.FID.BC.No.56/12.0<br>1.033/2014-15                        | May 21, 2015                                                 | SHG-Bank Linkage Programme<br>–<br>Revision of progress reports                                              |
| 13.     | Master<br>Direction<br>DBR.AML.BC.No.81/14.<br>01.001/2015-16  | February 25, 2016<br>(Updated as on<br>November 06,<br>2024) | Master Direction -<br>Know Your<br>Customer<br>(KYC)<br>Direction,<br>2016.                                  |
| 14.     | Master Direction DBR.<br>Dir.<br>No.84/13.03.00/<br>2015-16    | March 03, 2016<br>(Updated as on<br>June 07, 2024)           | Master<br>Direction<br>-<br>Reserve<br>Bank of India (Interest Rate on<br>Deposits) Directions,<br>2016      |
| 15.     | Master<br>Direction<br>DBR.Dir.No.85/13.03.0<br>0/2015-16      | March 03, 2016<br>(Updated as on<br>September 12,<br>2023)   | Master<br>Direction<br>-<br>Reserve<br>Bank of India (Interest Rate on<br>Advances)<br>Directions, 2016      |
| 16.     | FIDD.FLC.BC.No.22/12<br>.01.018/2016-17                        | March 02, 2017                                               | Financial Literacy by FLCs and<br>rural branches –<br>Policy review                                          |

| 17. | DoR.FIN.REC.No.55/20 | January 06, 2025 | Master<br>Direction<br>–<br>Reserve |
|-----|----------------------|------------------|-------------------------------------|
|     | .16.056/2024-25      |                  | Bank<br>of<br>India<br>(Credit      |
|     |                      |                  | Information<br>Reporting)           |
|     |                      |                  | Directions, 2025                    |
| 18. | Master<br>Directions | March 24, 2025   | Master Directions -<br>Reserve      |
|     |                      |                  | Bank of India (Priority Sector      |
|     | FIDD.CO.PSD.BC.13/0  |                  | Lending<br>–<br>Targets<br>and      |
|     | 4.09.001/2024-25     |                  | Classification) Directions, 2025    |