| No | Circular No.              | Date           | Subject                                 |
|----|---------------------------|----------------|-----------------------------------------|
| 1. | DBR.Leg.No.BC.64/09.07.00 | January 22,    | Para 2 (b) of Circular on Display       |
|    | 5/2014-15                 | 2015           | of information by banks                 |
| 2. | DoR.FIN.REC.95/03.10.038/ | March 14, 2022 | Para 6.3, 6.4 & 6.5 of Master           |
|    | 2021-22                   |                | Direction – Reserve Bank of India       |
|    |                           |                | (Regulatory<br>Framework<br>for         |
|    |                           |                | Microfinance Loans) Directions,         |
|    |                           |                | 2022                                    |
| 3. | DOR.CRE.REC.66/21.07.001  | September 02,  | Para<br>5.1,<br>5.2<br>of Guidelines on |
|    | /2022-23                  | 2022           | Digital Lending                         |

| 1                   |                                                          | Loan proposal/ account No.                                                |  |                                    |                           |            | Type of Loan                             |                          |   |                                         |                                                      |             |
|---------------------|----------------------------------------------------------|---------------------------------------------------------------------------|--|------------------------------------|---------------------------|------------|------------------------------------------|--------------------------|---|-----------------------------------------|------------------------------------------------------|-------------|
| 2                   |                                                          |                                                                           |  | Sanctioned Loan amount (in Rupees) |                           |            |                                          |                          |   |                                         |                                                      |             |
| 3                   | Disbursal schedule                                       |                                                                           |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
|                     | (i)<br>Disbursement in stages or 100% upfront.           |                                                                           |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
|                     |                                                          | (ii) If it is stage wise, mention the clause of loan                      |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
|                     |                                                          | agreement having relevant details                                         |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| 4                   |                                                          | Loan term (year/months/days)                                              |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| 5                   |                                                          | Instalment details                                                        |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| Type of instalments |                                                          |                                                                           |  |                                    | Number of EPIs<br>EPI (₹) |            | Commencement of repayment, post sanction |                          |   |                                         |                                                      |             |
|                     |                                                          |                                                                           |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| 6                   |                                                          | Interest rate (%) and type (fixed or floating or hybrid)                  |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| 7                   |                                                          | Additional Information in case of Floating rate of interest               |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| Reference           |                                                          | Benchmark                                                                 |  | Spread (%) (S)                     | Final rate (%)            |            |                                          | Reset                    |   |                                         | Impact of change in the reference                    |             |
| Benchmark           |                                                          | rate (%) (B)                                                              |  |                                    | R = (B) + (S)             |            |                                          | periodicity2<br>(Months) |   |                                         | benchmark<br>(for 25 bps change in 'R', change in:3) |             |
|                     |                                                          |                                                                           |  |                                    |                           |            | B                                        |                          | S |                                         | EPI (₹)                                              | No. of EPIs |
|                     |                                                          |                                                                           |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
|                     |                                                          | Fee/ Charges4                                                             |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| 8                   |                                                          |                                                                           |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
|                     |                                                          |                                                                           |  |                                    | Payable to the RE (A)     |            |                                          |                          |   | Payable to a third party through RE (B) |                                                      |             |
|                     |                                                          |                                                                           |  |                                    | One-time/                 |            | Amount (in<br>₹) or                      | time/Recurring           |   | One                                     | Amount (in ₹) or Percentage<br>(%) as applicable5    |             |
|                     |                                                          |                                                                           |  | Recurring                          |                           | Percentage |                                          |                          |   |                                         |                                                      |             |
|                     |                                                          |                                                                           |  |                                    |                           | (%) as     |                                          |                          |   |                                         |                                                      |             |
| (i)                 |                                                          | Processing fees                                                           |  |                                    | applicable5               |            |                                          |                          |   |                                         |                                                      |             |
| (ii)                |                                                          | Insurance charges                                                         |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| (iii)               |                                                          | Valuation fees                                                            |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| (iv)                |                                                          | Any other (please specify)                                                |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
|                     |                                                          |                                                                           |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| 9<br>10             |                                                          | Annual Percentage Rate (APR) (%)6                                         |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
|                     | Details of Contingent Charges (in ₹ or %, as applicable) |                                                                           |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| (i)                 | Penal charges, if any, in case of delayed payment        |                                                                           |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| (ii)                | Other penal charges, if any                              |                                                                           |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| (iii)               | Foreclosure charges, if applicable                       |                                                                           |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| (iv)                |                                                          | Charges for switching of loans from floating to fixed rate and vice versa |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
| (v)                 |                                                          | Any other charges (please specify)                                        |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |
|                     |                                                          |                                                                           |  |                                    |                           |            |                                          |                          |   |                                         |                                                      |             |

| 1 | Clause                        | of | Loan | agreement | relating | to |
|---|-------------------------------|----|------|-----------|----------|----|
|   | engagement of recovery agents |    |      |           |          |    |

| 2    | Clause<br>of<br>Loan                                                       | agreement<br>which                    | details |  |                                                                                              |
|------|----------------------------------------------------------------------------|---------------------------------------|---------|--|----------------------------------------------------------------------------------------------|
|      | grievance redressal mechanism                                              |                                       |         |  |                                                                                              |
| 3    | Phone<br>number<br>and                                                     | email<br>id<br>of<br>the              | nodal   |  |                                                                                              |
|      | grievance redressal officer7                                               |                                       |         |  |                                                                                              |
| 4    | Whether the loan is, or in future maybe, subject                           |                                       |         |  |                                                                                              |
|      | to transfer to other REs or securitisation (Yes/ No)                       |                                       |         |  |                                                                                              |
| 5    |                                                                            |                                       |         |  | In case of lending under collaborative lending arrangements (e.g., co-lending/ outsourcing), |
|      | following additional details may be furnished:                             |                                       |         |  |                                                                                              |
|      | Name of the originating RE, along                                          | Name of the partner RE along with its |         |  | Blended rate of interest                                                                     |
|      | with its funding proportion                                                | proportion of funding                 |         |  |                                                                                              |
|      |                                                                            |                                       |         |  |                                                                                              |
| 6    | In case of digital loans, following specific disclosures may be furnished: |                                       |         |  |                                                                                              |
| (i)  | Cooling off/look-up period, in terms of RE's                               |                                       |         |  |                                                                                              |
|      | board approved policy, during which borrower                               |                                       |         |  |                                                                                              |
|      | shall<br>not<br>be                                                         | charged<br>any<br>penalty             |         |  |                                                                                              |
|      | prepayment of loan                                                         |                                       |         |  |                                                                                              |
| (ii) | Details of LSP acting as recovery agent and                                |                                       |         |  |                                                                                              |
|      | authorized to approach the borrower                                        |                                       |         |  |                                                                                              |

| Sr.<br>No. | Parameter                                                                                                                                                                      | Details                                |
|------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------|
| 1          | Sanctioned Loan amount (in Rupees)<br>(<br>Sl no. 2 of the KFS<br>template<br>–<br>Part 1)                                                                                     | 20,000                                 |
| 2          | Loan Term (in years/ months/ days)<br>(Sl No.4 of the KFS<br>template<br>–<br>Part 1)                                                                                          |                                        |
| a)         | No. of instalments for payment of principal, in case of non<br>equated periodic loans                                                                                          | -                                      |
| b)         | Type<br>of EPI<br>Amount of each EPI (in Rupees) and<br>nos. of EPIs (e.g., no. of EMIs in case of monthly<br>instalments)<br>(Sl No. 5<br>of the KFS template<br>–<br>Part 1) | Monthly<br>970<br>24                   |
| c)         | No. of instalments for payment of capitalised interest, if any                                                                                                                 | -                                      |
| d)         | Commencement of repayments, post sanction<br>(Sl No. 5<br>of<br>the KFS template<br>–<br>Part 1)                                                                               | 30 days                                |
| 3          | Interest rate type (fixed or floating or hybrid)<br>(Sl No. 6<br>of the<br>KFS template<br>–<br>Part 1)                                                                        | Fixed                                  |
| 4          | Rate of Interest (Sl No. 6 of the KFS template<br>–<br>Part 1)                                                                                                                 | 15 %                                   |
| 5          | Total Interest Amount to be charged during the entire tenor<br>of the loan as per the rate prevailing on sanction date (in<br>Rupees)                                          | 3,274                                  |
| 6          | Fee/ Charges payable8 (in Rupees)                                                                                                                                              | 400                                    |
| A          | Payable to the RE (Sl No.8A of the KFS template-Part 1)                                                                                                                        | 240                                    |
| B          | Payable to third-party routed through RE (Sl No.8B of the<br>KFS template<br>–<br>Part 1)                                                                                      | 160                                    |
| 7          | Net disbursed amount (1-6) (in Rupees)                                                                                                                                         | 19,600                                 |
| 8          | Total amount to be paid by the borrower (sum of 1 and 5)<br>(in Rupees)                                                                                                        | 23,2749                                |
| 9          | Annual Percentage rate-<br>Effective annualized interest rate<br>(in percentage)10<br>(Sl No.9<br>of the KFS template-Part 1)                                                  | 17.07%                                 |
| 10         | Schedule of disbursement as per terms and conditions                                                                                                                           | Detailed<br>schedule to be<br>provided |
| 11         | Due date of payment of instalment and interest                                                                                                                                 | DDMMYYYY                               |

| Instalment | Outstanding              | Principal (in | Interest (in | Instalment (in |
|------------|--------------------------|---------------|--------------|----------------|
| No.        | Principal (in<br>Rupees) | Rupees)       | Rupees)      | Rupees)        |
| 1          | 20,000                   | 720           | 250          | 970            |
| 2          | 19,280                   | 729           | 241          | 970            |
| 3          | 18,552                   | 738           | 232          | 970            |
| 4          | 17,814                   | 747           | 223          | 970            |
| 5          | 17,067                   | 756           | 213          | 970            |
| 6          | 16,310                   | 766           | 204          | 970            |
| 7          | 15,544                   | 775           | 194          | 970            |
| 8          | 14,769                   | 785           | 185          | 970            |
| 9          | 13,984                   | 795           | 175          | 970            |
| 10         | 13,189                   | 805           | 165          | 970            |
| 11         | 12,384                   | 815           | 155          | 970            |
| 12         | 11,569                   | 825           | 145          | 970            |
| 13         | 10,744                   | 835           | 134          | 970            |
| 14         | 9,909                    | 846           | 124          | 970            |
| 15         | 9,063                    | 856           | 113          | 970            |
| 16         | 8,206                    | 867           | 103          | 970            |
| 17         | 7,339                    | 878           | 92           | 970            |
| 18         | 6,461                    | 889           | 81           | 970            |
| 19         | 5,572                    | 900           | 70           | 970            |
| 20         | 4,672                    | 911           | 58           | 970            |
| 21         | 3,761                    | 923           | 47           | 970            |
| 22         | 2,838                    | 934           | 35           | 970            |
| 23         | 1,904                    | 946           | 24           | 970            |
| 24         | 958                      | 958           | 12           | 970            |

