| CONTENTS |                                                                          |         |  |
|----------|--------------------------------------------------------------------------|---------|--|
| Sr.No.   | Particulars                                                              | Page No |  |
| A        | Purpose                                                                  | 3       |  |
| B        | Classification                                                           | 3       |  |
| C        | Previous instructions consolidated                                       | 3       |  |
| D        | Scope of Application                                                     | 3       |  |
| 1        | Introduction                                                             | 4       |  |
| 2        | Various Regulations                                                      | 4       |  |
| 3        | Quantum of Loan                                                          | 10      |  |
| 4        | Innovative Housing Loan Products –<br>Upfront Disbursal of               | 11      |  |
|          | Housing Loans                                                            |         |  |
| 5        | Rate of Interest                                                         | 12      |  |
| 6        | Approval from Statutory/Regulatory Authorities                           | 12      |  |
| 7        | Disclosure Requirements                                                  | 12      |  |
| 8        | Exposure to Real Estate                                                  | 13      |  |
| 9        | Housing Loans under Priority Sector                                      | 13      |  |
| 10       | Financing of Affordable Housing-<br>Issue of long-term bonds<br>by banks | 13      |  |
| 11       | Fair Lending Practices                                                   | 13      |  |
| 12       | Additional Guidelines                                                    | 14      |  |
|          | Appendix: Housing Finance Circulars                                      | 15      |  |

| Category of Loan                 | LTV Ratio (%)       | Risk Weight (%) |
|----------------------------------|---------------------|-----------------|
| (a) Individual Housing Loans     |                     |                 |
| Upto ₹ 30 lakh                   | <<br>80             | 35              |
|                                  | > 80 and<br><<br>90 | 50              |
| Above ₹ 30 lakh & upto ₹ 75 lakh | <<br>80             | 35              |
| Above ₹ 75 lakh                  | <<br>75             | 50              |
|                                  |                     |                 |
| (b) CRE –<br>RH                  | NA                  | 75              |

| LTV Ratio (%) | Risk Weight (%) |
|---------------|-----------------|
| ≤ 80          | 35              |
| > 80 and ≤ 90 | 50              |

| Sl. | Circular No.                        | Date       | Subject                                                                                                                                       |
|-----|-------------------------------------|------------|-----------------------------------------------------------------------------------------------------------------------------------------------|
| 1.  | DoR.MCS.REC.38/01.01.001/2023-24    | 13.09.2023 | Responsible<br>Lending<br>Conduct<br>–<br>Release of Movable / Immovable<br>Property Documents on Repayment/<br>Settlement of Personal1 Loans |
| 2.  | DOR.MCS.REC.32/01.01.003/2023-24    | 18.08.2023 | Reset of Floating Interest Rate on<br>Equated Monthly Instalments (EMI)<br>based Personal Loans                                               |
| 3.  | DoR.MCS.REC.28/01.01.001/2023-24    | 18.08.2023 | Fair<br>Lending<br>Practice<br>-<br>Penal<br>Charges in Loan Accounts                                                                         |
| 4.  | DBR.No.Dir.BC.10/13.03.00/2015-16   | 01.07.2015 | Master<br>Circular-<br>Loans<br>and<br>Advances –<br>Statutory and Other<br>Restrictions                                                      |
| 5.  | DOR.CRE.REC.13/08.12.015/2022-23    | 08.04.2022 | Individual<br>Housing<br>Loans<br>–<br>Rationalisation of Risk Weights                                                                        |
| 6.  | DOR.No.BP.BC.24/08.12.015/2020-21   | 16.10.2020 | Individual<br>Housing<br>Loans<br>–<br>Rationalisation of Risk Weights                                                                        |
| 7.  | DOR.No.BP.BC.41/08.12.014/2019-20   | 17.03.2020 | Issue of Long Term Bonds by Banks<br>–<br>Financing of Infrastructure and<br>Affordable Housing                                               |
| 8.  | DBR.BP.BC.No.72/08.12.015/2016-17   | 07.06.2017 | Individual<br>Housing<br>Loans:<br>Rationalisation of Risk-Weights and<br>Loan to Value (LTV) Ratios                                          |
| 9.  | DBR.BP.BC.No.44/08.12.015/2015-16   | 08.10.2015 | Individual<br>Housing<br>Loans:<br>Rationalisation of Risk-Weights and<br>LTV Ratios                                                          |
| 10. | DBR.BP.BC.No.98/08.12.014/2014-15   | 01.06.2015 | Issue of Long Term Bonds by banks<br>for Financing of Infrastructure and<br>Affordable Housing –<br>Cross Holding                             |
| 11. | DBR.BP.BC.No.50/08.12.014/2014-15   | 27.11.2014 | Issue of Long Term Bonds by Banks<br>–<br>Financing of Infrastructure and<br>Affordable Housing                                               |
| 12. | DBR.BP.BC.No.74/08.12.015/2014-15   | 05.03.2015 | Housing<br>Loan:<br>Review<br>of<br>Instructions                                                                                              |
| 13. | DBR.BP.BC.No.50/08.12.014/2014-15   | 27.11.2014 | Issue of Long Term Bonds by Banks<br>Financing<br>of<br>Infrastructure<br>and<br>Affordable Housing                                           |
| 14. | DBR.BP.BC.No.25/08.12.014/2014-15   | 15.07.2014 | Issue of Long Term Bonds by Banks<br>Financing<br>of<br>Infrastructure<br>and<br>Affordable Housing                                           |
| 15. | DBOD.BP.BC.No.51/08.12.015/2013-14  | 03.09.2013 | Innovative Housing Loan Products<br>Upfront Disbursal of Housing Loans                                                                        |
| 16. | DBOD.BP.BC.No.104/08.12.015/2012-13 | 21.06.2013 | Housing<br>Sector:<br>New<br>Sub-sector<br>CRE (Residential Housing) within<br>CRE<br>and<br>Rationalisation<br>of                            |

|     |                                              |            | provisioning, risk, weight and LTV<br>ratio.                                                                                                                                                                                   |
|-----|----------------------------------------------|------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 17. | DBOD.No.BP.BC.78/08.12.001/2011-12           | 03.02.2012 | Housing<br>loans<br>by<br>Commercial<br>Banks-Loan to Value (LTV) Ratio                                                                                                                                                        |
| 18. | DBOD.BP.BC.No.45/08.12.015/2011-12           | 03.11.2011 | Guidelines<br>on<br>Commercial<br>Real<br>Estate(CRE)                                                                                                                                                                          |
| 19. | DBOD.Dir.BC.No.93/08.12.14/2010-11           | 12.05.2011 | National<br>Disaster<br>Management<br>Guidelines<br>on<br>Ensuring<br>Disaster<br>Resilient construction of Buildings<br>and Infrastructure.                                                                                   |
| 20. | DBOD.No.BP.BC.69/08.12.001/2010-11           | 23.12.2010 | Housing<br>Loans<br>by<br>Commercial<br>Banks -<br>LTV Ratio, Risk Weight and<br>Provisioning                                                                                                                                  |
| 21. | DBOD.No.Dir(Hsg).BC.31/08.12.001/2009-<br>10 | 27.08.2009 | Finance<br>for<br>Housing<br>Projects<br>–<br>Incorporating clause in the terms and<br>conditions to disclose in Pamphlets /<br>Brochures<br>/<br>advertisements<br>information regarding mortgage of<br>property to the bank. |
| 22. | DBOD.Dir.BC.No.43/21.01.002/2006-07          | 17.11.2006 | Housing Loans-<br>Orders of the Delhi<br>High<br>Court –<br>Writ Petition by Kalyan<br>Sanstha<br>Welfare<br>Organisation<br>against Union of India and Others –<br>Implementation of Directions                               |
| 23. | DBOD.BP.BC.1711/08.12.14/2005-06             | 12.06.2006 | Adherence to National Building Code<br>(NBC) Specifications necessary for<br>lending institutes                                                                                                                                |
| 24. | DBOD.No.BP.BC.65/08.12.01/2005-06            | 01.03.2006 | Banks' Exposures<br>to Real Estate<br>Sector                                                                                                                                                                                   |
| 25. | DBOD.BP.BC.61/21.01.002/2004-05              | 23.12.2004 | Mid-Term<br>Review<br>of<br>the<br>Annual<br>Policy Statement for the year 2004-<br>05-Risk Weight on housing loans<br>and consumer credit                                                                                     |
| 26. | DBOD(IECS).No.4/03.27.25/2004-05             | 03.07.2004 | Freedom granted to banks to lay<br>down the period within which the<br>borrowers are required to construct<br>the house on the plot purchased                                                                                  |
| 27. | IECD.No.14/01.01.43/2003-04                  | 30.06.2004 | Merger of functions of IECD with<br>other departments                                                                                                                                                                          |
| 28. | DBOD.No.BP.BC.106/21.01.002/2001-02          | 24.05.2002 | Risk Weight on Housing Finance and<br>Mortgage Backed Securities                                                                                                                                                               |
| 29. | IECD.No.22/03.27.25/2001-02                  | 06.05.2002 | Housing Finance Allocation for the<br>year 2002-2003                                                                                                                                                                           |
| 30. | IECD.No.(HF)12/03.27.25/98-99                | 15.01.1999 | Terms<br>and Conditions Governing<br>Direct Finance for Purchase of Old<br>House                                                                                                                                               |
| 31. | IECD.No.(HF) 40/03.27.25/97-98               | 16.04.1998 | Terms<br>and Conditions Governing<br>Direct Housing Loans -<br>Review of<br>Parameters                                                                                                                                         |

| 32. | IECD.No.27/03.27.25/97-98           | 22.12.1997 | Scheme of Annual Housing Finance<br>Allocation to Banks-<br>Direct Housing |
|-----|-------------------------------------|------------|----------------------------------------------------------------------------|
|     |                                     |            | Finance –<br>Modifications                                                 |
| 33. | IECD.No.CMD.8/03:27:25/95-96        | 27.09.1995 | Sanction of Term Loans for Housing                                         |
|     |                                     |            | Projects<br>Involving<br>Budgetary                                         |
|     |                                     |            | Support from Government –<br>Non<br>Permissibility of                      |
| 34. | DBOD.No.BC.211/21.01.001/93         | 28.12.1993 | Restrictions<br>on<br>Credit<br>to<br>certain                              |
|     |                                     |            | sectors-<br>Real Estate Loans                                              |
| 35. | DBOD.No.BL.BC.132/C.168(M)-91       | 11.06.1991 | Opening<br>of<br>Specialised<br>Housing<br>Finance Branches                |
|     |                                     |            |                                                                            |
| 36. | IECD.No.CAD.IV.223/(HF-P)-<br>88/89 | 02.11.1988 | Housing Finance –<br>Modifications on                                      |
|     |                                     |            | the basis of<br>the recommendations of                                     |
|     |                                     |            | the Study Group on Housing Finance                                         |
|     |                                     |            | Institutions                                                               |
| 37. | DBOD.No.CAS.BC.70/C.446(HF-P)-81    | 05.06.1981 | Housing<br>Finance<br>-<br>Revised                                         |
|     |                                     |            | Guidelines (General)                                                       |
| 38. | DBOD.No.CAS.BC.71/C.446(HF-P)-79    | 31.05.1979 | Housing<br>Finance<br>-                                                    |
|     |                                     |            | Recommendations of the Working                                             |
|     |                                     |            | Group<br>to<br>Examine<br>the<br>Role<br>of                                |
|     |                                     |            | Banking<br>System<br>in<br>Providing                                       |
|     |                                     |            | Finance for Housing Scheme                                                 |