| Timeline         | Unencumbered<br>approved securities,<br>to be held as a per<br>cent of public<br>deposits | Total liquid assets along with<br>unencumbered approved<br>securities<br>to be held as a per cent<br>of public deposits |
|------------------|-------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------|
| Currently        | 6.50%                                                                                     | 13%                                                                                                                     |
| January 01, 2025 | 8.00%                                                                                     | 14%                                                                                                                     |
| July 01, 2025    | 10%                                                                                       | 15%                                                                                                                     |

| (a) NOF is up to Rs. 50 crore                                             | Within the State where its registered office is<br>situated; and |
|---------------------------------------------------------------------------|------------------------------------------------------------------|
| (b) NOF is more than Rs. 50 crore and its credit rating<br>is AA or above | Anywhere in India                                                |

