![](_page_0_Picture_0.jpeg)

![](_page_0_Picture_1.jpeg)

![](_page_0_Picture_2.jpeg)

र्र्र्रिज़र्व **RESERVE BANK OF INDIA [www.rbi.org.in](https://www.rbi.org.in/)**

बकैं RBI/2024-25/51 DoS.CO.PPG/SEC.4/11.01.005/2024-25 July 12, 2024

All Scheduled Commercial Banks All Foreign Banks

Madam / Dear Sir,

## **Withdrawal of Circulars – Internal Review**

An internal review of circulars has been carried out to remove obsolete instructions and to rationalize and simplify the existing guidelines.

2. In this context, it has been decided to withdraw the circulars listed in the [Annex](#page-1-0) with effect from close of business today.

Yours faithfully,

(Tarun Singh) Chief General Manager

Encl: As above

पर्यवेक्षण ववभाग, कें द्रीर् कार्ायलर्, मेकर टॉवर, कफ परेड, कोलाबा, म ुंबई - 400 005 दू रभाष: 022- 2217 7551 ई-मेल: [ppgdos@rbi.org.in](mailto:ppgdos@rbi.org.in)

## **List of Circulars withdrawn**

<span id="page-1-0"></span>

