| PCA matrix –<br>Parameters, indicators and risk thresholds |                                                                   |                                           |                                                       |                                                         |  |  |
|------------------------------------------------------------|-------------------------------------------------------------------|-------------------------------------------|-------------------------------------------------------|---------------------------------------------------------|--|--|
| Parameter                                                  | Indicator                                                         | Risk                                      | Risk                                                  | Risk                                                    |  |  |
|                                                            |                                                                   | Threshold 1                               | Threshold 2                                           | Threshold 3                                             |  |  |
| (1)                                                        | (2)                                                               | (3)                                       | (4)                                                   | (5)                                                     |  |  |
| Capital                                                    | CRAR -<br>Minimum                                                 |                                           |                                                       |                                                         |  |  |
| (Breach of                                                 | regulatory                                                        |                                           | More than                                             |                                                         |  |  |
| either CRAR                                                | prescription for                                                  |                                           | 250 bps but                                           | In excess of                                            |  |  |
| or CET 1                                                   | Capital to Risk                                                   | Upto 250 bps                              | not exceeding                                         | 400 bps                                                 |  |  |
| ratio)                                                     | Assets Ratio +                                                    | below the                                 | 400 bps                                               | below the                                               |  |  |
|                                                            | applicable Capital                                                | Indicator                                 | below the                                             | Indicator                                               |  |  |
|                                                            | Conservation                                                      | prescribed at                             | Indicator                                             | prescribed                                              |  |  |
|                                                            | Buffer (CCB)                                                      | column (2)                                | prescribed at                                         | at column                                               |  |  |
|                                                            |                                                                   |                                           | column (2)                                            | (2)                                                     |  |  |
|                                                            |                                                                   |                                           |                                                       |                                                         |  |  |
|                                                            | and/or                                                            |                                           |                                                       |                                                         |  |  |
|                                                            | Regulatory Pre<br>Specified Trigger<br>of Common<br>Equity Tier 1 | Upto 162.50<br>bps below the<br>Indicator | More than<br>162.50 bps<br>below but not<br>exceeding | In excess of<br>312.50 bps<br>below<br>the<br>Indicator |  |  |
|                                                            | Ratio (CET 1                                                      | prescribed at                             | 312.50 bps                                            | prescribed                                              |  |  |
|                                                            | PST) + applicable                                                 | column (2)                                | below the                                             | at column                                               |  |  |
|                                                            | Capital                                                           |                                           | Indicator                                             | (2)                                                     |  |  |
|                                                            | Conservation                                                      |                                           | prescribed at                                         |                                                         |  |  |
|                                                            | Buffer (CCB)                                                      |                                           | column (2)                                            |                                                         |  |  |

| Parameter        | Indicator                                                          | Risk<br>Threshold 1                               | Risk<br>Threshold 2                                                                       | Risk<br>Threshold 3                                        |
|------------------|--------------------------------------------------------------------|---------------------------------------------------|-------------------------------------------------------------------------------------------|------------------------------------------------------------|
| (1)              | (2)                                                                | (3)                                               | (4)                                                                                       | (5)                                                        |
|                  | Breach of<br>either<br>CRAR or CET<br>1<br>ratio to trigger<br>PCA |                                                   |                                                                                           |                                                            |
| Asset<br>Quality | Net Non<br>Performing<br>Advances<br>(NNPA) ratio                  | >=6.0% but<br><9.0%                               | >=9.0% but <<br>12.0%                                                                     | >=12.0%                                                    |
| Leverage         | Regulatory<br>minimum Tier 1<br>Leverage Ratio                     | Upto 50 bps<br>below the<br>regulatory<br>minimum | More than 50<br>bps but not<br>exceeding<br>100 bps<br>below the<br>regulatory<br>minimum | More than<br>100 bps<br>below the<br>regulatory<br>minimum |

| Mandatory and Discretionary actions |                                         |                                |  |  |  |  |
|-------------------------------------|-----------------------------------------|--------------------------------|--|--|--|--|
| Specifications                      | Mandatory actions                       | Discretionary actions          |  |  |  |  |
| Risk Threshold 1                    | i.<br>Restriction<br>on<br>dividend     | Common menu                    |  |  |  |  |
|                                     | distribution/remittance<br>of           | i.<br>Special Supervisory      |  |  |  |  |
|                                     | profits.                                | Actions                        |  |  |  |  |
|                                     |                                         | ii.<br>Strategy related        |  |  |  |  |
|                                     | ii.<br>Promoters/Owners/Parent<br>(in   | iii.<br>Governance related     |  |  |  |  |
|                                     | the case of foreign banks)<br>to        | iv.<br>Capital related         |  |  |  |  |
|                                     | bring in capital                        | v.<br>Credit risk related      |  |  |  |  |
| Risk Threshold 2                    | In addition to mandatory actions of     | vi.<br>Market risk related     |  |  |  |  |
|                                     | Threshold 1,                            | vii.<br>HR related             |  |  |  |  |
|                                     | i.<br>Restriction<br>on<br>branch       | viii.<br>Profitability related |  |  |  |  |
|                                     | expansion;<br>domestic<br>and/or        | ix.<br>Operations/Business     |  |  |  |  |
|                                     | overseas                                | related                        |  |  |  |  |
| Risk Threshold 3                    | In addition to mandatory actions of     | x.<br>Any other                |  |  |  |  |
|                                     | Threshold 1 & 2,                        |                                |  |  |  |  |
|                                     | i.<br>Appropriate<br>restrictions<br>on |                                |  |  |  |  |
|                                     | capital expenditure, other than         |                                |  |  |  |  |
|                                     | for technological upgradation           |                                |  |  |  |  |
|                                     | within Board approved limits            |                                |  |  |  |  |
|                                     |                                         |                                |  |  |  |  |

