![](_page_0_Picture_0.jpeg)

## RBI/2021-22/21 DOR.CRE.REC.06/04.02.001/2021-22 April 12, 2021

All Scheduled Commercial Banks (excluding RRBs) Small Finance Banks, Primary (Urban) Cooperative Banks and EXIM Bank

Dear Sir / Madam,

## **Interest Equalization Scheme on Pre and Post Shipment Rupee Export Credit-Extension**

Please refer to the instructions issued vide [DBR.Dir.BC.No.69/04.02.001/2019-20 dated May](https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=11887&Mode=0)  [13, 2020.](https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=11887&Mode=0)

2. In this connection, Government of India has approved the extension of Interest Equalization Scheme for pre and post shipment Rupee export credit, with same scope and coverage, for three more months i.e., upto June 30, 2021. The extension takes effect from April 01, 2021 and ends on June 30, 2021 covering a period of three months.

3. Consequently, the extant operational instructions issued by the Reserve Bank under the captioned Scheme shall continue to remain in force upto June 30, 2021.

Yours faithfully

(Manoranjan Mishra) Chief General Manager

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Caution: RBI never sends mails, SMSs or makes calls asking for personal information like bank account details, passwords, etc. It never keeps or offers funds to anyone. Please do not respond in any manner to such offers.