| INDEX       |                                                                                                                                                                         |             |
|-------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|
| Para<br>No. | Particulars                                                                                                                                                             | Page<br>No. |
|             | PART I: Customer Due Diligence (CDD) for Lockers                                                                                                                        |             |
| 1           | Customer Due Diligence                                                                                                                                                  | 2           |
|             | PART II: Locker Allotment                                                                                                                                               |             |
| 2.1         | Model Locker Agreement                                                                                                                                                  | 3           |
| 2.2         | Locker rent                                                                                                                                                             | 3           |
|             | PART III: Infrastructure and Security Standards                                                                                                                         |             |
| 3.1         | Security of the Strong Room/Vault                                                                                                                                       | 4           |
| 3.2         | Locker Standards                                                                                                                                                        | 4           |
|             | PART IV: Locker Operations                                                                                                                                              |             |
| 4.1         | Regular Operations by Customers                                                                                                                                         | 5           |
| 4.2         | Internal Controls by banks                                                                                                                                              | 6           |
|             | PART V: Nomination Facility and<br>Settlement of Claims                                                                                                                 |             |
| 5.1         | Nomination Facility                                                                                                                                                     | 7           |
| 5.2         | Settlement of Claims in case of death of a<br>Customer                                                                                                                  | 7           |
| 5.3         | Access to the articles in the safe deposit lockers/<br>return of safe custody<br>articles                                                                               | 8           |
|             | PART VI: Closure and Discharge of locker items                                                                                                                          |             |
| 6.1         | Discharge of locker contents at the request of customer                                                                                                                 | 10          |
| 6.2         | Attachment and recovery of contents in<br>a Locker and the Articles in the                                                                                              | 11          |
|             | safe custody of the bank by any Law Enforcement Authority                                                                                                               |             |
| 6.3         | Discharge of locker contents by banks due to non-payment of locker rent                                                                                                 | 11          |
| 6.4         | Discharge of locker contents if the locker remains inoperative for a long<br>period of time                                                                             | 12          |
|             | PART VII: Compensation Policy / Liability for Banks                                                                                                                     |             |
| 7           | Liability of banks                                                                                                                                                      | 13          |
| 7.1         | Liability of banks arising from natural calamities like earthquake, flood,<br>thunderstorm, lightning etc. or due to sole negligence of the customer                    | 13          |
| 7.2         | Liability of banks arising from events like fire, theft, burglary, dacoity,<br>robbery, building collapse or in case of fraud committed by the employees<br>of the bank | 13          |
|             | PART VIII: Risk Management, Transparency and Customer Guidance                                                                                                          |             |
| 8.1         | Branch Insurance Policy                                                                                                                                                 | 14          |
| 8.2         | Insurance of locker contents by the customer                                                                                                                            | 14          |
| 8.3         | Customer guidance and publicity                                                                                                                                         | 14          |
| 8.4         | Board approved policies and SOPs                                                                                                                                        | 15          |
|             | Forms                                                                                                                                                                   | 16          |
|             | Appendix                                                                                                                                                                | 19          |

| Sr. | Description of Articles in Safe | Other Identifying Particulars, if |
|-----|---------------------------------|-----------------------------------|
| No. | Custody                         | any                               |
|     |                                 |                                   |

|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | Address<br>OR Address                                                                            |                                                               |                    |              |                                       |  |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------|---------------------------------------------------------------|--------------------|--------------|---------------------------------------|--|
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | Signature                                                                                        |                                                               | Signature          |              |                                       |  |
| I,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            | Shri/Smt.<br>(Nominee / appointed on behalf of minor Nominee)                                    |                                                               |                    |              |                                       |  |
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | hereby acknowledge receipt of the articles comprised and set out in the above inventory together |                                                               |                    |              |                                       |  |
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | with a copy of the said                                                                          | inventory.                                                    |                    |              |                                       |  |
| Shri/Smt.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |                                                                                                  | (Nominee)                                                     | Shri/Smt.          |              |                                       |  |
| Signature                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |                                                                                                  |                                                               | (Appointed         | on<br>behalf | of<br>minor                           |  |
| Date &                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        | Place                                                                                            |                                                               | Nominee) Signature |              |                                       |  |
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |                                                                                                  |                                                               | Date & Place       |              |                                       |  |
| Form of Inventory of Contents of<br>Safety Locker Hired from Banking Company<br>(Section 45ZE (4) of the Banking Regulation Act, 1949)<br>The following inventory of contents of Safety Locker No. ____________ located in the Safe<br>Deposit Vault of ________________, __________________ Branch at ______________.<br>* hired by Shri/Smt. __________________________ deceased in his/her sole name.<br>*hired by Shri/Smt.<br>(i) ________________________________ (deceased)<br>(ii) ________________________________ Jointly<br>(iii) ________________________________ |                                                                                                  |                                                               |                    |              |                                       |  |
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |                                                                                                  | was taken on this _______________ day of _____________ 20___. |                    |              |                                       |  |
| Sr. No.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                  | Description of Articles in Safety Locker                      |                    |              | Other Identifying Particulars, if any |  |
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |                                                                                                  |                                                               |                    |              |                                       |  |

| 1. Shri/Smt. __________________________ (Nominee)                                                                                                                                                                                                                         |                                 |           | ____________________                                                   |           |  |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------|-----------|------------------------------------------------------------------------|-----------|--|
| Address ___________________________                                                                                                                                                                                                                                       |                                 |           | (Signature)                                                            |           |  |
|                                                                                                                                                                                                                                                                           | Or                              |           |                                                                        |           |  |
| 1. Shri/Smt. __________________________ (Nominee)                                                                                                                                                                                                                         |                                 |           | ____________________                                                   |           |  |
| Address ___________________________                                                                                                                                                                                                                                       |                                 |           | (Signature)                                                            |           |  |
|                                                                                                                                                                                                                                                                           | and                             |           |                                                                        |           |  |
| Shri/Smt. __________________________                                                                                                                                                                                                                                      |                                 |           | ____________________                                                   |           |  |
| Address ___________________________                                                                                                                                                                                                                                       |                                 |           | (Signature)                                                            |           |  |
| Shri/Smt. __________________________                                                                                                                                                                                                                                      |                                 |           | ________________ Survivors of                                          |           |  |
| Address ___________________________                                                                                                                                                                                                                                       |                                 |           | (Signature) joint hirers                                               |           |  |
| 2. Witness(es) with name, address and signature:<br>* I, Shri/Smt. ________________________________ (Nominee)                                                                                                                                                             |                                 |           |                                                                        |           |  |
| *We,<br>Shri/Smt.                                                                                                                                                                                                                                                         | _______________________________ |           | (Nominee),                                                             | Shri/Smt. |  |
| ________________________ and Shri/Smt. _________________________ the survivors of the<br>joint hirers, hereby acknowledge the receipt of the contents of the safety locker comprised in and<br>set out in the above inventory together with a copy of the said inventory. |                                 |           |                                                                        |           |  |
| Shri/Smt.<br>______________________(Nominee)<br>Signature ______________________<br>Date & Place____________________                                                                                                                                                      |                                 | Shri/Smt. | ______________(Survivor)<br>Signature ______________________           |           |  |
|                                                                                                                                                                                                                                                                           |                                 |           | Shri/Smt. ______________(Survivor)<br>Signature ______________________ |           |  |
|                                                                                                                                                                                                                                                                           |                                 |           | Date & Place___________________                                        |           |  |

|       | Circular No.                           | Description                             | Date of      |
|-------|----------------------------------------|-----------------------------------------|--------------|
| S.No. |                                        |                                         | Circular     |
| 1     | UBD.CO.BPD.(PCB).Cir.No.22/12.05.001/2 | Extension<br>of<br>Safe<br>Deposit      | November     |
|       | 009-10                                 | Locker/Safe<br>Custody<br>Article       | 16, 2009     |
|       |                                        | Facility<br>and<br>Access<br>to<br>Safe |              |
|       |                                        | Deposit Lockers/Return of Safe          |              |
|       |                                        | Custody Articles by banks –             |              |
|       |                                        | Urban Co-operative Banks                |              |
| 2     | RPCD.CO.RF.BC.No.42/07.38.01/2009-10   | Safe Deposit Lockers                    | November     |
|       |                                        |                                         | 13, 2009     |
| 3     | UBD.CO.BPD.No.47/12.05.001/2006-07     | Extension<br>of<br>Safe<br>Deposit      | June 21,     |
|       |                                        | Locker / Safe Custody Article           | 2007         |
|       |                                        | Facility<br>and<br>Access<br>to<br>Safe |              |
|       |                                        | Deposit Lockers / Return of Safe        |              |
|       |                                        | Custody Articles by banks.              |              |
| 4     | RPCD.CO.RF.BC No.95/07.38.01/2006-07   | Extension<br>of<br>Safe<br>Deposit      | May 18,      |
|       |                                        | Locker / Safe Custody Article           | 2007         |
|       |                                        | Facility<br>and<br>Access<br>to<br>Safe |              |
|       |                                        | Deposit Lockers / Return of Safe        |              |
|       |                                        | Custody Articles by banks.              |              |
| 5     | DBOD.No.Leg.BC.78/09.07.005/2006-07    | Safe Deposit Lockers/Articles in        | April 17,    |
|       |                                        | Safe Custody                            | 2007         |
| 6     | DOS.No.FGV[F].BC.9/23.04.086/2000-2001 | Safe<br>Deposit<br>Vaults/Locker        | March 9,     |
|       |                                        | facilities                              | 2001         |
| 7     | RPCD.No.BC.36/07.38.01/96-97           | Operation<br>of<br>Safe<br>Deposits     | September    |
|       |                                        | Lockers by Customers                    | 10, 1996     |
| 8     | DOS.No.FGV.BC.14/23.07.01/96-97        | Operation<br>of<br>Safe<br>Deposit      | July 9, 1996 |
|       |                                        | Lockers by Customers                    |              |
| 9     | DBOD.No.GC.BC.63/C.408.C(L)-90         | Safe<br>Deposit<br>Vaults/Locker        | January 2,   |
|       |                                        | facilities                              | 1990         |
| 10    | DBOD.No.GC.BC.3/C.408C(L)-88           | Estimate Committee's Report             | July 13,     |
|       |                                        | Safe Deposit Locker Facility            | 1988         |
| 11    | DBOD.No.GC.BC.27/C.408(L)-84           | Safe Deposit Locker Facility            | March 27,    |
|       |                                        |                                         | 1984         |