| No. | Circular No.                       | Date     | Subject                                                                      |
|-----|------------------------------------|----------|------------------------------------------------------------------------------|
| 1.  | DBOD.No.BP.BC.172/C.464(R)-78      | 12.12.78 | Role of Banks in Promoting                                                   |
|     |                                    |          | Employment                                                                   |
| 2.  | DBOD.No.BP.BC.8/C.453(K)-Gen       | 09.01.79 | Agricultural Credit to Small and                                             |
|     |                                    |          | Marginal Farmers                                                             |
| 3.  | DBOD.No.BP.BC.45/C.469(86)-81      | 14.04.81 | Credit Facilities to SC / ST                                                 |
| 4.  | DBOD.No.BP.BC.132/C.594-81         | 22.10.81 | Recommendations of the                                                       |
|     |                                    |          | Working Group on the                                                         |
|     |                                    |          | Development of Scheduled                                                     |
|     |                                    |          | Castes                                                                       |
| 5   | RPCD.No.PS.BC.2/C.594-82           | 10.09.82 | Credit Facilities to SC / ST                                                 |
| 6.  | RPCD.No.PS.BC.9/C.594-82           | 05.11.82 | Concessional Bank Finance to                                                 |
|     |                                    |          | SC / ST Development                                                          |
|     |                                    |          | Corporations                                                                 |
| 7.  | RPCD.No.PS.BC.4/C. 594-83          | 22.08.83 | Credit Facilities to SC / ST                                                 |
| 8.  | RPCD.No.PS.1777/C. 594-83          | 21.11.83 | Credit Facilities to SC / ST                                                 |
| 9.  | RPCD.No.PS.1814/C.594-83           | 23.11.83 | Credit Facilities to SC / ST                                                 |
| 10. | RPCD.No.PS.BC.20/C.568(A)-84       | 24.01.84 | Credit Facilities to SC / ST -                                               |
|     |                                    |          | Rejection of Loan Applications                                               |
| 11. | RPCD.No.CONFS/274/PB-1-84/85       | 15.04.85 | Role of Private Sector Banks                                                 |
|     |                                    |          | in Lending to SCs / STs                                                      |
| 12. | RPCD.No.CONFS.62/PB-1-85/86        | 24.07.85 | Role of Private Sector Banks                                                 |
|     |                                    |          | in Lending to SCs / STs                                                      |
| 13. | RPCD.No.SP.BC.22/C.453(U)-85       | 09.10.85 | Credit Facilities to Scheduled                                               |
|     |                                    |          | Tribes under DRI Scheme                                                      |
| 14. | RPCD.No.SP.376/C-594-87/88         | 31.07.87 | Credit Facilities to SC / ST                                                 |
| 15. | RPCD.No.SP.BC.129/C.594(Spl)/88-89 | 28.06.89 | National SC / ST Finance and                                                 |
|     |                                    |          | Development Corporation                                                      |
| 16. | RPCD.No.SP.BC.50/C.594-89/90       | 25.10.89 | Scheduled Caste Development                                                  |
|     |                                    |          | Corporation - Instructions on                                                |
|     |                                    |          | Unit Cost                                                                    |
| 17. | RPCD.No.SP.BC.107/C.594-89/90      | 16.05.90 | Credit Facilities to SCs / STs                                               |
| 18. | RPCD.No.SP.1005/C.594/90-91        | 04.12.90 | Credit facilities to Scheduled                                               |
|     |                                    |          | Castes and Scheduled Tribes -                                                |
|     |                                    |          | Evaluation Study                                                             |
| 19. | RPCD.No.SP.BC.93/C.594.MMS-90/91   | 13.03.91 | Scheduled Caste Development                                                  |
|     |                                    |          | Corporation (SCDCs) -                                                        |
|     |                                    |          | Instructions on Unit Cost                                                    |
| 20. | RPCD.No.SP.BC.122/C.453(U)-90-91   | 14.05.91 | Housing Finance to SCs / STs                                                 |
|     |                                    |          | - Inclusion under the DRI                                                    |
|     |                                    |          | Scheme                                                                       |
| 21. | RPCD.No.SP.BC.118/C.453(U)-92/93   | 27.05.93 | Priority Sector Advances -                                                   |
|     |                                    |          | Housing Finance                                                              |
| 22. | RPCD.No.LBS.BC.86/02.01.01/96-97   | 16.12.96 | Inclusion of National<br>Commission                                          |
|     |                                    |          | for<br>SCs<br>/<br>STs<br>in<br>State<br>Level<br>Bankers Committees (SLBCs) |
| 23. | RPCD.No.SP.BC.124/09.09.01/96-97   | 15.04.97 | Parliamentary Committee on                                                   |
|     |                                    |          | the Welfare of SCs / STs - Insisting                                         |
|     |                                    |          | on Deposits from SCs<br>/ STs by                                             |
|     |                                    |          | Banks                                                                        |

| 24. | RPCD.No.SAA.BC.67/08.01.00/98-99        | 11.02.99   | Credit Facilities to SCs / STs                                                                                          |
|-----|-----------------------------------------|------------|-------------------------------------------------------------------------------------------------------------------------|
| 25. | RPCD.No.SP.BC.51/09.09.01/2002-03       | 04.12.02   | Proceedings of the work shop<br>on the role of financial<br>institutions in the development<br>of SCs and STs           |
| 26. | RPCD.No.SP.BC.84/09.09.01/2002-03       | 09.04.03   | Amendment to the Master<br>Circular                                                                                     |
| 27. | RPCD.No.SP.BC.100/09.09.01/2002-03      | 04.06.03   | Changes in the reporting<br>system                                                                                      |
| 28. | RPCD.No.SP.BC.102/09.09.01/2002-03      | 23.06.03   | Sample study for review of<br>credit flow to SCs and STs -<br>Major Findings                                            |
| 29. | RPCD.SP.BC.No.49/09.09.01/2007-08       | 19.02.08   | Credit facilities to SC / STs –<br>Revised Annexure                                                                     |
| 30. | RPCD.GSSD.BC.No.81/09.01.03/2012-13     | 27.06.13   | Restructuring of SGSY as<br>National Rural Livelihood<br>Mission (NRLM)                                                 |
| 31. | RPCD.CO.GSSD.BC.No.26/09.16.03/2014-15  | 14.08.14   | Restructuring of Swarna Jayanti<br>Shahari Rozgar Yojana<br>(SJSRY)<br>as<br>National<br>Urban<br>Livelihood<br>Mission |
| 32. | FIDD.CO.GSSD.BC.No.06/09.09.001/2017-18 | 01.07.2017 | Credit<br>facilities<br>to<br>Scheduled<br>Castes (SCs) & Scheduled<br>Tribes (STs)                                     |
| 33. | FIDD.CO.GSSD.BC.No.03/09.09.001/2019-20 | 01.07.2019 | Credit<br>facilities<br>to<br>Scheduled<br>Castes (SCs) & Scheduled Tribes<br>(STs)                                     |