| S.<br>No. | Circular Referred     | Date             | Subject                        | Effective date of<br>Supersession/with | Circular No. vide<br>which Superseded |
|-----------|-----------------------|------------------|--------------------------------|----------------------------------------|---------------------------------------|
|           |                       |                  |                                | drawal                                 |                                       |
| 1         | DBOD.No.APP.BC.118/   | April 22, 1989   | Appointment<br>of<br>Statutory | December 31, 2008                      | DBS.ARS.No.BC.02/08.                  |
|           | C.452(K)-89           |                  | (Central / Branch) Auditors    |                                        | 91.001/2008-09                        |
|           |                       |                  | as Internal Auditors of Banks  |                                        |                                       |
| 2         | DBOD.No.BC.182/       | October 11, 1993 | Introduction of a System of    | August 14, 1996                        | DOS.No.BC.16/08.91.02                 |
|           | 16.13.100/93-94       |                  | Concurrent Audit in Banks as   |                                        | 1/96                                  |
|           |                       |                  | Recommended<br>by<br>the       |                                        |                                       |
|           |                       |                  | Ghosh Committee on Frauds      |                                        |                                       |
|           |                       |                  | and Malpractices in Banks      |                                        |                                       |
| 3         | DOS.No.BC.16/         | August 14, 1996  | Concurrent Audit System in     | July 15, 2015                          | DBS.CO.ARS.No.BC.2/                   |
|           | 08.91.021/96          |                  | Commercial Banks -             |                                        | 08.91.021/2015-16                     |
|           |                       |                  | Revision of RBI's Guidelines   |                                        |                                       |
| 4         | DBS.BC.33/08.91.021/1 | April 6, 2000    | Guidelines relating to         | July 15, 2015                          | DBS.CO.ARS.No.BC.2/                   |
|           | 999-2000              |                  | Concurrent Audit System in     |                                        | 08.91.021/2015-16                     |
|           |                       |                  | Commercial Banks               |                                        |                                       |
| 5         | DBS.ARS.No.599/       | January 21, 2003 | Terms and Conditions of        | August 27, 2004                        | DBS.ARS.No.B.C.4/08.9                 |
|           | 08.91.001/2002-03     |                  | Appointment of                 |                                        | 1.001/2004-05                         |
|           |                       |                  | Statutory/Concurrent/Interna   |                                        |                                       |
|           |                       |                  | l Auditors -<br>Implementation |                                        |                                       |
|           |                       |                  | of the Recommendations of      |                                        |                                       |
|           |                       |                  | the Committee on Legal         |                                        |                                       |
|           |                       |                  | Aspects of Bank Frauds and     |                                        |                                       |
|           |                       |                  | the Recommendations of         |                                        |                                       |
|           |                       |                  | the High-Level Group set up    |                                        |                                       |

|    |                      |                   | by the Central Vigilance    |                 |                       |
|----|----------------------|-------------------|-----------------------------|-----------------|-----------------------|
|    |                      |                   | Commission (CVC)            |                 |                       |
| 6  | DBS.ARS.No.BC.18/    | June 24, 2003     | Concurrent Audit of Forex   | July 15, 2015   | DBS.CO.ARS.No.BC.2/   |
|    | 08.91.021/2002-03    |                   | Transactions in Banks       |                 | 08.91.021/2015-16     |
| 7  | DBS.ARS.No.BC.7/     | March 17, 2004    | Remuneration Payable to     | June 6, 2007    | DBS.ARS.No.BC.08/08.  |
|    | 08.92.001/2003-04    |                   | the Statutory Central and   |                 | 92.001/2006-07        |
|    |                      |                   | Branch Auditors of Public   |                 |                       |
|    |                      |                   | Sector Banks from the year  |                 |                       |
|    |                      |                   | 2003-04                     |                 |                       |
| 8  | DBS.ARS.No.BC.09/    | April 20, 2004    | Appointment of Statutory    | January 6, 2005 | DBS.ARS.No.B.C.15/08. |
|    | 08.91.001/2003-04    |                   | Auditors in Banks -         |                 | 91.001/2004-05        |
|    |                      |                   | Obtention of Declaration of |                 |                       |
|    |                      |                   | Indebtedness                |                 |                       |
| 9  | DBS.ARS.No.BC.08/    | June 6, 2007      | Remuneration Payable to     | June 25, 2013   | DBS.ARS.No.BC.08/08.  |
|    | 08.92.001/2006-07    |                   | the Statutory Central and   |                 | 92.001/2012-13        |
|    |                      |                   | Branch Auditors of Public   |                 |                       |
|    |                      |                   | Sector Banks from the year  |                 |                       |
|    |                      |                   | 2006-07                     |                 |                       |
| 10 | DBS.ARS.BC.No.3/08.9 | July 25, 2007     | Remuneration Payable to     | June 25, 2013   | DBS.ARS.No.BC.08/08.  |
|    | 2.001/2007-08        |                   | the Statutory Central and   |                 | 92.001/2012-13        |
|    |                      |                   | Branch Auditors of Public   |                 |                       |
|    |                      |                   | Sector Banks from the Year  |                 |                       |
|    |                      |                   | 2006-07                     |                 |                       |
| 11 | DBS.ARS.BC. No.07/   | December 20, 2007 | Remuneration Payable to     | June 25, 2013   | DBS.ARS.No.BC.08/08.  |
|    | 08.92.001/2007-08    |                   | the Statutory Central and   |                 | 92.001/2012-13        |
|    |                      |                   | Branch Auditors of Public   |                 |                       |
|    |                      |                   | Sector Banks from the Year  |                 |                       |
|    |                      |                   | 2006-07                     |                 |                       |

| 12 | DBS.ARS.BC.No.09/     | December 31, 2009 | Remuneration Payable to      | June 25, 2013      | DBS.ARS.No.BC.08/08.        |
|----|-----------------------|-------------------|------------------------------|--------------------|-----------------------------|
|    | 08.92.001/2009-10     |                   | the Statutory Central and    |                    | 92.001/2012-13              |
|    |                       |                   | Branch Auditors of Public    |                    |                             |
|    |                       |                   | Sector Banks from the year   |                    |                             |
|    |                       |                   | 2006-07                      |                    |                             |
| 13 | DBS.CO.ARS.BC.8/      | June 4, 2015      | Submission of Long Form      | January 7, 2021    | Norms<br>on<br>eligibility, |
|    | 08.91.001/2014-15     |                   | Audit Report (LFAR) by       |                    | empanelment<br>and          |
|    |                       |                   | Concurrent Auditors          |                    | appointment of Statutory    |
|    |                       |                   |                              |                    | Branch Auditors in Public   |
|    |                       |                   |                              |                    | Sector Banks from the       |
|    |                       |                   |                              |                    | year<br>2020-21<br>and      |
|    |                       |                   |                              |                    | onwards                     |
| 14 | DBS.CO.ARS.No.BC.2/   | July 15, 2015     | Concurrent Audit System in   | September 18, 2019 | DBS.CO.ARS.No.BC.01         |
|    | 08.91.021/2015-16     |                   | Commercial Banks -           |                    | /08.91.021/2019-20          |
|    |                       |                   | Revision of RBI's Guidelines |                    |                             |
| 15 | UBD.BPD(PCB).Cir.No.  | March 1, 2012     | Supervisory Action           | November 27, 2014  | DCBR.BPD.(PCB).Cir          |
|    | 22/12.05.001/2011-12  |                   | Framework for Urban          |                    | No.3/12.05.001/2014-15      |
|    |                       |                   | Cooperative Banks (UCBs)     |                    |                             |
| 16 | UBD.CO.BPD(PCB).Cir.  | October 17, 2012  | Supervisory Action           | November 27, 2014  | DCBR.BPD.(PCB).Cir          |
|    | No.20/12.05.001/2012- |                   | Framework (SAF) for Urban    |                    | No.3/12.05.001/<br>2014-    |
|    | 13                    |                   | Co-operative Banks (UCBs)    |                    | 15                          |