| Sr. No. | Circular No.                                                   | Date                                                      | Subject                                                                                                            |
|---------|----------------------------------------------------------------|-----------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------|
| 1.      | RPCD.No.Plan.BC.13/PL<br>-09.22/91/92                          | July 24,1991                                              | Improving Access of Rural poor<br>to Banking-<br>Role of Intervening<br>Agencies-<br>Self Help Groups              |
| 2.      | RPCD.No.PL.BC.120/04.<br>09.22/95-96                           | April 2,1996                                              | Linking of Self Help Groups with<br>banks-<br>Working Group on NGOs<br>and SHGs-<br>recommendations –<br>Follow up |
| 3.      | RPCD.PI.BC/12/04.09.2<br>2/98-99                               | July 24, 1998                                             | Linking of Self Help Groups with<br>Banks                                                                          |
| 4.      | RPCD.No.PLAN.BC.94/0<br>4.09.01/98-99                          | April 24,1999                                             | Loans<br>to<br>Micro<br>Credit<br>Organizations-<br>Rates of Interest                                              |
| 5.      | RPCD.PL.BC.28/04.09.2<br>2/99-2000                             | September 30, 1999                                        | Credit<br>delivery<br>through<br>Micro<br>Credit Organizations/ Self Help<br>Groups                                |
| 6.      | RPCD.No.PL.BC.62/04.0<br>9.01/99-2000                          | February 18, 2000                                         | Micro credit                                                                                                       |
| 7.      | RPCD.No.Plan.BC.42/04<br>.09.22/2003-04                        | November 03, 2003                                         | Micro Finance                                                                                                      |
| 8.      | RPCD<br>No.Plan.BC.61/04.09.22/<br>2003-04                     | January 09, 2004                                          | Credit flow to the unorganized<br>sector                                                                           |
| 9.      | RBI/385/2004-05,<br>RPCD.No.Plan.BC.84/04<br>.09.22/2004-05    | March 03, 2005                                            | Submitting progress report under<br>micro credit                                                                   |
| 10.     | RBI/2006-07/441<br>RPCD.CO.MFFI.BC.No.<br>103/12.01.01/2006-07 | June 20, 2007                                             | Microfinance-Submission<br>of<br>progress reports                                                                  |
| 11.     | RPCD.MFFI.BC.No.56/1<br>2.01.001/2007-08                       | April 15, 2008                                            | Total<br>Financial<br>inclusion<br>and<br>Credit Requirement of SHGs.                                              |
| 12.     | FIDD.FID.BC.No.56/12.0<br>1.033/2014-15                        | May 21, 2015                                              | SHG-Bank Linkage Programme<br>–<br>Revision of progress reports                                                    |
| 13.     | RBI/2015-16/291<br>DBR.CID.BC.No.73/20.<br>16.56/2015-16       | January 14, 2016                                          | Credit information reporting in<br>respect<br>of<br>Self<br>Help<br>Group<br>(SHG) members                         |
| 14.     | RBI/2015-16/424<br>DBR.CID.BC.No.104/20<br>.16.56/2015-16      | June 16, 2016                                             | Credit Information Reporting in<br>respect<br>of<br>Self<br>Help<br>Group<br>(SHG) members                         |
| 15.     | Master Direction<br>DBR.AML.BC.No.81/14.<br>01.001/2015-16     | February 25, 2016<br>(Updated as on<br>March<br>23, 2021) | Master Direction -<br>Know Your<br>Customer<br>(KYC)<br>Direction,<br>2016                                         |
| 16.     | Master Direction DBR.<br>Dir.No.84/13.03.00/<br>2015-16        | March 03, 2016<br>(Updated as on<br>February 22, 2019)    | Master<br>Direction<br>-<br>Reserve<br>Bank of India (Interest Rate on<br>Deposits) Directions, 2016               |

| 17. | Master Direction      | March 03, 2016     | Master<br>Direction<br>-<br>Reserve   |
|-----|-----------------------|--------------------|---------------------------------------|
|     | DBR.Dir.No.85/13.03.0 | (Updated as on     | Bank of India (Interest Rate on       |
|     | 0/2015-16             | February 26, 2020) | Advances)<br>Directions, 2016         |
| 18. | FIDD.FLC.BC.No.22/12  | March 02, 2017     | Financial Literacy by FLCs and        |
|     | .01.018/2016-17       |                    | rural branches –<br>Policy review     |
| 19. | Master Directions     | September 4, 2020  | Master<br>Directions<br>–<br>Priority |
|     | FIDD.CO.Plan.BC.5/04. |                    | Sector Lending (PSL) –<br>Targets     |
|     | 09.01/2020-21         |                    | and Classification                    |