| No. | Circular No.                                 | Date               | Subject                                                                                            |
|-----|----------------------------------------------|--------------------|----------------------------------------------------------------------------------------------------|
| 1   | Ref.DGBA.GAD.No.130/45.01.001/2002-          |                    | 30.08.2002 Single Window System for Reimbursement of                                               |
|     | 03                                           |                    | pension payments made to Central Government                                                        |
|     |                                              |                    | Civil Pensioners by public sector banks                                                            |
| 2   | Ref.DGBA.GAD.No.H                            |                    | 12.04.2003 Payment of Pension to Government Pensioners                                             |
|     | 506/45.01.001/2002-03                        |                    | through Public Sector Banks – Steps taken by                                                       |
|     |                                              |                    | Government to minimize delay in payment of                                                         |
|     |                                              |                    | Dearness<br>Relief<br>(DR)<br>to<br>Pensioners<br>–                                                |
|     |                                              |                    | Discontinuation of forwarding Government orders                                                    |
|     |                                              |                    | in respect of DR etc. through Reserve Bank of                                                      |
| 3   | Ref.DGBA.GAD.No11303/45.01.0                 |                    | India.<br>06.02.2006 Disbursement of pension through Public Sector                                 |
|     | 03/2005-06                                   |                    | Banks – Payment of Dearness Relief (DR)                                                            |
| 4   |                                              |                    | 01.10.2008 Recommendations<br>of<br>the<br>Prabhakar<br>Rao                                        |
|     | Ref.DGBA.GAD.No.H<br>3085/45.01.001/2008-09  |                    | Committee<br>on<br>customer<br>service<br>–<br>Pension                                             |
|     |                                              |                    | Payments.                                                                                          |
| 5   | DGBA.GAD.No H-3078/45.01.001/2008-09         |                    | 01.10.2008 Establishment of Centralised Pension Processing                                         |
|     |                                              |                    | Centre (CPPC)                                                                                      |
| 6   | Ref.DGBA.GAD.No.H                            |                    | 03.03.2009 Scheme for payment of pension to Central                                                |
|     | 7652/45.05.031/2008-09                       |                    | Government<br>Civil/Defence/Railway/Telecom/                                                       |
|     |                                              |                    | Freedom<br>Fighters/<br>State<br>Governments                                                       |
|     |                                              |                    | Pensioners by Public Sector Banks-Staggering of                                                    |
|     |                                              |                    | pension payments by PSBs.                                                                          |
| 7   | Ref.DGBA.GAD.No.H<br>10450/45.03.001/2008-09 |                    | 01.06.2009 Recovery / Refund of overpayment of pension to<br>the Government Account.               |
| 8   | Ref.DGBA.GAD.No.H3194/45.01.001/2            |                    | 14.10.2009 Scheme for payment of pension to Central Civil/                                         |
|     | 009-10                                       |                    | Defence/ Railway/Telecom Pensioners/ Freedom                                                       |
|     |                                              |                    | Fighters/ State Governments' Pensioners through                                                    |
|     |                                              |                    | Public Sector Banks-<br>Facility for withdrawal of                                                 |
|     |                                              |                    | pension by old/ sick/ disabled/ incapacitated                                                      |
|     |                                              |                    | pensioners.                                                                                        |
| 9   | Ref.DO.No.CSD.CO/8793/13.01.001/2009         | 09.04.2010 Pension | Payment<br>to<br>central/<br>State<br>Govt.                                                        |
|     | -10                                          |                    | Pensioners by agency Banks-Compensation for                                                        |
|     | 10 DGBA.GAD. No.H- 46/45.01.001/2010-11      | 02.07.2010 Pension | delay<br>Payment<br>to<br>central/<br>State<br>Govt.                                               |
|     |                                              |                    | Pensioners by agency Banks-Compensation for                                                        |
|     |                                              |                    | delay                                                                                              |
| 11  | DGBA.GAD.No.H- 6212 &                        | 11.03.2011 Pension | Payment<br>to<br>central/<br>State<br>Govt.                                                        |
|     | 6213/45.01.001/2010-11                       |                    | Pensioners by agency Banks-Compensation for                                                        |
|     |                                              |                    | delay                                                                                              |
| 12  | DGBA.GAD.No.H- 6760 &                        | 13.04.2012 Pension | Payment<br>to<br>central/<br>State<br>Govt.                                                        |
|     | 6762/5.01.001/2011-12                        |                    | Pensioners by agency Banks-Compensation for                                                        |
|     |                                              |                    | delay                                                                                              |
|     | 13 Ref.DGBA.GAD.No.H                         |                    | 03.06.2013 Payment of pension to the Central Government                                            |
|     | 7386/45.01.001/2012-13                       |                    | pensioners-<br>Continuation of<br>either or survivor<br>pension account after death of a pensioner |
| 14  | Ref.DGBA.GAD.No.H-27/45.01.001/2014-         |                    | 01.07.2014 Redressal of Grievances of Pensioners                                                   |
|     | 15                                           |                    |                                                                                                    |
| 15  | Ref.DGBA.GAD.No.H4054/45.03.001/2014-        |                    | 13.03.2015 Recovery / Refund of overpayment of pension to                                          |
|     | 15                                           |                    | the Government Account.                                                                            |

| No. | Circular No.                                                         | Date       | Subject                                                                                                       |
|-----|----------------------------------------------------------------------|------------|---------------------------------------------------------------------------------------------------------------|
| 16  | RBI/2014-15/587:<br>DGBA.GAD.No.H-5013/45.01.001/2014-15             |            | 07.05.2015 Mandatory<br>issue<br>of<br>acknowledgement<br>to<br>pensioners on submission of life Certificates |
| 17  | RBI/2016-17/271<br>DGBA.GAD.No.2646/31.02.007/2016-17                |            | 07.04.2017 Systems and Controls for Conduct of Government<br>Banking                                          |
| 18  | RBI/2017-18/111<br>DGBA.GBD/1616/15.02.005/2017-18                   |            | 21.12.2017 Prompt implementation of Governments'<br>instructions by agency banks                              |
| 19  | Ref.DGBA.GBD.No.3214/45.01.001/2017-<br>18                           | 21.06.2018 | Customer Service provided by agency banks                                                                     |
| 20  | RBI/2020-21/84<br>DGBA.GBD.No.SUO 546/45.01.001/2020-<br>21 (para 3) |            | 21.01.2021 Withdrawal of circulars - on Recovery of excess<br>pension made to pensioners.                     |