| Sr.No. |        | Type of Transaction         | Unit                 | Revised Rate          |
|--------|--------|-----------------------------|----------------------|-----------------------|
|        | a. (i) | Receipts -<br>Physical mode | Per transaction      | ₹40/-                 |
|        | (ii)   | Receipts -<br>e-mode        | Per transaction      | ₹9/-                  |
| b.     |        | Pension Payments            | Per transaction      | ₹75/-                 |
| c.     |        | Payments other than Pension | Per<br>₹100 turnover | 6.5 paise<br>per ₹100 |

| No. | Circular No.                | Date       | Subject                                                                         |  |  |
|-----|-----------------------------|------------|---------------------------------------------------------------------------------|--|--|
| 1.  | DGBA.GAD.No.H               | September  | TDS on Agency Commission will not                                               |  |  |
|     | 190/31.12.010/2003-04       | 14, 2003   | be effected by RBI                                                              |  |  |
| 2.  | DGBA.GAD.No.H               | July 22,   | Scheme for acceptance of Income                                                 |  |  |
|     | 41/42.02.001/2003-04        | 2004       | and<br>other<br>direct<br>taxes<br>(Central                                     |  |  |
|     |                             |            | Government)<br>and<br>Profession                                                |  |  |
|     |                             |            | tax/other<br>taxes<br>of<br>State                                               |  |  |
|     |                             |            | Governments<br>through<br>agency                                                |  |  |
|     |                             |            | banks.                                                                          |  |  |
| 3.  | DGBA.GAD.No.H-1225-         | October    | Scheme for acceptance of Income                                                 |  |  |
|     | 1258/42.02.001/2004-05      | 27, 2004   | and<br>other<br>direct<br>taxes<br>(Central<br>Government)<br>and<br>Profession |  |  |
|     |                             |            | tax/other<br>taxes<br>of<br>State                                               |  |  |
|     |                             |            | Governments through agency banks                                                |  |  |
| 4.  | DGBA.GAD.No.H-2625-         | December   | Remuneration<br>for<br>conduct<br>of                                            |  |  |
|     | 2658/31.12.010(C)/2004-05   | 17, 2004   | Government<br>business<br>by<br>agency                                          |  |  |
|     |                             |            | banks<br>–<br>Payment<br>of<br>Turnover                                         |  |  |
|     |                             |            | Commission                                                                      |  |  |
| 5.  | DGBA.GAD.No.H-3568-         | January    | Scheme for acceptance of Income                                                 |  |  |
|     | 3601/42.01.001/ 2004-05     | 13, 2005   | and<br>other<br>direct<br>taxes<br>(Central                                     |  |  |
|     |                             |            | Government)<br>and<br>Profession                                                |  |  |
|     |                             |            | tax/other<br>taxes<br>of<br>State                                               |  |  |
|     |                             |            | Governments through agency banks                                                |  |  |
| 6.  | DGBA.GAD.No.H               | October    | Agency<br>Commission<br>claims                                                  |  |  |
|     | 4530/31.12.010(C)/ 2005-06  | 27, 2005   | submitted<br>by<br>agency<br>banks<br>–<br>common irregularities                |  |  |
| 7.  | DGBA.GAD.No.H               | January    | Agency<br>Commission<br>claims                                                  |  |  |
|     | 11136/31.12.010(C)/ 2005-06 | 31, 2006   | submitted<br>by<br>agency<br>banks<br>–                                         |  |  |
|     |                             |            | common irregularities                                                           |  |  |
| 8.  | DGBA.GAD.No.H               | March 2,   | Agency<br>Commission<br>claims                                                  |  |  |
|     | 13118/31.12.010(C)/ 2005-06 | 2006       | submitted<br>by<br>agency<br>banks<br>–                                         |  |  |
|     |                             |            | common irregularities                                                           |  |  |
| 9.  | DGBA.GAD.No.H.13034/        | February   | Agency<br>Commission<br>on<br>pension                                           |  |  |
|     | 31.12.010(C)/ 2006-07       | 27, 2007   | transactions                                                                    |  |  |
| 10. | DGBA.GAD.H                  | August 21, | Abnormal<br>increase<br>in<br>agency                                            |  |  |
|     | 1800/31.12.010(C)/2009-10   | 2009       | commission claims                                                               |  |  |
| 11. | DGBA.GAD.H                  | November   | Agency Commission claims to be                                                  |  |  |
|     | 3903/31.12.010(C)/2009-10   | 11, 2009   | certified by the External Auditor /                                             |  |  |
|     |                             |            | Chartered Accountant                                                            |  |  |
| 12. | DGBA.GAD.No.H.160/          | July 7,    | Agency Commission claims to be<br>certified by the External Auditor             |  |  |
|     | 31.12.010(C)/ 2010-11       | 2010       |                                                                                 |  |  |
| 13. | DGBA.GAD.No.H               | March 24,  | TDS on Agency Commission will not                                               |  |  |
|     | 670/31.12.010(C)/ 2010-11   | 2011       | be effected by RBI                                                              |  |  |
| 14. | DGBA.GAD.No.H               | June 21,   | Payment of agency commission on                                                 |  |  |
|     | 8852/31.12.010(C)/ 2010-11  | 2011       | collection of Registration fee and                                              |  |  |
|     |                             |            | Stamp Duty                                                                      |  |  |
| 15. | DGBA.GAD.No.7575/31.12.0    | May 22,    | Agency<br>Commission<br>on<br>pension                                           |  |  |
|     | 11/2011-12                  | 2012       | transactions                                                                    |  |  |

| 16. | DGBA.GAD.No.H.2529/                    | October              | Conduct of Government Business                                   |  |  |
|-----|----------------------------------------|----------------------|------------------------------------------------------------------|--|--|
|     | 31.12.010(C)/2012-13                   | 31, 2012             | by Agency Banks –<br>Payment of                                  |  |  |
|     |                                        |                      | Agency<br>Commission<br>–<br>Revised                             |  |  |
|     |                                        |                      | Format<br>for<br>claiming<br>agency<br>commission<br>by<br>banks |  |  |
|     |                                        |                      | Implementation of Working Group                                  |  |  |
|     |                                        |                      | recommendations                                                  |  |  |
| 17. | DGBA.GAD.No.H                          | January 7,           | Payment of agency commission –                                   |  |  |
|     | 2995/31.12.010/2014-15                 | 2015                 | Certification<br>of claims by external                           |  |  |
|     |                                        |                      | auditors                                                         |  |  |
| 18. | DGBA.GAD.No.617/31.12.01               | August 13,           | Conduct of Government Business                                   |  |  |
|     | 0(C)/2015-16                           | 2015                 | by Agency Banks –<br>Payment of<br>Agency Commission             |  |  |
| 19. | DGBA.GAD.No.1636/31.12.0               | November             | Payment of agency commission –                                   |  |  |
|     | 10/2015-16                             | 10, 2015             | Certification of claims by external                              |  |  |
|     |                                        |                      | auditors                                                         |  |  |
| 20. | DGBA.GAD.No.2278/31.12.0               | January              | Payment of Agency Commission on                                  |  |  |
|     | 10/2015-16                             | 21, 2016             | pension accounts                                                 |  |  |
| 21. | DGBA.GBD.No.3262/31.02.0<br>07/2016-17 | June 15,<br>2017     | Period for Submission of Agency<br>Commission Claims             |  |  |
| 22. | DGBA.GBD.No.3333/31.02.0               | June 22,             | Payment of agency commission for                                 |  |  |
|     | 07/2016-17                             | 2017                 | government receipts                                              |  |  |
| 23. | DGBA.GAD.No.2294/15.04.0               | March 6,             | Gold Monetisation Scheme                                         |  |  |
|     | 01/2016-17                             | 2017                 |                                                                  |  |  |
| 24. | DGBA.GAD.No.1007/15.04.0               | October              | Gold Monetisation Scheme, 2015                                   |  |  |
|     | 01/2017-18                             | 17, 2017             |                                                                  |  |  |
| 25. | DGBA.GBD.No.1324/31.02.0<br>07/2017-18 | November<br>16, 2017 | Agency Commission for GST receipt                                |  |  |
| 26. | DGBA.GBD.1472/31.02.007/2              | November             | transactions<br>Reporting of Transactions by                     |  |  |
|     | 017-18                                 | 30, 2017             | agency banks to RBI                                              |  |  |
| 27. | DGBA.GBD.No.1498/31.02.0               | December             | Settlement of Agency transactions                                |  |  |
|     | 07/2017-18                             | 7, 2017              | in certain cases (for Funds and                                  |  |  |
|     |                                        |                      | Agency Commission) directly from                                 |  |  |
| 28. | RBI/2018-19/16                         | July 12,             | Reserve Bank of India<br>Period for Submission of Agency         |  |  |
|     | DGBA.GBD.No.87/31.02.007/              | 2018                 | Commission Claims                                                |  |  |
|     | 2018-19                                |                      |                                                                  |  |  |
| 29. | DGBA.GBD.No.1590/44.02.0               | December             | Payment of Agency commission to                                  |  |  |
|     | 01/2018-19                             | 24, 2018             | Agency Banks –<br>Applicability of TDS                           |  |  |
|     |                                        |                      | provision under GST.                                             |  |  |
| 30. | DGBA.GBD.No.1870/44.02.0               | January              | Payment of Agency commission to                                  |  |  |
|     | 01/2018-19                             | 23, 2019             | Agency Banks –<br>Applicability of TDS                           |  |  |
| 31. |                                        | June 20,             | provision under GST.<br>Rationalisation and Revision of          |  |  |
|     | DGBA.GBD.No.3144/31.02.0               | 2019                 | Agency Commission Payable to                                     |  |  |
|     | 07/2018-19                             |                      | Banks on Government Transactions                                 |  |  |
| 32. | DGBA.GBD.No.5/31.02.007/2              | July 31,             | Agency<br>Commission-<br>Furnishing                              |  |  |
|     | 019-20                                 | 2019                 | reconciliation certificate                                       |  |  |
| 33. | DGBA.GBD.No.648/31.12.00               | September            | Agency<br>Commission-<br>Furnishing                              |  |  |
|     | 7/2019-20                              | 25, 2019             | reconciliation certificate                                       |  |  |

| PART I –<br>DETAILS OF THE BANK<br>Name of the bank | : |
|-----------------------------------------------------|---|
| Address of the office submitting claim              | : |
| Accredited for (Name of the Govt. Department)       | : |
| Activities undertaken                               | : |

| Particulars                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | No. of transactions |            | Amount in<br>₹ |            |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------|------------|----------------|------------|
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | Physical            | Electronic | Physical       | Electronic |
| 1. Gross Receipts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |                     |            |                |            |
| 2. Less                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |                     |            |                |            |
| (a)<br>Receipts representing Banks'<br>own tax liability **                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |                     |            |                |            |
| (b)<br>TDS<br>on<br>various<br>other<br>items<br>under the IT Act                                                                                                                                                                                                                                                                                                                                                                                                                                                            |                     |            |                |            |
| (c)<br>Transactions under Schemes /<br>Special schemes, if any, formulated<br>by Central / State Govt. including<br>those<br>related<br>to<br>Small<br>Savings<br>Schemes.                                                                                                                                                                                                                                                                                                                                                   |                     |            |                |            |
| (d)<br>Error scroll transactions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |                     |            |                |            |
| (e)<br>Other<br>ineligible<br>items<br>(like<br>receipts on account of repayments of<br>long<br>term<br>borrowings<br>of<br>State<br>Governments<br>from<br>FIs<br>/<br>banks,<br>Letter of Credit (LC) transactions on<br>behalf of Ministries / Departments,<br>receipts under Pension)<br>(Item wise details to be furnished)<br>I.A<br>Net Receipts<br>II.<br>Payments other than pension<br>Less<br>(a)<br>Payments<br>for<br>schemes<br>/<br>Special schemes, if any, formulated<br>by Central / State Govt. including |                     |            |                |            |
| those<br>related<br>to<br>Small<br>Savings<br>Schemes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |                     |            |                |            |
| (b)<br>Error scroll transactions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |                     |            |                |            |
| (c)<br>Other<br>ineligible<br>items<br>(like<br>payment under LC transactions etc.)<br>(Item wise details to be furnished)                                                                                                                                                                                                                                                                                                                                                                                                   |                     |            |                |            |
| II.A Net Payments other than                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |                     |            |                |            |
| pension                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |                     |            |                |            |
| III.<br>Total Pension Payments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |                     |            |                |            |

| Less                                |  |  |
|-------------------------------------|--|--|
| (a)<br>Payments under Pension       |  |  |
| schemes, other than those meant for |  |  |
| Central / State Govt. employees     |  |  |
| (b) Error scroll transactions       |  |  |
| III.A<br>Net Pension<br>Payments    |  |  |
| IV.<br>Total (IA+IIA+IIIA)          |  |  |
| V. (i) No. of Pension Accounts _    |  |  |
| Beginning of quarter                |  |  |
| (ii) No. of pension accounts at the |  |  |
| end of the quarter                  |  |  |

| Amount of Agency commission claimed:                           | ₹      |                 |   |
|----------------------------------------------------------------|--------|-----------------|---|
| Physical Receipts @ ₹40/-<br>per transaction                   | i.e.   | ……X……           | = |
| E-receipts<br>@ ₹9/-per transaction                            | i.e.   | ……X……           | = |
| Pension Payments @ ₹75/-<br>per<br>transaction                 | i.e.   | ……X……           | = |
| Payments other than pension @<br>6.5paiseper ₹<br>100 turnover | i.e.   | ……X……           | = |
| Total claim<br>=                                               |        |                 |   |
|                                                                | (<br>₹ | ……………………………………) |   |

| Sr. No. | Month | No. of Pensioners |
|---------|-------|-------------------|
| 1       |       |                   |
| 2       |       |                   |
| 3       |       |                   |

| Sr. No. | Month | No. of Pensioners |
|---------|-------|-------------------|
| 1       |       |                   |
| 2       |       |                   |
| 3       |       |                   |

