per cent of the total capital subscribed by all the partners of the said firm.* 





take place after my appointment which are relevant to the information provided above.


# **List of Documents**

(Refer circular DOR.GOV.REC.25/12.10.000/2021-22 dated June 25, 2021)

1. Covering Letter by UCB submitting the application for approval for appointment / reappointment of MD/WTD duly signed by the authorised signatory with bank's seal.

2. Declaration and Undertaking by MD/WTD in the format as prescribed in [Annex III.](#page--1-0)

3. Board Resolution recommending the appointment / re-appointment of MD/WTD subject to approval from RBI

4. Identity document (any one) – PAN Card / Election Card / Driving License / Passport/ Aadhaar

5. Educational Qualification - HSC Passing Certificate, Graduation and Post-Graduation Certificate, any other document evidencing the educational qualification/Professional qualification of the MD/WTD designate

6. Experience Certificate/s from previous employer/s

7. Credit Information Report (Score + complete report) (not older than 6 months)

8. Banker's Report for all accounts (both deposit and loan accounts) where the candidate is a primary account holder

# 9. [Form](#page--1-1) A

10. Demat / Shareholding certificate showing the shareholding of MD/WTD held in any entity

11. Details regarding remuneration to be paid to MD/WTD

#### **Form - A**

## **Application for approval of Reserve Bank of India for appointment / reappointment of Managing Director/ Whole-Time Directors (MD /WTD)**

(Refer circular DOR.GOV.REC.25/12.10.000/2021-22 dated June 25, 2021)


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Date: \_\_\_\_\_\_\_\_\_\_\_

Address of concerned office of Reserve Bank

Madam/Dear Sir,

## **Section 35B(1)(b) read with Section 56 of the Banking Regulation Act, 1949**

We hereby apply for the approval of the Reserve Bank in terms of Section 35B(1)(b) read with Section 56 of the Banking Regulation Act, 1949 to the following appointment / reappointment\* and give below the relevant particulars. We shall be glad to furnish any further information that you may deem necessary in this connection.

Yours faithfully,

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

(Signature)

(Designation)

\*Strike out the word that is not applicable.


## **Particulars to be attached with Form - A**


For\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

(Name of the UCB)

(Signature)

(Designation)