|            | Name of<br>the<br>Borrowers | Related<br>to<br>which<br>director<br>and<br>nature<br>of the<br>relation<br>ship | Limits Sanctioned (₹ in lakhs)      |                  |               |         |           |                                       |                                      |  |
|------------|-----------------------------|-----------------------------------------------------------------------------------|-------------------------------------|------------------|---------------|---------|-----------|---------------------------------------|--------------------------------------|--|
| Sr.<br>No. |                             |                                                                                   | Date of<br>Sanction<br>/<br>Renewal | Type of Facility |               |         |           |                                       |                                      |  |
|            |                             |                                                                                   |                                     | Funded           | Non<br>funded | Secured | Unsecured | Nature<br>and<br>Value of<br>Security | Due<br>Date /<br>Date of<br>Maturity |  |
| 1          | 2                           | 3                                                                                 | 4                                   | 5                | 6             | 7       | 8         | 9                                     | 10                                   |  |
|            |                             |                                                                                   |                                     |                  |               |         |           |                                       |                                      |  |
|            |                             |                                                                                   |                                     |                  |               |         |           |                                       |                                      |  |

| Amount Outstanding (₹ in Lakhs) |           |                                                                |                                                                         |                                                                                                            |  |  |  |  |  |
|---------------------------------|-----------|----------------------------------------------------------------|-------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------|--|--|--|--|--|
| Secured                         | Unsecured | Total (100% of<br>Funded and 100 %<br>of Non-funded<br>Limits) | Whether in excess<br>of exposure<br>norms / limits<br>stipulated by RBI | Action initiated in<br>case of Overdue /<br>NPA Accounts                                                   |  |  |  |  |  |
| 11                              | 12        | 13                                                             | 14                                                                      | 15                                                                                                         |  |  |  |  |  |
|                                 |           |                                                                |                                                                         |                                                                                                            |  |  |  |  |  |
|                                 |           |                                                                |                                                                         |                                                                                                            |  |  |  |  |  |
| 5 and 6.                        |           |                                                                |                                                                         | Note: Different types of facilities sanctioned to a borrower should be indicated separately against column |  |  |  |  |  |