![](_page_0_Picture_0.jpeg)

## RBI/2021-22/65 DOR.CRE(DIR).REC.28/04.02.001/2021-22 July 1, 2021

All Scheduled Commercial Banks (excluding RRBs), Small Finance Banks, Primary (Urban) Cooperative Banks and EXIM Bank

Dear Sir / Madam,

## **Interest Equalization Scheme on Pre and Post Shipment Rupee Export Credit - Extension**

Please refer to the instructions issued vide [circular DOR.CRE.REC.06/04.02.001/2021-22](https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=12075&Mode=0) [dated April 12, 2021.](https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=12075&Mode=0)

2. Government of India has approved the extension of Interest Equalization Scheme for Pre and Post Shipment Rupee Export Credit, with the same scope and coverage, for a further period of three months, i.e., up to September 30, 2021. The extension takes effect from July 01, 2021 and ends on September 30, 2021 covering a period of three months.

3. Consequently, the extant operational instructions issued by the Reserve Bank under the captioned Scheme shall continue to remain in force up to September 30, 2021.

Yours faithfully

(Manoranjan Mishra) Chief General Manager

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Caution: RBI never sends mails, SMSs or makes calls asking for personal information like bank account details, passwords, etc. It never keeps or offers funds to anyone. Please do not respond in any manner to such offers.