n)

(**No hard copy need be sent**)

### **Annex VI (Paragraph 10)**

Date: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Name of the bank / District:

Statement showing the details of Counterfeit Banknotes detected in the \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ during the month of \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

# A. Details of Counterfeit Notes detected:


B) Details of FIR cases filed with police:


\* Each FIR lodged comprises one case. .

Forwarded to: -

1. The General Manager/Deputy General Manager, Reserve Bank of India, Issue Department, \_\_\_\_\_\_\_\_\_\_\_\_

(Signature) Name & Designation of the Authorised Official Official Seal

![](_page_4_Picture_0.jpeg)

#### **Annex VII (Paragraph 12)**

#### **Designs of Bank Notes Issued by the Reserve Bank of India since 1967**










![](_page_2_Picture_0.jpeg)


![](_page_3_Picture_0.jpeg)

## **Annex VIII**


## **List of Circulars Consolidated in this Master Circular**