| S. No. | Circular No                         | Date              |
|--------|-------------------------------------|-------------------|
| 1      | DBOD.No.Ret.294/C.110-67            | November 28,1969  |
| 2      | DBOD.No.Ret.BC.138/C.254-76         | December 01,1976  |
| 3      | DBOD.No.BL.BC.9/C.555 (A)-80        | January 09,1980   |
| 4      | DBOD.No.FOL.BC.103/C.249-82         | November 08,1982  |
| 5      | DBOD.No.Ret.BC.109/C.254-82         | November 27,1982  |
| 6      | DBOD.No.Fol.1246(A)/C.249-93        | October 24,1983   |
| 7      | DBOD.No.GC.SIC.BC.115/C.739(A-1)-84 | December 03,1984  |
| 8      | DBOD.No.Fol.BC.27/C.249-87          | September 02,1987 |
| 9      | DBOD.No.Ret.BC.64/C.254-87          | November 24,1987  |
| 10     | DBOD.No.Ret.BC.68/C.254-89          | February 02,1989  |
| 11     | DBOD.No.Ret.BC.22/C.254-90          | September 27,1990 |
| 12     | DBOD.No.Rabha.1722/C.486/53-91      | June 29, 1991     |
| 13     | DBOD.No.Rabha.240/C.486 (53)-91     | October 24, 1991  |
| 14     | DBOD.No.Rabha.BC.65/C.486(53)-91    | December 27, 1991 |
| 15     | DBOD.No.BC.122/06.02.06/92          | April 23, 1992    |
| 16     | DBOD.No. BC.27/06.02.01/94          | March 8,1994      |
| 17     | DBOD.No. BC.286/06.02.01/95         | January 30,1995   |
| 18     | DBOD.No.BC.61/12.05.001/94-95       | May 29,1995       |