| Sr. No. | TASK Force at ULB level                                     | Role     |
|---------|-------------------------------------------------------------|----------|
| 1.      | Chief<br>Executive<br>Officer<br>(CEO)<br>ULB/<br>Municipal | Chairman |
|         | Commissioner of ULB/ or any representative authorized       |          |
|         | by CEO ULB                                                  |          |
| 2.      | Lead District Manager (LDM)                                 | Member   |
| 3.      | City Project Officer (CPO), ULB/ or any authorized          | Member   |
|         | representative of ULB                                       | Convenor |

| 4. | Representative from District Industries Centre (DIC)                   | Member |
|----|------------------------------------------------------------------------|--------|
| 5. | Senior Branch Managers (Max-2) of banks                                | Member |
| 6. | Representatives(2) of Area Level Federation / City<br>Level Federation | Member |

| <b>Sr No</b>   | States/U.Ts                  | <b>Target for individual (SEP-I)</b> |      | <b>Target for groups (SEP-G)</b> |                                |      | <b>Target for SHG Bank Linkage</b> |                                |      | <b>Total (Target)</b>   |                     |
|----------------|------------------------------|--------------------------------------|------|----------------------------------|--------------------------------|------|------------------------------------|--------------------------------|------|-------------------------|---------------------|
|                |                              | No.                                  | Amt  | No. of<br><b>Groups</b>          | No. of<br><b>Benificiaries</b> | Amt  | No. of SHGs                        | No. of<br><b>Benificiaries</b> | Amt  | <b>Total Number</b>     | <b>Total Amount</b> |
| 1              | <b>ANDAMAN &amp; NICOBAR</b> |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{0}$          | 0.00                |
| $\overline{2}$ | <b>ANDHRA PRADESH</b>        |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 3              | ARUNACHAL PRADESH            |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{0}$          | 0.00                |
| 4              | <b>ASSAM</b>                 |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{\mathbf{0}}$ | 0.00                |
| 5              | <b>BIHAR</b>                 |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 6              | CHANDIGARH                   |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| $\overline{7}$ | <b>CHHATTISGARH</b>          |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 8              | DADRA&NAGAR HAVELI           |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{0}$          | 0.00                |
| 9              | DAMAN & DIU                  |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 10             | DELHI                        |                                      |      |                                  |                                |      |                                    |                                |      | $\mathbf 0$             | 0.00                |
| 11             | GOA                          |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 12             | <b>GUJARAT</b>               |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{0}$          | 0.00                |
| 13             | <b>HARYANA</b>               |                                      |      |                                  |                                |      |                                    |                                |      | $\pmb{\mathsf{o}}$      | 0.00                |
| 14             | HIMACHAL PRADESH             |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{0}$          | 0.00                |
| 15             | JAMMU & KASHMIR              |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 16             | <b>JHARKHAND</b>             |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 17             | KARNATAKA                    |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{\mathbf{0}}$ | 0.00                |
| 18             | KERALA                       |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{\mathbf{0}}$ | 0.00                |
| 19             | LAKSHADWEEP                  |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 20             | <b>MADHYA PRADESH</b>        |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 21             | <b>MAHARASHTRA</b>           |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 22             | <b>MANIPUR</b>               |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 23             | MEGHALAYA                    |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 24             | <b>MIZORAM</b>               |                                      |      |                                  |                                |      |                                    |                                |      | $\mathbf 0$             | 0.00                |
| 25             | <b>NAGALAND</b>              |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{0}$          | 0.00                |
| 26             | <b>ORISSA</b>                |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{0}$          | 0.00                |
| 27             | <b>PUDUCHERRY</b>            |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{\mathbf{0}}$ | 0.00                |
| 28             | <b>PUNJAB</b>                |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 29             | RAJASTHAN                    |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 30             | <b>SIKKIM</b>                |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 31             | <b>TAMIL NADU</b>            |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{0}$          | 0.00                |
| 32             | <b>TELANGANA</b>             |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{0}$          | 0.00                |
| 33             | <b>TRIPURA</b>               |                                      |      |                                  |                                |      |                                    |                                |      | $\mathbf 0$             | 0.00                |
| 34             | <b>UTTARAKHAND</b>           |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
| 35             | <b>UTTAR PRADESH</b>         |                                      |      |                                  |                                |      |                                    |                                |      | $\overline{0}$          | 0.00                |
| 36             | <b>WEST BENGAL</b>           |                                      |      |                                  |                                |      |                                    |                                |      | $\circ$                 | 0.00                |
|                | <b>Grand Total</b>           | 0                                    | 0.00 | $\overline{0}$                   | $\bf{0}$                       | 0.00 | $\bf{0}$                           | $\bf{0}$                       | 0.00 | $\overline{0}$          | 0.00                |

| Sr No                   | States/U.Ts              | Loan distributed to individual (SEP-I) |      | Loan disbursed to groups (SEP-G) |                                |      | <b>Total loan disbursed under SHG Bank</b><br>Linkage |                                |          | Out of SHGs (9,10,11) Loan disbursed to<br><b>Women SHGs</b> |                                |      | <b>Achievement</b>                                     |                                                           | <b>Total Subsidy</b><br>given under<br><b>DAY-NULM</b> | <b>Additional</b><br><b>Subvention</b><br>to WSHG | <b>Physical Coverage (in nos.)</b> |  |       |                               |
|-------------------------|--------------------------|----------------------------------------|------|----------------------------------|--------------------------------|------|-------------------------------------------------------|--------------------------------|----------|--------------------------------------------------------------|--------------------------------|------|--------------------------------------------------------|-----------------------------------------------------------|--------------------------------------------------------|---------------------------------------------------|------------------------------------|--|-------|-------------------------------|
|                         |                          | No.                                    | Amt  | No. of<br><b>Groups</b>          | No. of<br><b>Benificiaries</b> | Amt  | No. of SHGs                                           | No. of<br><b>Benificiaries</b> | Amt      | <b>No of WSHGs</b>                                           | No. of<br><b>Benificiaries</b> | Amt  | Total no. of<br>benificiaries under<br><b>DAY-NULM</b> | <b>Total Amount</b><br>disbursed under<br><b>DAY-NULM</b> | $(SEP-I + SEP-$<br>G+SHGs)                             |                                                   | Women                              |  | abled | SC/STs Differently Minorities |
| $\mathbf{1}$            | ANDAMAN & NICOBAR        |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| $\overline{2}$          | <b>ANDHRA PRADESH</b>    |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| $\overline{\mathbf{3}}$ | <b>ARUNACHAL PRADESH</b> |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| $\overline{4}$          | ASSAM                    |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 5                       | <b>BIHAR</b>             |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 6                       | <b>CHANDIGARH</b>        |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| $\overline{7}$          | <b>CHHATTISGARH</b>      |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 8                       | DADRA&NAGAR HAVELI       |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 9                       | DAMAN & DIU              |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 10                      | DELHI                    |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 11                      | GOA                      |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 12                      | <b>GUJARAT</b>           |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 13                      | <b>HARYANA</b>           |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 14                      | <b>HIMACHAL PRADESH</b>  |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 15                      | JAMMU & KASHMIR          |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 16                      | <b>JHARKHAND</b>         |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 17                      | KARNATAKA                |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 18                      | <b>KERALA</b>            |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 19                      | LAKSHADWEEP              |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 20                      | <b>MADHYA PRADESH</b>    |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 21                      | MAHARASHTRA              |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 22                      | <b>MANIPUR</b>           |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 23                      | <b>MEGHALAYA</b>         |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 24                      | <b>MIZORAM</b>           |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 25                      | <b>NAGALAND</b>          |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 26                      | <b>ORISSA</b>            |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 27                      | <b>PUDUCHERRY</b>        |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 28                      | PUNJAB                   |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 29                      | RAJASTHAN                |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 30                      | <b>SIKKIM</b>            |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 31                      | <b>TAMIL NADU</b>        |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 32                      | <b>TELANGANA</b>         |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 33                      | <b>TRIPURA</b>           |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 34                      | <b>UTTARAKHAND</b>       |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 35                      | <b>UTTAR PRADESH</b>     |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
| 36                      | <b>WEST BENGAL</b>       |                                        |      |                                  |                                |      |                                                       |                                |          |                                                              |                                |      |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |
|                         | <b>Grand Total</b>       |                                        | 0.00 | $\Omega$                         | $\Omega$                       | 0.00 |                                                       |                                | $\Omega$ |                                                              | $\Omega$                       | 0.00 |                                                        | 0.00                                                      |                                                        |                                                   |                                    |  |       |                               |

| No. | Circular No.                            | Date       | Subject                                                                                            |
|-----|-----------------------------------------|------------|----------------------------------------------------------------------------------------------------|
| 1.  | RPCD.GSSD.CO.BC.NO.26/09.16.03/2014-15  | 14.08.2014 | 2014<br>Restructuring<br>of<br>SJSRY<br>as<br>National Urban Livelihoods Mission<br>(NULM)         |
| 2.  | FIDD.GSSD.CO.BC.No.57/09.16.003/2014-15 | 28.05.2015 | National Urban Livelihoods Mission<br>(NULM)-Reporting Format                                      |
| 3.  | FIDD.GSSD.CO.BC.No.22/09.16.03/2015-16  | 07.04.2016 | Deendayal Antyodaya Yojana (DAY)-<br>National Urban Livelihoods Mission<br>(NULM)-renaming of NULM |
| 4.  | FIDD.GSSD.CO.BC.No.04/09.16.03/2016-17  | 01.07.2016 | Deendayal Antyodaya Yojana (DAY)-<br>National Urban Livelihoods Mission<br>(NULM)                  |
| 5.  | FIDD.GSSD.CO.BC.No.03/09.16.03/2017-18  | 01.07.2017 | Deendayal Antyodaya Yojana (DAY)-<br>National Urban Livelihoods Mission<br>(NULM)                  |
| 6.  | FIDD.GSSD.CO.BC.No.11/09.16.03/2018-19  | 06.12.2018 | Deendayal Antyodaya Yojana<br>(DAY)-<br>National Urban Livelihoods Mission<br>(NULM)               |
| 7.  | FIDD.GSSD.CO.BC.No.01/09.16.03/2019-20  | 01.07.2019 | Deendayal<br>Antyodaya<br>Yojana<br>–<br>National Urban Livelihoods Mission<br>(DAY-NULM)          |